(0, 0, 255, 255) ; {'spawn_nest'}
(0, 80, 255, 255) ; {'spawn_wheel'}
(0, 92, 253, 255) ; {'spawn_swing_puzzle_box'}
(0, 133, 92, 255) ; {'spawn_receptacle'}
(0, 152, 186, 255) ; {'spawn_beam_steep'}
(0, 172, 51, 255) ; {'load_pixel_scene3'}
(0, 172, 100, 255) ; {'load_pixel_scene4', 'load_background_panel_big', 'load_warning_strip'}
(0, 172, 110, 255) ; {'load_pixel_scene4_alt'}
(0, 181, 252, 255) ; {'spawn_swing_puzzle_target'}
(0, 217, 130, 255) ; {'spawn_vasta_or_vihta'}
(0, 255, 160, 255) ; {'load_floor_rubble_l'}
(0, 255, 170, 255) ; {'spawn_fun'}
(1, 80, 255, 255) ; {'spawn_wheel_small'}
(1, 161, 250, 255) ; {'spawn_turret'}
(2, 80, 255, 255) ; {'spawn_wheel_tiny'}
(3, 222, 173, 255) ; {'spawn_areachecks_left', 'spawn_areachecks'}
(3, 222, 175, 255) ; {'spawn_fish'}
(3, 250, 222, 255) ; {'spawn_aabb', 'spawn_spell_visualizer'}
(10, 80, 255, 255) ; {'spawn_physicsstructure'}
(16, 130, 45, 255) ; {'spawn_workshop'}
(28, 167, 255, 255) ; {'load_floor_rubble_r'}
(33, 107, 255, 255) ; {'spawn_hourglass_music_trigger'}
(34, 127, 255, 255) ; {'spawn_beam_low'}
(35, 90, 21, 255) ; {'spawn_music_machine'}
(35, 185, 195, 255) ; {'spawn_altar_torch'}
(42, 120, 255, 255) ; {'spawn_drill_laser'}
(45, 30, 90, 255) ; {'spawn_bones'}
(45, 46, 172, 255) ; {'spawn_rock'}
(46, 130, 70, 255) ; {'spawn_pipes_big_hor'}
(46, 130, 100, 255) ; {'spawn_pipes_big_turn_right'}
(46, 130, 130, 255) ; {'spawn_pipes_big_turn_left'}
(46, 130, 160, 255) ; {'spawn_pipes_big_ver'}
(48, 179, 176, 255) ; {'spawn_physics_fungus'}
(48, 179, 240, 255) ; {'spawn_physics_acid_fungus'}
(48, 209, 78, 255) ; {'spawn_secret_checker'}
(49, 208, 176, 255) ; {'spawn_fruit'}
(49, 208, 180, 255) ; {'spawn_secret', 'spawn_essence', 'spawn_rock1'}
(51, 147, 76, 255) ; {'spawn_shopitem', 'spawn_all_shopitems'}
(51, 147, 95, 255) ; {'spawn_cheap_shopitem'}
(52, 97, 199, 255) ; {'spawn_book'}
(52, 130, 199, 255) ; {'spawn_ocarina'}
(54, 97, 120, 255) ; {'spawn_teleporter', 'spawn_buried_eye_teleporter'}
(54, 145, 215, 255) ; {'load_puzzle_capsule_b'}
(55, 142, 196, 255) ; {'load_small_background_scene'}
(56, 125, 81, 255) ; {'load_chamfer_inner_bottom_r'}
(57, 0, 0, 255) ; {'spawn_alchemist'}
(57, 119, 128, 255) ; {'load_floor_rubble'}
(57, 167, 96, 255) ; {'spawn_lasergate_ver'}
(58, 225, 36, 255) ; {'spawn_small_animals'}
(64, 0, 0, 255) ; {'spawn_robots', 'spawn_scavengers'}
(64, 0, 128, 255) ; {'spawn_large_enemies'}
(64, 255, 206, 255) ; {'load_catwalk'}
(65, 112, 77, 255) ; {'spawn_specialshop'}
(66, 10, 61, 255) ; {'spawn_trigger_check_stats'}
(66, 10, 63, 255) ; {'spawn_trigger_check_stats_reference'}
(67, 64, 64, 255) ; {'spawn_burning_barrel'}
(68, 68, 156, 255) ; {'load_pillar_filler_tall'}
(68, 96, 156, 255) ; {'load_pillar_filler'}
(70, 145, 199, 255) ; {'load_puzzle_capsule'}
(70, 180, 40, 255) ; {'spawn_shopkeeper'}
(74, 16, 125, 255) ; {'load_pillar'}
(76, 99, 224, 255) ; {'spawn_root_grower'}
(76, 172, 171, 255) ; {'spawn_forge_check'}
(78, 23, 94, 255) ; {'load_oiltank_alt'}
(80, 70, 0, 255) ; {'spawn_stones'}
(80, 75, 100, 255) ; {'spawn_machines'}
(80, 120, 200, 255) ; {'spawn_rainbow_card"'}
(80, 250, 250, 255) ; {'spawn_trapwand'}
(82, 241, 0, 255) ; {'spawn_checkpoint_2'}
(83, 89, 136, 255) ; {'spawn_statue_back'}
(84, 143, 119, 255) ; {'spawn_teleport'}
(85, 175, 75, 255) ; {'load_altar'}
(85, 175, 140, 255) ; {'spawn_skulls'}
(85, 255, 140, 255) ; {'spawn_chest'}
(90, 130, 45, 255) ; {'spawn_workshop_extra'}
(92, 115, 218, 255) ; {'spawn_stains'}
(92, 115, 219, 255) ; {'spawn_stains_ceiling'}
(92, 133, 80, 255) ; {'spawn_tower_tall'}
(95, 35, 173, 255) ; {'load_chamfer_bottom_l'}
(97, 70, 48, 255) ; {'load_panel_01'}
(97, 70, 53, 255) ; {'load_panel_02'}
(97, 70, 56, 255) ; {'load_panel_04'}
(97, 70, 62, 255) ; {'load_panel_03'}
(97, 70, 70, 255) ; {'load_panel_07'}
(97, 70, 80, 255) ; {'load_panel_08'}
(97, 70, 88, 255) ; {'load_panel_09'}
(100, 125, 125, 255) ; {'spawn_pressureplates'}
(100, 155, 125, 255) ; {'spawn_doors'}
(102, 118, 0, 255) ; {'spawn_teleport_back'}
(102, 126, 10, 255) ; {'spawn_duplicator'}
(103, 156, 0, 255) ; {'spawn_racing_cart'}
(105, 46, 148, 255) ; {'load_pixel_scene_wide'}
(106, 141, 121, 255) ; {'spawn_fungitrap'}
(109, 147, 76, 255) ; {'spawn_hp'}
(112, 150, 21, 255) ; {'spawn_chest'}
(112, 215, 158, 255) ; {'load_gunpowderpool_01'}
(112, 215, 159, 255) ; {'load_gunpowderpool_02'}
(112, 215, 160, 255) ; {'load_gunpowderpool_03'}
(112, 215, 161, 255) ; {'load_gunpowderpool_04'}
(114, 133, 196, 255) ; {'load_acidtank_right'}
(115, 69, 223, 255) ; {'spawn_perk_reroll'}
(115, 255, 167, 255) ; {'load_chamfer_inner_top_r'}
(118, 0, 169, 255) ; {'spawn_beam_steep_flipped'}
(120, 32, 96, 255) ; {'load_beam'}
(120, 48, 96, 255) ; {'load_background_scene'}
(120, 77, 210, 255) ; {'spawn_worm_deflector'}
(120, 100, 96, 255) ; {'load_cavein'}
(120, 104, 255, 255) ; {'load_puzzleroom'}
(120, 202, 66, 255) ; {'spawn_endcrystal'}
(123, 89, 171, 255) ; {'load_pillar_base'}
(128, 80, 0, 255) ; {'spawn_cloud_trap'}
(128, 99, 38, 255) ; {'spawn_tree'}
(128, 128, 0, 255) ; {'spawn_statues'}
(128, 255, 90, 255) ; {'spawn_vines_b', 'spawn_vines'}
(130, 40, 255, 255) ; {'spawn_beam_low_flipped'}
(130, 46, 91, 255) ; {'load_pixel_scene_tall'}
(130, 255, 90, 255) ; {'spawn_crawlers'}
(132, 84, 84, 255) ; {'spawn_boss_music_and_statues'}
(135, 101, 67, 255) ; {'spawn_statue_hand'}
(136, 36, 179, 255) ; {'load_chamfer_bottom_r'}
(138, 36, 212, 255) ; {'spawn_bridge'}
(139, 51, 255, 255) ; {'load_chamfer_top_l'}
(144, 94, 203, 255) ; {'spawn_reward_wands'}
(144, 94, 204, 255) ; {'spawn_boss_limbs_trigger'}
(147, 32, 32, 255) ; {'spawn_cook'}
(147, 147, 210, 255) ; {'spawn_egg'}
(147, 202, 0, 255) ; {'spawn_oiltank_puzzle'}
(148, 48, 48, 255) ; {'spawn_dragonspot'}
(148, 114, 196, 255) ; {'load_acidtank_left'}
(150, 120, 120, 255) ; {'spawn_lasergun', 'load_large_structures'}
(150, 120, 150, 255) ; {'load_i_structures'}
(150, 150, 120, 255) ; {'load_structures'}
(151, 171, 0, 255) ; {'load_pixel_scene5'}
(151, 181, 91, 255) ; {'load_chamfer_inner_bottom_l'}
(157, 208, 176, 255) ; {'spawn_killer', 'spawn_book'}
(157, 208, 192, 255) ; {'spawn_friend'}
(157, 208, 208, 255) ; {'spawn_tree'}
(158, 51, 255, 255) ; {'spawn_finish_line'}
(158, 138, 194, 255) ; {'load_suspension_bridge'}
(159, 42, 0, 255) ; {'spawn_statue'}
(160, 120, 100, 255) ; {'spawn_scavengers'}
(163, 124, 98, 255) ; {'spawn_boss_limbs'}
(163, 217, 0, 255) ; {'spawn_brimstone'}
(164, 90, 255, 255) ; {'spawn_lab_puzzle'}
(167, 167, 7, 255) ; {'spawn_lamp_long'}
(168, 84, 84, 255) ; {'spawn_control_workshop'}
(169, 208, 36, 255) ; {'spawn_tele1'}
(170, 66, 255, 255) ; {'spawn_electricity_trap'}
(172, 241, 75, 255) ; {'spawn_laser_trap'}
(173, 92, 180, 255) ; {'spawn_prize'}
(173, 208, 180, 255) ; {'spawn_rock2'}
(176, 48, 88, 255) ; {'load_pod_large'}
(176, 88, 48, 255) ; {'load_pod_small_l'}
(176, 144, 22, 255) ; {'spawn_meditation_cube'}
(176, 144, 48, 255) ; {'load_pod_small_r'}
(177, 255, 153, 255) ; {'spawn_tower_short'}
(178, 118, 0, 255) ; {'spawn_bunker'}
(178, 167, 0, 255) ; {'spawn_bunker2'}
(180, 0, 0, 255) ; {'spawn_fungi'}
(180, 11, 118, 255) ; {'spawn_bigfish'}
(180, 160, 10, 255) ; {'spawn_fish', 'spawn_target'}
(184, 255, 225, 255) ; {'spawn_skulls'}
(185, 115, 0, 255) ; {'spawn_receptacle_oil'}
(185, 208, 36, 255) ; {'spawn_tele2'}
(187, 204, 0, 255) ; {'spawn_check1'}
(187, 204, 1, 255) ; {'spawn_check2'}
(187, 204, 2, 255) ; {'spawn_check3'}
(190, 112, 77, 255) ; {'spawn_specialshop'}
(190, 130, 70, 255) ; {'spawn_pipes_hor'}
(190, 130, 100, 255) ; {'spawn_pipes_turn_right'}
(190, 130, 130, 255) ; {'spawn_pipes_turn_left'}
(190, 130, 160, 255) ; {'spawn_pipes_ver'}
(190, 130, 190, 255) ; {'spawn_pipes_cross'}
(191, 38, 43, 255) ; {'spawn_metportal'}
(191, 76, 134, 255) ; {'spawn_apparatus'}
(191, 202, 166, 255) ; {'spawn_endportal'}
(192, 34, 245, 255) ; {'spawn_forcefield_generator'}
(193, 40, 255, 255) ; {'spawn_rubble'}
(193, 51, 255, 255) ; {'load_chamfer_top_r'}
(194, 158, 41, 255) ; {'spawn_gate'}
(194, 208, 180, 255) ; {'spawn_pillars'}
(195, 87, 0, 255) ; {'load_oiltank'}
(196, 24, 32, 255) ; {'spawn_big_bushes'}
(196, 24, 96, 255) ; {'spawn_vines'}
(196, 24, 106, 255) ; {'spawn_wasd'}
(196, 24, 107, 255) ; {'spawn_mouse'}
(196, 24, 123, 255) ; {'spawn_mouse_trigger'}
(196, 24, 124, 255) ; {'spawn_grass'}
(196, 24, 155, 255) ; {'spawn_trees'}
(196, 95, 123, 255) ; {'spawn_wasd_trigger'}
(199, 143, 32, 255) ; {'spawn_barricade'}
(200, 0, 26, 255) ; {'spawn_ghost_crystal'}
(200, 0, 255, 255) ; {'load_pixel_scene_alt'}
(200, 141, 171, 255) ; {'spawn_statues'}
(200, 200, 0, 255) ; {'spawn_lamp2', 'spawn_lamp'}
(201, 153, 255, 255) ; {'spawn_hanging_prop'}
(201, 208, 36, 255) ; {'spawn_tele3'}
(201, 217, 89, 255) ; {'load_pixel_scene5b'}
(202, 202, 0, 255) ; {'spawn_stopwatches'}
(208, 208, 180, 255) ; {'spawn_treasure'}
(213, 255, 127, 255) ; {'load_chamfer_inner_top_l'}
(217, 208, 36, 255) ; {'spawn_tele4'}
(220, 0, 96, 255) ; {'spawn_props4'}
(222, 222, 173, 255) ; {'spawn_areachecks_right'}
(233, 208, 36, 255) ; {'spawn_tele5'}
(241, 42, 181, 255) ; {'spawn_bbqbox'}
(242, 29, 240, 255) ; {'load_building_stash'}
(245, 22, 227, 255) ; {'spawn_scavenger_party'}
(249, 208, 36, 255) ; {'spawn_tele6'}
(250, 171, 186, 255) ; {'spawn_motordoor'}
(250, 171, 187, 255) ; {'spawn_pressureplate'}
(254, 195, 144, 255) ; {'load_furniture_bunk'}
(255, 30, 128, 255) ; {'spawn_bottle'}
(255, 30, 255, 255) ; {'spawn_table'}
(255, 41, 116, 255) ; {'spawn_hourglass_blood'}
(255, 45, 0, 255) ; {'spawn_waterspout'}
(255, 60, 255, 255) ; {'spawn_chair'}
(255, 80, 255, 255) ; {'spawn_hanger'}
(255, 90, 0, 255) ; {'spawn_crate'}
(255, 90, 10, 255) ; {'spawn_music_trigger', 'spawn_f_trigger'}
(255, 90, 11, 255) ; {'spawn_i_trigger'}
(255, 90, 12, 255) ; {'spawn_f'}
(255, 90, 13, 255) ; {'spawn_i'}
(255, 90, 15, 255) ; {'spawn_music_trigger'}
(255, 90, 26, 255) ; {'spawn_inventory'}
(255, 90, 27, 255) ; {'spawn_inventory_trigger'}
(255, 91, 95, 255) ; {'spawn_corpse'}
(255, 102, 48, 255) ; {'spawn_checkpoint_1'}
(255, 145, 34, 255) ; {'spawn_hourglass_master'}
(255, 166, 89, 255) ; {'load_furniture'}
(255, 181, 57, 255) ; {'random_layout'}
(255, 184, 112, 255) ; {'spawn_spell_visualizer'}
(255, 200, 78, 255) ; {'spawn_acid'}
(255, 205, 42, 255) ; {'spawn_scorpions'}
(255, 209, 161, 255) ; {'spawn_sampo_spot'}
(255, 238, 221, 255) ; {'init'}
