(0, 0, 66, 255) ; ['material:air']
(0, 0, 255, 255) ; ['script:spawn_nest']
(0, 51, 68, 255) ; ['material:rock_hard']
(0, 51, 69, 255) ; ['material:rock_static_noedge']
(0, 51, 73, 255) ; ['material:rock_vault']
(0, 80, 255, 255) ; ['script:spawn_wheel']
(0, 83, 69, 255) ; ['material:wood_tree']
(0, 92, 253, 255) ; ['script:spawn_swing_puzzle_box']
(0, 128, 64, 255) ; ['material:soil_lush']
(0, 130, 64, 255) ; ['material:sand_blue']
(0, 133, 92, 255) ; ['script:spawn_receptacle']
(0, 146, 66, 255) ; ['material:sand_surface']
(0, 152, 186, 255) ; ['script:spawn_beam_steep']
(0, 162, 68, 255) ; ['material:rock_static_fungal']
(0, 163, 68, 255) ; ['material:skullrock']
(0, 172, 51, 255) ; ['script:load_pixel_scene3']
(0, 172, 100, 255) ; ['script:load_background_panel_big', 'script:load_pixel_scene4', 'script:load_warning_strip']
(0, 172, 110, 255) ; ['script:load_pixel_scene4_alt']
(0, 181, 252, 255) ; ['script:spawn_swing_puzzle_target']
(0, 190, 228, 128) ; ['material:magic_liquid_unstable_teleportation']
(0, 217, 130, 255) ; ['script:spawn_vasta_or_vihta']
(0, 243, 68, 255) ; ['material:rock_static_radioactive']
(0, 250, 68, 255) ; ['material:rock_static_poison']
(0, 255, 0, 255) ; ['wang_script:spawn_items']
(0, 255, 18, 75) ; ['material:acid']
(0, 255, 51, 68) ; ['material:radioactive_liquid']
(0, 255, 52, 68) ; ['material:radioactive_liquid_fading']
(0, 255, 83, 68) ; ['material:rotten_meat_radioactive']
(0, 255, 90, 255) ; ['wang_script:spawn_apparition']
(0, 255, 160, 255) ; ['script:load_floor_rubble_l']
(0, 255, 170, 255) ; ['script:spawn_fun']
(1, 80, 255, 255) ; ['script:spawn_wheel_small']
(1, 161, 250, 255) ; ['script:spawn_turret']
(1, 252, 52, 34) ; ['material:cloud_slime']
(1, 253, 19, 17) ; ['material:alcohol_gas']
(1, 253, 52, 34) ; ['material:cloud_blood']
(1, 255, 52, 17) ; ['material:cloud_radioactive']
(2, 80, 255, 255) ; ['script:spawn_wheel_tiny']
(2, 108, 5, 255) ; ['material:the_end']
(3, 222, 173, 255) ; ['script:spawn_areachecks', 'script:spawn_areachecks_left']
(3, 222, 175, 255) ; ['script:spawn_fish']
(3, 250, 222, 255) ; ['script:spawn_aabb', 'script:spawn_spell_visualizer']
(4, 169, 119, 255) ; ['wang_script:spawn_end_portal']
(10, 51, 68, 255) ; ['material:rock_static_intro']
(10, 51, 85, 255) ; ['material:rock_static_intro_breakable']
(10, 80, 255, 255) ; ['script:spawn_physicsstructure']
(10, 130, 64, 255) ; ['material:lavasand']
(10, 187, 164, 255) ; ['material:rock_static_trip_secret']
(11, 170, 180, 255) ; ['material:rock_static_trip_secret2']
(11, 255, 229, 128) ; ['material:magic_liquid_mana_regeneration']
(16, 51, 68, 255) ; ['material:rock_static_wet']
(16, 67, 68, 255) ; ['material:rock_hard_border']
(16, 130, 45, 255) ; ['script:spawn_workshop']
(18, 68, 68, 255) ; ['material:coal_static']
(18, 68, 164, 255) ; ['material:rock_static_grey']
(20, 20, 21, 255) ; ['material:sulphur']
(20, 80, 20, 255) ; ['material:rock_static_glow']
(20, 255, 215, 255) ; ['material:gem_box2d_turquoise']
(26, 67, 244, 255) ; ['material:waterrock']
(28, 45, 44, 255) ; ['material:bone_box2d']
(28, 167, 255, 255) ; ['script:load_floor_rubble_r']
(29, 16, 16, 255) ; ['material:meteorite_static']
(29, 16, 18, 255) ; ['material:meteorite']
(29, 16, 19, 255) ; ['material:meteorite_test']
(30, 72, 102, 255) ; ['material:gem_box2d_darksun']
(32, 0, 115, 255) ; ['material:monster_powder_test']
(32, 91, 254, 127) ; ['material:spark_blue_dark']
(33, 107, 255, 255) ; ['script:spawn_hourglass_music_trigger']
(34, 127, 255, 255) ; ['script:spawn_beam_low']
(35, 15, 115, 255) ; ['material:gunpowder_unstable_big']
(35, 35, 36, 255) ; ['material:gunpowder']
(35, 35, 115, 255) ; ['material:gunpowder_unstable']
(35, 90, 21, 255) ; ['script:spawn_music_machine']
(35, 185, 195, 255) ; ['script:spawn_altar_torch']
(36, 60, 255, 225) ; ['material:midas_precursor']
(38, 31, 38, 255) ; ['material:sand_static_rainforest_dark']
(39, 34, 36, 255) ; ['material:rock_static_purple']
(39, 104, 222, 255) ; ['wang_script:spawn_wand_trap_electricity_source']
(39, 104, 223, 255) ; ['wang_script:spawn_wand_trap_electricity']
(39, 180, 246, 127) ; ['material:spark_electric']
(42, 114, 74, 255) ; ['material:root']
(42, 120, 255, 255) ; ['script:spawn_drill_laser']
(45, 30, 90, 255) ; ['script:spawn_bones']
(45, 45, 172, 255) ; ['material:rock_box2d']
(45, 45, 188, 255) ; ['material:rock_box2d_nohit']
(45, 45, 255, 255) ; ['material:rock_static_box2d']
(45, 46, 172, 255) ; ['script:spawn_rock']
(45, 77, 188, 255) ; ['material:rock_box2d_nohit_hard']
(45, 109, 188, 255) ; ['material:rock_box2d_hard']
(46, 45, 255, 255) ; ['material:rock_box2d']
(46, 130, 70, 255) ; ['script:spawn_pipes_big_hor']
(46, 130, 100, 255) ; ['script:spawn_pipes_big_turn_right']
(46, 130, 130, 255) ; ['script:spawn_pipes_big_turn_left']
(46, 130, 160, 255) ; ['script:spawn_pipes_big_ver']
(47, 47, 10, 128) ; ['material:swamp']
(47, 53, 76, 144) ; ['material:water_fading']
(47, 85, 44, 128) ; ['material:water_swamp']
(47, 85, 76, 144) ; ['material:water']
(47, 85, 77, 160) ; ['material:water_static']
(47, 85, 79, 144) ; ['material:water_temp']
(47, 85, 127, 96) ; ['material:water_ice']
(47, 117, 76, 160) ; ['material:water_salt']
(47, 253, 164, 255) ; ['material:templebrick_box2d_edgetiles']
(48, 108, 192, 128) ; ['material:magic_liquid_invisibility']
(48, 179, 176, 255) ; ['script:spawn_physics_fungus']
(48, 179, 240, 255) ; ['script:spawn_physics_acid_fungus']
(48, 209, 78, 255) ; ['script:spawn_secret_checker']
(49, 208, 176, 255) ; ['script:spawn_fruit']
(49, 208, 180, 255) ; ['script:spawn_secret', 'script:spawn_rock1', 'script:spawn_essence']
(51, 147, 76, 255) ; ['script:spawn_all_shopitems', 'script:spawn_shopitem']
(51, 147, 95, 255) ; ['script:spawn_cheap_shopitem']
(51, 184, 40, 255) ; ['material:moss']
(51, 184, 56, 255) ; ['material:plant_material']
(51, 184, 72, 255) ; ['material:ceiling_plant_material']
(52, 97, 199, 255) ; ['script:spawn_book']
(52, 130, 199, 255) ; ['script:spawn_ocarina']
(52, 191, 255, 119) ; ['material:plasma_fading']
(53, 57, 35, 255) ; ['material:rock_static']
(54, 49, 30, 255) ; ['material:soil']
(54, 49, 31, 255) ; ['material:explosion_dirt']
(54, 49, 46, 255) ; ['material:fungisoil']
(54, 49, 95, 255) ; ['material:poo']
(54, 62, 33, 160) ; ['material:mud']
(54, 97, 120, 255) ; ['script:spawn_buried_eye_teleporter', 'script:spawn_teleporter']
(54, 145, 215, 255) ; ['script:load_puzzle_capsule_b']
(54, 146, 68, 68) ; ['material:cursed_liquid']
(54, 205, 255, 255) ; ['material:plasma_fading_bright']
(55, 142, 196, 255) ; ['script:load_small_background_scene']
(56, 23, 116, 127) ; ['material:creepy_liquid']
(56, 125, 81, 255) ; ['script:load_chamfer_inner_bottom_r']
(57, 0, 0, 255) ; ['script:spawn_alchemist']
(57, 119, 128, 255) ; ['script:load_floor_rubble']
(57, 167, 96, 255) ; ['script:spawn_lasergate_ver']
(58, 187, 48, 255) ; ['material:grass']
(58, 187, 49, 255) ; ['material:grass_ice']
(58, 187, 50, 255) ; ['material:fungi']
(58, 187, 51, 255) ; ['material:spore']
(58, 187, 53, 255) ; ['material:grass_dry']
(58, 225, 36, 255) ; ['script:spawn_small_animals']
(59, 59, 60, 255) ; ['material:oil']
(59, 59, 61, 175) ; ['material:liquid_fire']
(59, 59, 77, 255) ; ['material:liquid_fire_weak']
(59, 62, 59, 255) ; ['material:nest_firebug_box2d']
(59, 93, 46, 255) ; ['material:crystal']
(59, 93, 47, 255) ; ['material:crystal_magic']
(59, 93, 59, 255) ; ['material:plastic']
(59, 93, 60, 255) ; ['material:aluminium']
(59, 93, 67, 255) ; ['material:magic_crystal']
(59, 93, 75, 255) ; ['material:steel']
(59, 93, 77, 255) ; ['material:aluminium_oxide']
(59, 109, 75, 255) ; ['material:plastic_prop']
(59, 141, 75, 255) ; ['material:nest_box2d']
(59, 147, 186, 255) ; ['material:ice_ceiling']
(60, 45, 60, 255) ; ['material:aluminium_robot']
(61, 45, 60, 255) ; ['material:metal']
(61, 240, 60, 255) ; ['material:metal_hard']
(63, 77, 62, 255) ; ['material:rock_static_cursed']
(63, 141, 75, 255) ; ['material:cocoon_box2d']
(64, 0, 0, 255) ; ['script:spawn_robots', 'script:spawn_scavengers']
(64, 0, 128, 255) ; ['script:spawn_large_enemies']
(64, 50, 61, 255) ; ['material:soil_lush_dark']
(64, 64, 65, 255) ; ['material:steel_static']
(64, 64, 66, 255) ; ['material:steel_static_molten']
(64, 64, 67, 255) ; ['material:steelmoss_slanted_molten']
(64, 64, 68, 255) ; ['material:steelmoss_static_molten']
(64, 64, 69, 255) ; ['material:steelsmoke_static_molten']
(64, 64, 70, 255) ; ['material:metal_molten']
(64, 64, 71, 255) ; ['material:metal_rust_molten']
(64, 64, 72, 255) ; ['material:metal_nohit_molten']
(64, 64, 73, 255) ; ['material:aluminium_molten']
(64, 64, 80, 255) ; ['material:aluminium_robot_molten']
(64, 64, 81, 255) ; ['material:metal_prop_molten']
(64, 64, 82, 255) ; ['material:steel_rust_molten']
(64, 64, 83, 255) ; ['material:aluminium_oxide_molten']
(64, 74, 65, 255) ; ['material:steel_static_strong']
(64, 79, 80, 255) ; ['material:steel_static_unmeltable']
(64, 255, 206, 255) ; ['script:load_catwalk']
(65, 15, 36, 255) ; ['material:sodium']
(65, 31, 36, 255) ; ['material:sodium_unstable']
(65, 45, 65, 255) ; ['material:root_growth']
(65, 63, 36, 255) ; ['material:wood_static']
(65, 63, 58, 255) ; ['material:wood_static_vertical']
(65, 63, 65, 255) ; ['material:wood_static_wet']
(65, 63, 66, 255) ; ['material:tube_physics']
(65, 63, 67, 255) ; ['material:wood_burns_forever']
(65, 79, 65, 255) ; ['material:wood_static_gas']
(65, 112, 77, 255) ; ['script:spawn_specialshop']
(65, 175, 65, 255) ; ['material:creepy_liquid_emitter']
(65, 255, 66, 255) ; ['material:ice_acid_glass']
(66, 10, 61, 255) ; ['script:spawn_trigger_check_stats']
(66, 10, 63, 255) ; ['script:spawn_trigger_check_stats_reference']
(67, 52, 84, 255) ; ['material:sand_petrify']
(67, 64, 64, 255) ; ['script:spawn_burning_barrel']
(67, 84, 149, 255) ; ['material:bluefungi_static']
(67, 184, 21, 175) ; ['material:radioactive_gas']
(67, 184, 24, 175) ; ['material:radioactive_gas_static']
(68, 68, 156, 255) ; ['script:load_pillar_filler_tall']
(68, 96, 156, 255) ; ['script:load_pillar_filler']
(69, 170, 69, 160) ; ['material:peat']
(69, 241, 69, 255) ; ['material:moss_rust']
(69, 255, 69, 255) ; ['material:fungi_green']
(70, 31, 245, 255) ; ['material:fungi_creeping_secret']
(70, 145, 199, 255) ; ['script:load_puzzle_capsule']
(70, 180, 40, 255) ; ['script:spawn_shopkeeper']
(70, 255, 101, 255) ; ['material:fungi_creeping']
(74, 16, 125, 255) ; ['script:load_pillar']
(74, 175, 65, 255) ; ['material:gold_static']
(74, 175, 69, 255) ; ['material:gold_static_radioactive']
(74, 207, 65, 255) ; ['material:gold_static_dark']
(75, 64, 69, 255) ; ['material:metal_sand_molten']
(76, 67, 86, 255) ; ['material:wizardstone']
(76, 99, 224, 255) ; ['script:spawn_root_grower']
(76, 172, 171, 255) ; ['script:spawn_forge_check']
(77, 45, 60, 255) ; ['material:metal_rust']
(77, 45, 61, 255) ; ['material:metal_rust_barrel']
(77, 93, 68, 255) ; ['material:bush_seed']
(78, 23, 94, 255) ; ['script:load_oiltank_alt']
(78, 82, 55, 255) ; ['material:glass_broken_molten']
(78, 82, 68, 255) ; ['material:meteorite_green']
(78, 82, 98, 255) ; ['material:silver']
(78, 82, 99, 255) ; ['material:silver_molten']
(78, 82, 100, 255) ; ['material:copper_molten']
(78, 82, 101, 255) ; ['material:copper']
(78, 82, 102, 255) ; ['material:glass_molten']
(78, 82, 103, 255) ; ['material:brass']
(78, 82, 133, 255) ; ['material:brass_molten']
(78, 184, 21, 175) ; ['material:acid_gas']
(78, 184, 23, 175) ; ['material:acid_gas_static']
(80, 70, 0, 255) ; ['script:spawn_stones']
(80, 75, 100, 255) ; ['script:spawn_machines']
(80, 80, 82, 255) ; ['material:coal']
(80, 120, 200, 255) ; ['script:spawn_rainbow_card"']
(80, 160, 0, 255) ; ['wang_script:spawn_potion_altar']
(80, 160, 240, 255) ; ['wang_script:spawn_wands']
(80, 250, 250, 255) ; ['script:spawn_trapwand']
(82, 63, 3, 255) ; ['material:bone_static']
(82, 79, 0, 255) ; ['material:sand_static_rainforest']
(82, 79, 45, 255) ; ['material:sand_static']
(82, 111, 64, 255) ; ['material:vine']
(82, 221, 96, 255) ; ['material:gem_box2d_opal']
(82, 241, 0, 255) ; ['script:spawn_checkpoint_2']
(83, 89, 136, 255) ; ['script:spawn_statue_back']
(84, 143, 119, 255) ; ['script:spawn_teleport']
(85, 175, 75, 255) ; ['script:load_altar']
(85, 175, 140, 255) ; ['script:spawn_skulls']
(85, 255, 140, 255) ; ['script:spawn_chest']
(86, 62, 102, 128) ; ['material:material_darkness']
(90, 130, 45, 255) ; ['script:spawn_workshop_extra']
(91, 80, 71, 255) ; ['material:templebrickdark_static']
(91, 82, 70, 255) ; ['material:meat_warm']
(92, 82, 70, 255) ; ['material:meat_hot']
(92, 115, 218, 255) ; ['script:spawn_stains']
(92, 115, 219, 255) ; ['script:spawn_stains_ceiling']
(92, 133, 80, 255) ; ['script:spawn_tower_tall']
(92, 152, 205, 127) ; ['material:blood_cold_vapour']
(93, 82, 70, 255) ; ['material:meat_done']
(94, 82, 70, 255) ; ['material:meat_burned']
(94, 154, 181, 255) ; ['material:templebrick_diamond_static']
(95, 35, 173, 255) ; ['script:load_chamfer_bottom_l']
(95, 38, 33, 255) ; ['material:lavarock_static']
(96, 108, 90, 255) ; ['material:templebrick_thick_static_noedge']
(96, 160, 100, 255) ; ['wang_script:spawn_candles']
(97, 62, 0, 255) ; ['material:wood']
(97, 62, 1, 255) ; ['material:wood_loose']
(97, 62, 2, 255) ; ['material:wood_player_b2']
(97, 62, 3, 255) ; ['material:wood_player']
(97, 70, 48, 255) ; ['script:load_panel_01']
(97, 70, 53, 255) ; ['script:load_panel_02']
(97, 70, 56, 255) ; ['script:load_panel_04']
(97, 70, 62, 255) ; ['script:load_panel_03']
(97, 70, 70, 255) ; ['script:load_panel_07']
(97, 70, 80, 255) ; ['script:load_panel_08']
(97, 70, 88, 255) ; ['script:load_panel_09']
(100, 70, 0, 255) ; ['material:wood_wall']
(100, 70, 32, 255) ; ['material:templebrick_box2d']
(100, 100, 85, 255) ; ['material:steelsmoke_static']
(100, 108, 88, 255) ; ['material:templebrick_thick_static']
(100, 125, 125, 255) ; ['script:spawn_pressureplates']
(100, 155, 125, 255) ; ['script:spawn_doors']
(100, 171, 44, 255) ; ['material:fungus_loose_green']
(100, 171, 64, 255) ; ['material:fungus_loose']
(100, 171, 65, 255) ; ['material:fungus_loose_trippy']
(100, 196, 85, 255) ; ['material:steelpipe_static']
(100, 230, 74, 255) ; ['material:grass_loose']
(100, 246, 64, 255) ; ['material:cactus']
(101, 146, 68, 255) ; ['material:rock_static_cursed_green']
(102, 118, 0, 255) ; ['script:spawn_teleport_back']
(102, 126, 10, 255) ; ['script:spawn_duplicator']
(103, 156, 0, 255) ; ['script:spawn_racing_cart']
(104, 116, 120, 128) ; ['material:magic_liquid_worm_attractor']
(105, 46, 148, 255) ; ['script:load_pixel_scene_wide']
(106, 84, 169, 255) ; ['material:templerock_soft']
(106, 141, 121, 255) ; ['script:spawn_fungitrap']
(107, 79, 155, 255) ; ['wang_script:spawn_moon']
(109, 147, 76, 255) ; ['script:spawn_hp']
(110, 140, 59, 127) ; ['material:sand_herb_vapour']
(111, 84, 57, 255) ; ['material:templerock_static']
(112, 128, 64, 255) ; ['material:soil_dead']
(112, 150, 21, 255) ; ['script:spawn_chest']
(112, 215, 158, 255) ; ['script:load_gunpowderpool_01']
(112, 215, 159, 255) ; ['script:load_gunpowderpool_02']
(112, 215, 160, 255) ; ['script:load_gunpowderpool_03']
(112, 215, 161, 255) ; ['script:load_gunpowderpool_04']
(114, 79, 67, 127) ; ['material:poo_gas']
(114, 133, 196, 255) ; ['script:load_acidtank_right']
(115, 69, 223, 255) ; ['script:spawn_perk_reroll']
(115, 114, 126, 255) ; ['material:steel_rust']
(115, 162, 126, 255) ; ['material:metal_rust_rust']
(115, 162, 127, 255) ; ['material:metal_rust_barrel_rust']
(115, 255, 167, 255) ; ['script:load_chamfer_inner_top_r']
(118, 0, 169, 255) ; ['script:spawn_beam_steep_flipped']
(118, 118, 119, 255) ; ['material:concrete_static']
(120, 32, 96, 255) ; ['script:load_beam']
(120, 48, 96, 255) ; ['script:load_background_scene']
(120, 77, 210, 255) ; ['script:spawn_worm_deflector']
(120, 100, 96, 255) ; ['script:load_cavein']
(120, 104, 255, 255) ; ['script:load_puzzleroom']
(120, 108, 66, 255) ; ['material:templebrick_static']
(120, 108, 68, 255) ; ['material:templebrick_noedge_static']
(120, 108, 69, 255) ; ['material:templebrick_moss_static']
(120, 122, 85, 255) ; ['material:steelmoss_static']
(120, 122, 133, 255) ; ['material:steelmoss_slanted']
(120, 123, 52, 255) ; ['material:steelfrost_static']
(120, 172, 66, 255) ; ['material:templebrick_red']
(120, 202, 66, 255) ; ['script:spawn_endcrystal']
(120, 202, 206, 255) ; ['material:templebrick_static_ruined']
(120, 240, 80, 255) ; ['material:plasma_fading_green']
(120, 255, 255, 255) ; ['wang_script:spawn_heart']
(123, 89, 171, 255) ; ['script:load_pillar_base']
(125, 0, 103, 255) ; ['material:corruption_static']
(127, 80, 109, 255) ; ['material:grass_dark']
(127, 206, 234, 128) ; ['material:magic_liquid_teleportation']
(128, 0, 0, 255) ; ['wang_script:spawn_big_enemies']
(128, 64, 64, 255) ; ['wang_script:spawn_unique_enemy3']
(128, 80, 0, 255) ; ['script:spawn_cloud_trap']
(128, 99, 38, 255) ; ['script:spawn_tree']
(128, 128, 0, 255) ; ['script:spawn_statues']
(128, 128, 129, 255) ; ['material:cement']
(128, 128, 130, 255) ; ['material:concrete_sand']
(128, 200, 50, 255) ; ['wang_script_removed:spawn_persistent_teleport\n']
(128, 200, 80, 255) ; ['material:gunpowder_unstable_boss_limbs']
(128, 255, 90, 255) ; ['script:spawn_vines', 'script:spawn_vines_b']
(128, 255, 128, 136) ; ['material:slime_green']
(128, 255, 130, 136) ; ['material:pea_soup']
(130, 40, 255, 255) ; ['script:spawn_beam_low_flipped']
(130, 46, 91, 255) ; ['script:load_pixel_scene_tall']
(130, 219, 226, 255) ; ['material:diamond']
(130, 220, 255, 127) ; ['material:spark_blue']
(130, 255, 90, 255) ; ['script:spawn_crawlers']
(131, 0, 0, 170) ; ['material:blood']
(131, 0, 1, 170) ; ['material:blood_fungi']
(131, 0, 2, 170) ; ['material:blood_fading']
(131, 0, 35, 170) ; ['material:blood_cold']
(131, 0, 160, 170) ; ['material:sand_herb']
(132, 84, 84, 255) ; ['script:spawn_boss_music_and_statues']
(132, 96, 73, 255) ; ['material:templeslab_crumbling_static']
(132, 132, 133, 127) ; ['material:smoke']
(132, 132, 134, 127) ; ['material:smoke_explosion']
(132, 132, 135, 127) ; ['material:smoke_static']
(135, 101, 67, 255) ; ['script:spawn_statue_hand']
(136, 36, 179, 255) ; ['script:load_chamfer_bottom_r']
(138, 36, 212, 255) ; ['script:spawn_bridge']
(138, 255, 128, 136) ; ['material:endslime']
(139, 51, 255, 255) ; ['script:load_chamfer_top_l']
(139, 255, 128, 136) ; ['material:endslime_static']
(140, 255, 128, 136) ; ['material:endslime_blood']
(144, 0, 0, 255) ; ['material:plastic_red']
(144, 0, 171, 255) ; ['material:plastic_red_molten']
(144, 79, 58, 255) ; ['material:steel_rusted_no_holes']
(144, 94, 203, 255) ; ['script:spawn_reward_wands']
(144, 94, 204, 255) ; ['script:spawn_boss_limbs_trigger']
(144, 254, 64, 255) ; ['material:sandstone']
(144, 254, 74, 255) ; ['material:sandstone_surface']
(145, 68, 141, 128) ; ['material:magic_liquid_random_polymorph']
(147, 32, 32, 255) ; ['script:spawn_cook']
(147, 125, 88, 255) ; ['material:rock_loose']
(147, 127, 82, 255) ; ['material:cloth_box2d']
(147, 147, 210, 255) ; ['script:spawn_egg']
(147, 202, 0, 255) ; ['script:spawn_oiltank_puzzle']
(148, 48, 48, 255) ; ['script:spawn_dragonspot']
(148, 112, 89, 255) ; ['material:templeslab_static']
(148, 114, 196, 255) ; ['script:load_acidtank_left']
(150, 100, 0, 255) ; ['material:wood_prop']
(150, 100, 1, 255) ; ['material:wood_prop_noplayerhit']
(150, 100, 16, 255) ; ['material:wood_prop_durable']
(150, 119, 160, 255) ; ['material:metal_prop_loose']
(150, 120, 120, 255) ; ['script:load_large_structures', 'script:spawn_lasergun']
(150, 120, 150, 255) ; ['script:load_i_structures']
(150, 136, 0, 255) ; ['material:metal_prop']
(150, 150, 120, 255) ; ['script:load_structures']
(150, 200, 80, 255) ; ['wang_script:spawn_ghostlamp']
(150, 255, 70, 127) ; ['material:spark_green']
(150, 255, 71, 127) ; ['material:spark_green_bright']
(151, 171, 0, 255) ; ['script:load_pixel_scene5']
(151, 181, 91, 255) ; ['script:load_chamfer_inner_bottom_l']
(154, 143, 0, 255) ; ['material:metal_prop_low_restitution']
(155, 74, 63, 255) ; ['material:steel_grey_static']
(156, 179, 43, 136) ; ['material:slime_yellow']
(157, 208, 176, 255) ; ['script:spawn_book', 'script:spawn_killer']
(157, 208, 192, 255) ; ['script:spawn_friend']
(157, 208, 208, 255) ; ['script:spawn_tree']
(158, 51, 255, 255) ; ['script:spawn_finish_line']
(158, 132, 56, 255) ; ['material:templebrick_static_broken']
(158, 138, 194, 255) ; ['script:load_suspension_bridge']
(159, 42, 0, 255) ; ['script:spawn_statue']
(160, 120, 100, 255) ; ['script:spawn_scavengers']
(161, 15, 36, 255) ; ['material:burning_powder']
(161, 63, 2, 255) ; ['material:wood_player_b2_vertical']
(161, 96, 101, 255) ; ['material:glass_static']
(161, 241, 139, 128) ; ['material:magic_liquid_hp_regeneration']
(161, 241, 140, 127) ; ['material:magic_gas_hp_regeneration']
(161, 241, 140, 128) ; ['material:magic_liquid_hp_regeneration_unstable']
(161, 255, 66, 255) ; ['material:ice_cold_glass']
(162, 51, 42, 255) ; ['material:void_liquid']
(163, 86, 159, 128) ; ['material:magic_liquid_unstable_polymorph']
(163, 124, 98, 255) ; ['script:spawn_boss_limbs']
(163, 132, 49, 255) ; ['material:poop_box2d_hard']
(163, 217, 0, 255) ; ['script:spawn_brimstone']
(163, 240, 110, 255) ; ['material:glowstone_potion']
(164, 28, 31, 68) ; ['material:spark_teal']
(164, 70, 32, 255) ; ['material:wood_trailer']
(164, 90, 255, 255) ; ['script:spawn_lab_puzzle']
(165, 14, 119, 255) ; ['material:meat_fruit']
(165, 61, 119, 255) ; ['material:crystal_purple']
(165, 173, 17, 255) ; ['material:crystal_solid']
(167, 167, 7, 255) ; ['script:spawn_lamp_long']
(168, 62, 41, 255) ; ['material:nest_static']
(168, 84, 84, 255) ; ['script:spawn_control_workshop']
(168, 108, 66, 255) ; ['material:meteorite_crackable']
(169, 208, 36, 255) ; ['script:spawn_tele1']
(170, 40, 24, 255) ; ['material:plant_material_red']
(170, 66, 255, 255) ; ['script:spawn_electricity_trap']
(170, 240, 110, 255) ; ['material:glowstone']
(171, 51, 71, 255) ; ['material:rock_magic_gate']
(171, 94, 79, 255) ; ['material:tnt']
(171, 179, 70, 255) ; ['material:rock_magic_bottom']
(172, 172, 254, 255) ; ['material:shock_powder']
(172, 241, 75, 255) ; ['script:spawn_laser_trap']
(173, 45, 172, 255) ; ['material:metal_nohit']
(173, 45, 173, 255) ; ['material:metal_chain_nohit']
(173, 45, 174, 255) ; ['material:metal_wire_nohit']
(173, 92, 180, 255) ; ['script:spawn_prize']
(173, 208, 180, 255) ; ['script:spawn_rock2']
(174, 221, 211, 255) ; ['material:glass_brittle']
(174, 221, 227, 255) ; ['material:ice_glass']
(174, 221, 229, 255) ; ['material:ice_glass_b2']
(174, 221, 230, 255) ; ['material:neon_tube_purple']
(174, 221, 231, 255) ; ['material:neon_tube_cyan']
(174, 221, 232, 255) ; ['material:neon_tube_blood_red']
(174, 221, 238, 255) ; ['material:glass']
(174, 221, 239, 255) ; ['material:glass_broken']
(175, 128, 64, 255) ; ['material:soil_dark']
(175, 144, 25, 255) ; ['material:gem_box2d_yellow_sun_gravity']
(175, 159, 106, 255) ; ['material:templebrick_static_soft']
(175, 175, 191, 127) ; ['material:cloud']
(175, 175, 229, 127) ; ['material:cloud_lighter']
(175, 177, 70, 255) ; ['material:rock_eroding']
(175, 255, 200, 255) ; ['material:ice_cold_static']
(176, 48, 88, 255) ; ['script:load_pod_large']
(176, 88, 48, 255) ; ['script:load_pod_small_l']
(176, 126, 19, 255) ; ['material:templebrick_golden_static']
(176, 144, 22, 255) ; ['script:spawn_meditation_cube']
(176, 144, 48, 255) ; ['script:load_pod_small_r']
(177, 255, 66, 255) ; ['material:ice_radioactive_glass']
(177, 255, 153, 255) ; ['script:spawn_tower_short']
(178, 118, 0, 255) ; ['script:spawn_bunker']
(178, 167, 0, 255) ; ['script:spawn_bunker2']
(178, 215, 64, 255) ; ['material:magic_crystal_green']
(179, 160, 112, 255) ; ['material:meat_confusion']
(179, 161, 129, 255) ; ['material:meat_polymorph']
(180, 0, 0, 255) ; ['script:spawn_fungi']
(180, 11, 118, 255) ; ['script:spawn_bigfish']
(180, 44, 255, 127) ; ['material:poison_gas']
(180, 50, 63, 68) ; ['material:spark_purple_bright']
(180, 60, 31, 68) ; ['material:spark_purple']
(180, 60, 255, 68) ; ['material:poison']
(180, 160, 10, 255) ; ['script:spawn_target', 'script:spawn_fish']
(180, 162, 130, 255) ; ['material:meat_polymorph_protection']
(180, 255, 16, 68) ; ['material:radioactive_liquid_yellow']
(181, 206, 255, 144) ; ['material:slush']
(182, 213, 216, 255) ; ['material:purifying_powder']
(184, 9, 0, 255) ; ['material:brick']
(184, 9, 1, 255) ; ['material:concrete_collapsed']
(184, 9, 2, 255) ; ['material:snow_b2']
(184, 159, 108, 255) ; ['material:mushroom_seed']
(184, 159, 124, 255) ; ['material:mushroom']
(184, 255, 225, 255) ; ['script:spawn_skulls']
(185, 115, 0, 255) ; ['script:spawn_receptacle_oil']
(185, 208, 36, 255) ; ['script:spawn_tele2']
(186, 45, 224, 255) ; ['material:ice_poison_static']
(187, 0, 171, 255) ; ['material:plastic_prop_molten']
(187, 193, 161, 255) ; ['material:meat_teleport']
(187, 204, 0, 255) ; ['script:spawn_check1']
(187, 204, 1, 255) ; ['script:spawn_check2']
(187, 204, 2, 255) ; ['script:spawn_check3']
(187, 241, 17, 255) ; ['material:meat_fast']
(188, 16, 226, 255) ; ['material:ice_slime_glass']
(188, 58, 224, 255) ; ['material:ice_poison_glass']
(188, 64, 226, 255) ; ['material:ice_blood_glass']
(188, 155, 88, 255) ; ['material:plant_seed']
(188, 160, 240, 255) ; ['wang_script:spawn_potions']
(190, 77, 255, 255) ; ['material:rat_powder']
(190, 112, 77, 255) ; ['script:spawn_specialshop']
(190, 130, 70, 255) ; ['script:spawn_pipes_hor']
(190, 130, 100, 255) ; ['script:spawn_pipes_turn_right']
(190, 130, 130, 255) ; ['script:spawn_pipes_turn_left']
(190, 130, 160, 255) ; ['script:spawn_pipes_ver']
(190, 130, 190, 255) ; ['script:spawn_pipes_cross']
(190, 202, 254, 255) ; ['material:fungus_powder']
(191, 38, 43, 255) ; ['script:spawn_metportal']
(191, 38, 166, 255) ; ['wang_script:spawn_portal']
(191, 76, 134, 255) ; ['script:spawn_apparatus']
(191, 202, 166, 255) ; ['script:spawn_endportal']
(191, 255, 200, 255) ; ['material:ice_radioactive_static']
(192, 34, 245, 255) ; ['script:spawn_forcefield_generator']
(192, 255, 225, 255) ; ['material:trailer_text']
(193, 40, 255, 255) ; ['script:spawn_rubble']
(193, 51, 255, 255) ; ['script:load_chamfer_top_r']
(193, 219, 164, 128) ; ['material:magic_liquid_movement_faster']
(193, 219, 165, 128) ; ['material:fungal_shift_particle_fx']
(193, 229, 255, 1) ; ['material:smoke_magic']
(193, 255, 238, 255) ; ['material:tnt_static']
(194, 48, 85, 128) ; ['material:magic_liquid_charm']
(194, 158, 41, 255) ; ['script:spawn_gate']
(194, 208, 180, 255) ; ['script:spawn_pillars']
(195, 87, 0, 255) ; ['script:load_oiltank']
(196, 24, 32, 255) ; ['script:spawn_big_bushes']
(196, 24, 96, 255) ; ['script:spawn_vines']
(196, 24, 106, 255) ; ['script:spawn_wasd']
(196, 24, 107, 255) ; ['script:spawn_mouse']
(196, 24, 123, 255) ; ['script:spawn_mouse_trigger']
(196, 24, 124, 255) ; ['script:spawn_grass']
(196, 24, 155, 255) ; ['script:spawn_trees']
(196, 95, 123, 255) ; ['script:spawn_wasd_trigger']
(197, 197, 255, 127) ; ['material:steam']
(198, 197, 255, 255) ; ['material:steam_trailer']
(199, 143, 32, 255) ; ['script:spawn_barricade']
(199, 235, 40, 255) ; ['wang_script:spawn_wand_trap']
(199, 248, 101, 128) ; ['material:magic_liquid_faster_levitation_and_movement']
(200, 0, 26, 255) ; ['script:spawn_ghost_crystal']
(200, 0, 64, 255) ; ['wang_script:spawn_props3']
(200, 0, 255, 255) ; ['script:load_pixel_scene_alt']
(200, 64, 64, 255) ; ['wang_script:spawn_unique_enemy2']
(200, 128, 0, 255) ; ['wang_script:spawn_props2']
(200, 141, 26, 255) ; ['wang_script:spawn_props']
(200, 141, 171, 255) ; ['script:spawn_statues']
(200, 188, 0, 136) ; ['material:blood_worm']
(200, 200, 0, 255) ; ['script:spawn_lamp2', 'script:spawn_lamp']
(201, 153, 255, 255) ; ['script:spawn_hanging_prop']
(201, 193, 105, 255) ; ['material:sulphur_box2d']
(201, 208, 36, 255) ; ['script:spawn_tele3']
(201, 217, 89, 255) ; ['script:load_pixel_scene5b']
(202, 202, 0, 255) ; ['script:spawn_stopwatches']
(202, 202, 254, 255) ; ['material:fungus_powder_bad']
(203, 112, 112, 255) ; ['material:ice_blood_static']
(203, 162, 112, 255) ; ['material:ice_slime_static']
(206, 15, 15, 127) ; ['material:flame']
(207, 31, 200, 255) ; ['material:ice_meteor_static']
(207, 207, 240, 255) ; ['material:ice']
(207, 247, 197, 255) ; ['material:tubematerial']
(207, 247, 200, 255) ; ['material:ice_static']
(207, 255, 200, 255) ; ['material:ice_acid_static']
(208, 208, 180, 255) ; ['script:spawn_treasure']
(208, 255, 231, 144) ; ['material:juhannussima']
(208, 255, 232, 144) ; ['material:alcohol']
(208, 255, 233, 144) ; ['material:sima']
(213, 255, 127, 255) ; ['script:load_chamfer_inner_top_l']
(215, 179, 232, 255) ; ['wang_script:spawn_collapse']
(215, 207, 174, 238) ; ['material:porridge']
(217, 208, 36, 255) ; ['script:spawn_tele4']
(217, 217, 203, 255) ; ['material:glowshroom']
(217, 217, 204, 255) ; ['material:mushroom_giant_blue']
(217, 217, 205, 255) ; ['material:mushroom_giant_red']
(219, 219, 220, 255) ; ['material:snowrock_static']
(220, 0, 96, 255) ; ['script:spawn_props4']
(222, 222, 173, 255) ; ['script:spawn_areachecks_right']
(222, 225, 170, 255) ; ['material:ice_melting_perf_killer']
(222, 225, 236, 255) ; ['material:ice_b2']
(222, 225, 250, 255) ; ['material:glass_liquidcave']
(222, 225, 254, 255) ; ['material:physics_throw_material_part2']
(223, 152, 40, 128) ; ['material:magic_liquid_protection_all']
(225, 225, 226, 255) ; ['material:salt']
(226, 194, 164, 255) ; ['material:meat_trippy']
(226, 194, 165, 255) ; ['material:meat_frog']
(226, 203, 176, 255) ; ['material:meat_slime_cursed']
(227, 193, 161, 255) ; ['material:meat_cursed']
(227, 193, 164, 255) ; ['material:meat_cursed_dry']
(227, 195, 162, 255) ; ['material:meat_helpless']
(228, 244, 176, 255) ; ['material:metal_sand']
(230, 230, 255, 255) ; ['material:bone']
(232, 189, 90, 85) ; ['material:honey']
(232, 189, 90, 136) ; ['material:slime']
(232, 189, 91, 136) ; ['material:vomit']
(232, 189, 92, 136) ; ['material:slime_static']
(232, 189, 203, 255) ; ['material:spore_pod_stalk']
(232, 255, 128, 255) ; ['wang_script:spawn_wand_trap_ignite']
(233, 208, 36, 255) ; ['script:spawn_tele5']
(234, 21, 30, 255) ; ['material:fuse_bright']
(234, 28, 175, 127) ; ['material:fungal_gas']
(234, 170, 171, 255) ; ['material:wax']
(234, 170, 172, 255) ; ['material:wax_b2']
(234, 170, 173, 255) ; ['material:fuse']
(234, 170, 174, 255) ; ['material:fuse_tnt']
(234, 171, 174, 255) ; ['material:fuse_holy']
(234, 172, 171, 255) ; ['material:wax_molten']
(235, 205, 0, 255) ; ['material:sand']
(235, 205, 1, 255) ; ['material:gold']
(235, 205, 4, 255) ; ['material:gold_molten']
(235, 205, 8, 255) ; ['material:steel_molten']
(235, 205, 161, 255) ; ['material:meat_worm']
(235, 205, 208, 255) ; ['material:rotten_meat']
(235, 234, 239, 255) ; ['material:gem_box2d_white']
(235, 235, 236, 255) ; ['material:snow_static']
(235, 244, 161, 255) ; ['material:steel_sand']
(237, 76, 76, 255) ; ['material:meat_slime_sand']
(237, 77, 76, 255) ; ['material:meat_slime_green']
(238, 143, 73, 255) ; ['material:rust_static']
(238, 238, 237, 255) ; ['material:snow_sticky']
(239, 143, 73, 255) ; ['material:sand_static_bright']
(239, 161, 1, 239) ; ['material:midas']
(241, 42, 181, 255) ; ['script:spawn_bbqbox']
(241, 60, 35, 68) ; ['material:blood_fading_slow']
(241, 139, 235, 128) ; ['material:magic_liquid_polymorph']
(242, 29, 240, 255) ; ['script:load_building_stash']
(242, 221, 178, 255) ; ['material:meat']
(242, 221, 179, 255) ; ['material:meat_slime']
(242, 230, 4, 127) ; ['material:rainbow_gas']
(243, 205, 103, 255) ; ['material:cheese_static']
(244, 244, 243, 255) ; ['material:snow']
(245, 22, 227, 255) ; ['script:spawn_scavenger_party']
(246, 252, 227, 255) ; ['material:glue']
(246, 255, 220, 128) ; ['material:magic_liquid_faster_levitation']
(247, 187, 67, 255) ; ['material:gunpowder_explosive']
(247, 191, 67, 255) ; ['material:gunpowder_tnt']
(247, 243, 238, 255) ; ['material:orb_powder']
(248, 104, 104, 128) ; ['material:magic_liquid_berserk']
(249, 40, 40, 255) ; ['material:bloodgold_box2d']
(249, 130, 39, 255) ; ['material:gem_box2d_orange']
(249, 130, 40, 255) ; ['material:gold_box2d']
(249, 208, 36, 255) ; ['script:spawn_tele6']
(250, 171, 186, 255) ; ['script:spawn_motordoor']
(250, 171, 187, 255) ; ['script:spawn_pressureplate']
(251, 244, 81, 255) ; ['material:gold_radioactive']
(253, 45, 125, 255) ; ['material:gem_box2d_red_float']
(253, 45, 157, 255) ; ['material:gem_box2d_red']
(253, 45, 171, 255) ; ['material:potion_glass_box2d']
(253, 45, 172, 255) ; ['material:gem_box2d']
(253, 45, 173, 255) ; ['material:gem_box2d_pink']
(253, 45, 174, 255) ; ['material:gem_box2d_green']
(253, 77, 171, 255) ; ['material:glass_box2d']
(254, 17, 161, 255) ; ['material:item_box2d_meat']
(254, 45, 171, 255) ; ['material:item_box2d_glass']
(254, 45, 172, 255) ; ['material:item_box2d']
(254, 175, 44, 255) ; ['material:meat_slime_orange']
(254, 195, 144, 255) ; ['script:load_furniture_bunk']
(254, 250, 228, 255) ; ['material:gold_b2']
(254, 254, 253, 255) ; ['material:spark_white_bright']
(254, 254, 255, 255) ; ['material:spark_white']
(255, 0, 0, 255) ; ['wang_script:spawn_small_enemies']
(255, 0, 128, 255) ; ['wang_script:load_pixel_scene2']
(255, 0, 171, 255) ; ['material:plastic_molten']
(255, 2, 4, 128) ; ['material:material_confusion']
(255, 10, 255, 255) ; ['wang_script:load_pixel_scene']
(255, 30, 128, 255) ; ['script:spawn_bottle']
(255, 30, 255, 255) ; ['script:spawn_table']
(255, 40, 19, 127) ; ['material:spark_red']
(255, 40, 20, 127) ; ['material:spark_red_bright']
(255, 41, 116, 255) ; ['script:spawn_hourglass_blood']
(255, 45, 0, 255) ; ['script:spawn_waterspout']
(255, 60, 255, 255) ; ['script:spawn_chair']
(255, 64, 171, 255) ; ['wang_script_removed:spawn_blood']
(255, 80, 240, 255) ; ['material:plasma_fading_pink']
(255, 80, 255, 255) ; ['script:spawn_hanger']
(255, 83, 27, 255) ; ['material:meat_pumpkin', 'material:meat_pumpkin']
(255, 90, 0, 255) ; ['script:spawn_crate']
(255, 90, 10, 255) ; ['script:spawn_music_trigger', 'script:spawn_f_trigger']
(255, 90, 11, 255) ; ['script:spawn_i_trigger']
(255, 90, 12, 255) ; ['script:spawn_f']
(255, 90, 13, 255) ; ['script:spawn_i']
(255, 90, 15, 255) ; ['script:spawn_music_trigger']
(255, 90, 26, 255) ; ['script:spawn_inventory']
(255, 90, 27, 255) ; ['script:spawn_inventory_trigger']
(255, 91, 95, 255) ; ['script:spawn_corpse']
(255, 96, 0, 255) ; ['material:lava']
(255, 96, 36, 127) ; ['material:spark']
(255, 96, 96, 127) ; ['material:fire']
(255, 96, 97, 127) ; ['material:fire_blue']
(255, 102, 48, 255) ; ['script:spawn_checkpoint_1']
(255, 118, 116, 255) ; ['material:blood_thick']
(255, 128, 0, 255) ; ['wang_script:spawn_unique_enemy']
(255, 143, 71, 255) ; ['material:sand_static_red']
(255, 145, 34, 255) ; ['script:spawn_hourglass_master']
(255, 153, 25, 255) ; ['material:gem_box2d_yellow_sun']
(255, 162, 205, 128) ; ['material:material_rainbow']
(255, 166, 89, 255) ; ['script:load_furniture']
(255, 171, 171, 255) ; ['wang_script_removed:spawn_chest\n']
(255, 181, 57, 255) ; ['script:random_layout']
(255, 184, 112, 255) ; ['script:spawn_spell_visualizer']
(255, 200, 78, 255) ; ['script:spawn_acid']
(255, 201, 49, 255) ; ['material:glowstone_altar']
(255, 201, 50, 255) ; ['material:glowstone_altar_hdr']
(255, 205, 42, 255) ; ['script:spawn_scorpions']
(255, 209, 113, 255) ; ['wang_script:spawn_orb']
(255, 209, 129, 255) ; ['wang_script:spawn_perk']
(255, 209, 161, 255) ; ['script:spawn_sampo_spot']
(255, 238, 0, 51) ; ['material:urine']
(255, 238, 221, 255) ; ['script:init']
(255, 240, 40, 255) ; ['material:spark_yellow']
(255, 240, 41, 255) ; ['material:spark_player']
(255, 254, 162, 128) ; ['material:magic_liquid']
(255, 255, 0, 255) ; ['wang_script:spawn_lamp']
(255, 255, 129, 255) ; ['wang_script:spawn_all_perks']
(255, 255, 254, 102) ; ['material:rocket_particles']
