(0, 0, 66, 255) ; ['air']
(0, 51, 68, 255) ; ['rock_hard']
(0, 51, 69, 255) ; ['rock_static_noedge']
(0, 51, 73, 255) ; ['rock_vault']
(0, 83, 69, 255) ; ['wood_tree']
(0, 128, 64, 255) ; ['soil_lush']
(0, 130, 64, 255) ; ['sand_blue']
(0, 146, 66, 255) ; ['sand_surface']
(0, 162, 68, 255) ; ['rock_static_fungal']
(0, 163, 68, 255) ; ['skullrock']
(0, 190, 228, 128) ; ['magic_liquid_unstable_teleportation']
(0, 243, 68, 255) ; ['rock_static_radioactive']
(0, 250, 68, 255) ; ['rock_static_poison']
(0, 255, 18, 75) ; ['acid']
(0, 255, 51, 68) ; ['radioactive_liquid']
(0, 255, 52, 68) ; ['radioactive_liquid_fading']
(0, 255, 83, 68) ; ['rotten_meat_radioactive']
(1, 252, 52, 34) ; ['cloud_slime']
(1, 253, 19, 17) ; ['alcohol_gas']
(1, 253, 52, 34) ; ['cloud_blood']
(1, 255, 52, 17) ; ['cloud_radioactive']
(2, 108, 5, 255) ; ['the_end']
(10, 51, 68, 255) ; ['rock_static_intro']
(10, 51, 85, 255) ; ['rock_static_intro_breakable']
(10, 130, 64, 255) ; ['lavasand']
(10, 187, 164, 255) ; ['rock_static_trip_secret']
(11, 170, 180, 255) ; ['rock_static_trip_secret2']
(11, 255, 229, 128) ; ['magic_liquid_mana_regeneration']
(16, 51, 68, 255) ; ['rock_static_wet']
(16, 67, 68, 255) ; ['rock_hard_border']
(18, 68, 68, 255) ; ['coal_static']
(18, 68, 164, 255) ; ['rock_static_grey']
(20, 20, 21, 255) ; ['sulphur']
(20, 80, 20, 255) ; ['rock_static_glow']
(20, 255, 215, 255) ; ['gem_box2d_turquoise']
(26, 67, 244, 255) ; ['waterrock']
(28, 45, 44, 255) ; ['bone_box2d']
(29, 16, 16, 255) ; ['meteorite_static']
(29, 16, 18, 255) ; ['meteorite']
(29, 16, 19, 255) ; ['meteorite_test']
(30, 72, 102, 255) ; ['gem_box2d_darksun']
(32, 0, 115, 255) ; ['monster_powder_test']
(32, 91, 254, 127) ; ['spark_blue_dark']
(35, 15, 115, 255) ; ['gunpowder_unstable_big']
(35, 35, 36, 255) ; ['gunpowder']
(35, 35, 115, 255) ; ['gunpowder_unstable']
(36, 60, 255, 225) ; ['midas_precursor']
(38, 31, 38, 255) ; ['sand_static_rainforest_dark']
(39, 34, 36, 255) ; ['rock_static_purple']
(39, 180, 246, 127) ; ['spark_electric']
(42, 114, 74, 255) ; ['root']
(45, 45, 172, 255) ; ['rock_box2d']
(45, 45, 188, 255) ; ['rock_box2d_nohit']
(45, 45, 255, 255) ; ['rock_static_box2d']
(45, 77, 188, 255) ; ['rock_box2d_nohit_hard']
(45, 109, 188, 255) ; ['rock_box2d_hard']
(46, 45, 255, 255) ; ['rock_box2d']
(47, 47, 10, 128) ; ['swamp']
(47, 53, 76, 144) ; ['water_fading']
(47, 85, 44, 128) ; ['water_swamp']
(47, 85, 76, 144) ; ['water']
(47, 85, 77, 160) ; ['water_static']
(47, 85, 79, 144) ; ['water_temp']
(47, 85, 127, 96) ; ['water_ice']
(47, 117, 76, 160) ; ['water_salt']
(47, 253, 164, 255) ; ['templebrick_box2d_edgetiles']
(48, 108, 192, 128) ; ['magic_liquid_invisibility']
(51, 184, 40, 255) ; ['moss']
(51, 184, 56, 255) ; ['plant_material']
(51, 184, 72, 255) ; ['ceiling_plant_material']
(52, 191, 255, 119) ; ['plasma_fading']
(53, 57, 35, 255) ; ['rock_static']
(54, 49, 30, 255) ; ['soil']
(54, 49, 31, 255) ; ['explosion_dirt']
(54, 49, 46, 255) ; ['fungisoil']
(54, 49, 95, 255) ; ['poo']
(54, 62, 33, 160) ; ['mud']
(54, 146, 68, 68) ; ['cursed_liquid']
(54, 205, 255, 255) ; ['plasma_fading_bright']
(56, 23, 116, 127) ; ['creepy_liquid']
(58, 187, 48, 255) ; ['grass']
(58, 187, 49, 255) ; ['grass_ice']
(58, 187, 50, 255) ; ['fungi']
(58, 187, 51, 255) ; ['spore']
(58, 187, 53, 255) ; ['grass_dry']
(59, 59, 60, 255) ; ['oil']
(59, 59, 61, 175) ; ['liquid_fire']
(59, 59, 77, 255) ; ['liquid_fire_weak']
(59, 62, 59, 255) ; ['nest_firebug_box2d']
(59, 93, 46, 255) ; ['crystal']
(59, 93, 47, 255) ; ['crystal_magic']
(59, 93, 59, 255) ; ['plastic']
(59, 93, 60, 255) ; ['aluminium']
(59, 93, 67, 255) ; ['magic_crystal']
(59, 93, 75, 255) ; ['steel']
(59, 93, 77, 255) ; ['aluminium_oxide']
(59, 109, 75, 255) ; ['plastic_prop']
(59, 141, 75, 255) ; ['nest_box2d']
(59, 147, 186, 255) ; ['ice_ceiling']
(60, 45, 60, 255) ; ['aluminium_robot']
(61, 45, 60, 255) ; ['metal']
(61, 240, 60, 255) ; ['metal_hard']
(63, 77, 62, 255) ; ['rock_static_cursed']
(63, 141, 75, 255) ; ['cocoon_box2d']
(64, 50, 61, 255) ; ['soil_lush_dark']
(64, 64, 65, 255) ; ['steel_static']
(64, 64, 66, 255) ; ['steel_static_molten']
(64, 64, 67, 255) ; ['steelmoss_slanted_molten']
(64, 64, 68, 255) ; ['steelmoss_static_molten']
(64, 64, 69, 255) ; ['steelsmoke_static_molten']
(64, 64, 70, 255) ; ['metal_molten']
(64, 64, 71, 255) ; ['metal_rust_molten']
(64, 64, 72, 255) ; ['metal_nohit_molten']
(64, 64, 73, 255) ; ['aluminium_molten']
(64, 64, 80, 255) ; ['aluminium_robot_molten']
(64, 64, 81, 255) ; ['metal_prop_molten']
(64, 64, 82, 255) ; ['steel_rust_molten']
(64, 64, 83, 255) ; ['aluminium_oxide_molten']
(64, 74, 65, 255) ; ['steel_static_strong']
(64, 79, 80, 255) ; ['steel_static_unmeltable']
(65, 15, 36, 255) ; ['sodium']
(65, 31, 36, 255) ; ['sodium_unstable']
(65, 45, 65, 255) ; ['root_growth']
(65, 63, 36, 255) ; ['wood_static']
(65, 63, 58, 255) ; ['wood_static_vertical']
(65, 63, 65, 255) ; ['wood_static_wet']
(65, 63, 66, 255) ; ['tube_physics']
(65, 63, 67, 255) ; ['wood_burns_forever']
(65, 79, 65, 255) ; ['wood_static_gas']
(65, 175, 65, 255) ; ['creepy_liquid_emitter']
(65, 255, 66, 255) ; ['ice_acid_glass']
(67, 52, 84, 255) ; ['sand_petrify']
(67, 84, 149, 255) ; ['bluefungi_static']
(67, 184, 21, 175) ; ['radioactive_gas']
(67, 184, 24, 175) ; ['radioactive_gas_static']
(69, 170, 69, 160) ; ['peat']
(69, 241, 69, 255) ; ['moss_rust']
(69, 255, 69, 255) ; ['fungi_green']
(70, 31, 245, 255) ; ['fungi_creeping_secret']
(70, 255, 101, 255) ; ['fungi_creeping']
(74, 175, 65, 255) ; ['gold_static']
(74, 175, 69, 255) ; ['gold_static_radioactive']
(74, 207, 65, 255) ; ['gold_static_dark']
(75, 64, 69, 255) ; ['metal_sand_molten']
(76, 67, 86, 255) ; ['wizardstone']
(77, 45, 60, 255) ; ['metal_rust']
(77, 45, 61, 255) ; ['metal_rust_barrel']
(77, 93, 68, 255) ; ['bush_seed']
(78, 82, 55, 255) ; ['glass_broken_molten']
(78, 82, 68, 255) ; ['meteorite_green']
(78, 82, 98, 255) ; ['silver']
(78, 82, 99, 255) ; ['silver_molten']
(78, 82, 100, 255) ; ['copper_molten']
(78, 82, 101, 255) ; ['copper']
(78, 82, 102, 255) ; ['glass_molten']
(78, 82, 103, 255) ; ['brass']
(78, 82, 133, 255) ; ['brass_molten']
(78, 184, 21, 175) ; ['acid_gas']
(78, 184, 23, 175) ; ['acid_gas_static']
(80, 80, 82, 255) ; ['coal']
(82, 63, 3, 255) ; ['bone_static']
(82, 79, 0, 255) ; ['sand_static_rainforest']
(82, 79, 45, 255) ; ['sand_static']
(82, 111, 64, 255) ; ['vine']
(82, 221, 96, 255) ; ['gem_box2d_opal']
(86, 62, 102, 128) ; ['material_darkness']
(91, 80, 71, 255) ; ['templebrickdark_static']
(91, 82, 70, 255) ; ['meat_warm']
(92, 82, 70, 255) ; ['meat_hot']
(92, 152, 205, 127) ; ['blood_cold_vapour']
(93, 82, 70, 255) ; ['meat_done']
(94, 82, 70, 255) ; ['meat_burned']
(94, 154, 181, 255) ; ['templebrick_diamond_static']
(95, 38, 33, 255) ; ['lavarock_static']
(96, 108, 90, 255) ; ['templebrick_thick_static_noedge']
(97, 62, 0, 255) ; ['wood']
(97, 62, 1, 255) ; ['wood_loose']
(97, 62, 2, 255) ; ['wood_player_b2']
(97, 62, 3, 255) ; ['wood_player']
(100, 70, 0, 255) ; ['wood_wall']
(100, 70, 32, 255) ; ['templebrick_box2d']
(100, 100, 85, 255) ; ['steelsmoke_static']
(100, 108, 88, 255) ; ['templebrick_thick_static']
(100, 171, 44, 255) ; ['fungus_loose_green']
(100, 171, 64, 255) ; ['fungus_loose']
(100, 171, 65, 255) ; ['fungus_loose_trippy']
(100, 196, 85, 255) ; ['steelpipe_static']
(100, 230, 74, 255) ; ['grass_loose']
(100, 246, 64, 255) ; ['cactus']
(101, 146, 68, 255) ; ['rock_static_cursed_green']
(104, 116, 120, 128) ; ['magic_liquid_worm_attractor']
(106, 84, 169, 255) ; ['templerock_soft']
(110, 140, 59, 127) ; ['sand_herb_vapour']
(111, 84, 57, 255) ; ['templerock_static']
(112, 128, 64, 255) ; ['soil_dead']
(114, 79, 67, 127) ; ['poo_gas']
(115, 114, 126, 255) ; ['steel_rust']
(115, 162, 126, 255) ; ['metal_rust_rust']
(115, 162, 127, 255) ; ['metal_rust_barrel_rust']
(118, 118, 119, 255) ; ['concrete_static']
(120, 108, 66, 255) ; ['templebrick_static']
(120, 108, 68, 255) ; ['templebrick_noedge_static']
(120, 108, 69, 255) ; ['templebrick_moss_static']
(120, 122, 85, 255) ; ['steelmoss_static']
(120, 122, 133, 255) ; ['steelmoss_slanted']
(120, 123, 52, 255) ; ['steelfrost_static']
(120, 172, 66, 255) ; ['templebrick_red']
(120, 202, 206, 255) ; ['templebrick_static_ruined']
(120, 240, 80, 255) ; ['plasma_fading_green']
(125, 0, 103, 255) ; ['corruption_static']
(127, 80, 109, 255) ; ['grass_dark']
(127, 206, 234, 128) ; ['magic_liquid_teleportation']
(128, 128, 129, 255) ; ['cement']
(128, 128, 130, 255) ; ['concrete_sand']
(128, 200, 80, 255) ; ['gunpowder_unstable_boss_limbs']
(128, 255, 128, 136) ; ['slime_green']
(128, 255, 130, 136) ; ['pea_soup']
(130, 219, 226, 255) ; ['diamond']
(130, 220, 255, 127) ; ['spark_blue']
(131, 0, 0, 170) ; ['blood']
(131, 0, 1, 170) ; ['blood_fungi']
(131, 0, 2, 170) ; ['blood_fading']
(131, 0, 35, 170) ; ['blood_cold']
(131, 0, 160, 170) ; ['sand_herb']
(132, 96, 73, 255) ; ['templeslab_crumbling_static']
(132, 132, 133, 127) ; ['smoke']
(132, 132, 134, 127) ; ['smoke_explosion']
(132, 132, 135, 127) ; ['smoke_static']
(138, 255, 128, 136) ; ['endslime']
(139, 255, 128, 136) ; ['endslime_static']
(140, 255, 128, 136) ; ['endslime_blood']
(144, 0, 0, 255) ; ['plastic_red']
(144, 0, 171, 255) ; ['plastic_red_molten']
(144, 79, 58, 255) ; ['steel_rusted_no_holes']
(144, 254, 64, 255) ; ['sandstone']
(144, 254, 74, 255) ; ['sandstone_surface']
(145, 68, 141, 128) ; ['magic_liquid_random_polymorph']
(147, 125, 88, 255) ; ['rock_loose']
(147, 127, 82, 255) ; ['cloth_box2d']
(148, 112, 89, 255) ; ['templeslab_static']
(150, 100, 0, 255) ; ['wood_prop']
(150, 100, 1, 255) ; ['wood_prop_noplayerhit']
(150, 100, 16, 255) ; ['wood_prop_durable']
(150, 119, 160, 255) ; ['metal_prop_loose']
(150, 136, 0, 255) ; ['metal_prop']
(150, 255, 70, 127) ; ['spark_green']
(150, 255, 71, 127) ; ['spark_green_bright']
(154, 143, 0, 255) ; ['metal_prop_low_restitution']
(155, 74, 63, 255) ; ['steel_grey_static']
(156, 179, 43, 136) ; ['slime_yellow']
(158, 132, 56, 255) ; ['templebrick_static_broken']
(161, 15, 36, 255) ; ['burning_powder']
(161, 63, 2, 255) ; ['wood_player_b2_vertical']
(161, 96, 101, 255) ; ['glass_static']
(161, 241, 139, 128) ; ['magic_liquid_hp_regeneration']
(161, 241, 140, 127) ; ['magic_gas_hp_regeneration']
(161, 241, 140, 128) ; ['magic_liquid_hp_regeneration_unstable']
(161, 255, 66, 255) ; ['ice_cold_glass']
(162, 51, 42, 255) ; ['void_liquid']
(163, 86, 159, 128) ; ['magic_liquid_unstable_polymorph']
(163, 132, 49, 255) ; ['poop_box2d_hard']
(163, 240, 110, 255) ; ['glowstone_potion']
(164, 28, 31, 68) ; ['spark_teal']
(164, 70, 32, 255) ; ['wood_trailer']
(165, 14, 119, 255) ; ['meat_fruit']
(165, 61, 119, 255) ; ['crystal_purple']
(165, 173, 17, 255) ; ['crystal_solid']
(168, 62, 41, 255) ; ['nest_static']
(168, 108, 66, 255) ; ['meteorite_crackable']
(170, 40, 24, 255) ; ['plant_material_red']
(170, 240, 110, 255) ; ['glowstone']
(171, 51, 71, 255) ; ['rock_magic_gate']
(171, 94, 79, 255) ; ['tnt']
(171, 179, 70, 255) ; ['rock_magic_bottom']
(172, 172, 254, 255) ; ['shock_powder']
(173, 45, 172, 255) ; ['metal_nohit']
(173, 45, 173, 255) ; ['metal_chain_nohit']
(173, 45, 174, 255) ; ['metal_wire_nohit']
(174, 221, 211, 255) ; ['glass_brittle']
(174, 221, 227, 255) ; ['ice_glass']
(174, 221, 229, 255) ; ['ice_glass_b2']
(174, 221, 230, 255) ; ['neon_tube_purple']
(174, 221, 231, 255) ; ['neon_tube_cyan']
(174, 221, 232, 255) ; ['neon_tube_blood_red']
(174, 221, 238, 255) ; ['glass']
(174, 221, 239, 255) ; ['glass_broken']
(175, 128, 64, 255) ; ['soil_dark']
(175, 144, 25, 255) ; ['gem_box2d_yellow_sun_gravity']
(175, 159, 106, 255) ; ['templebrick_static_soft']
(175, 175, 191, 127) ; ['cloud']
(175, 175, 229, 127) ; ['cloud_lighter']
(175, 177, 70, 255) ; ['rock_eroding']
(175, 255, 200, 255) ; ['ice_cold_static']
(176, 126, 19, 255) ; ['templebrick_golden_static']
(177, 255, 66, 255) ; ['ice_radioactive_glass']
(178, 215, 64, 255) ; ['magic_crystal_green']
(179, 160, 112, 255) ; ['meat_confusion']
(179, 161, 129, 255) ; ['meat_polymorph']
(180, 44, 255, 127) ; ['poison_gas']
(180, 50, 63, 68) ; ['spark_purple_bright']
(180, 60, 31, 68) ; ['spark_purple']
(180, 60, 255, 68) ; ['poison']
(180, 162, 130, 255) ; ['meat_polymorph_protection']
(180, 255, 16, 68) ; ['radioactive_liquid_yellow']
(181, 206, 255, 144) ; ['slush']
(182, 213, 216, 255) ; ['purifying_powder']
(184, 9, 0, 255) ; ['brick']
(184, 9, 1, 255) ; ['concrete_collapsed']
(184, 9, 2, 255) ; ['snow_b2']
(184, 159, 108, 255) ; ['mushroom_seed']
(184, 159, 124, 255) ; ['mushroom']
(186, 45, 224, 255) ; ['ice_poison_static']
(187, 0, 171, 255) ; ['plastic_prop_molten']
(187, 193, 161, 255) ; ['meat_teleport']
(187, 241, 17, 255) ; ['meat_fast']
(188, 16, 226, 255) ; ['ice_slime_glass']
(188, 58, 224, 255) ; ['ice_poison_glass']
(188, 64, 226, 255) ; ['ice_blood_glass']
(188, 155, 88, 255) ; ['plant_seed']
(190, 77, 255, 255) ; ['rat_powder']
(190, 202, 254, 255) ; ['fungus_powder']
(191, 255, 200, 255) ; ['ice_radioactive_static']
(192, 255, 225, 255) ; ['trailer_text']
(193, 219, 164, 128) ; ['magic_liquid_movement_faster']
(193, 219, 165, 128) ; ['fungal_shift_particle_fx']
(193, 229, 255, 1) ; ['smoke_magic']
(193, 255, 238, 255) ; ['tnt_static']
(194, 48, 85, 128) ; ['magic_liquid_charm']
(197, 197, 255, 127) ; ['steam']
(198, 197, 255, 255) ; ['steam_trailer']
(199, 248, 101, 128) ; ['magic_liquid_faster_levitation_and_movement']
(200, 188, 0, 136) ; ['blood_worm']
(201, 193, 105, 255) ; ['sulphur_box2d']
(202, 202, 254, 255) ; ['fungus_powder_bad']
(203, 112, 112, 255) ; ['ice_blood_static']
(203, 162, 112, 255) ; ['ice_slime_static']
(206, 15, 15, 127) ; ['flame']
(207, 31, 200, 255) ; ['ice_meteor_static']
(207, 207, 240, 255) ; ['ice']
(207, 247, 197, 255) ; ['tubematerial']
(207, 247, 200, 255) ; ['ice_static']
(207, 255, 200, 255) ; ['ice_acid_static']
(208, 255, 231, 144) ; ['juhannussima']
(208, 255, 232, 144) ; ['alcohol']
(208, 255, 233, 144) ; ['sima']
(215, 207, 174, 238) ; ['porridge']
(217, 217, 203, 255) ; ['glowshroom']
(217, 217, 204, 255) ; ['mushroom_giant_blue']
(217, 217, 205, 255) ; ['mushroom_giant_red']
(219, 219, 220, 255) ; ['snowrock_static']
(222, 225, 170, 255) ; ['ice_melting_perf_killer']
(222, 225, 236, 255) ; ['ice_b2']
(222, 225, 250, 255) ; ['glass_liquidcave']
(222, 225, 254, 255) ; ['physics_throw_material_part2']
(223, 152, 40, 128) ; ['magic_liquid_protection_all']
(225, 225, 226, 255) ; ['salt']
(226, 194, 164, 255) ; ['meat_trippy']
(226, 194, 165, 255) ; ['meat_frog']
(226, 203, 176, 255) ; ['meat_slime_cursed']
(227, 193, 161, 255) ; ['meat_cursed']
(227, 193, 164, 255) ; ['meat_cursed_dry']
(227, 195, 162, 255) ; ['meat_helpless']
(228, 244, 176, 255) ; ['metal_sand']
(230, 230, 255, 255) ; ['bone']
(232, 189, 90, 85) ; ['honey']
(232, 189, 90, 136) ; ['slime']
(232, 189, 91, 136) ; ['vomit']
(232, 189, 92, 136) ; ['slime_static']
(232, 189, 203, 255) ; ['spore_pod_stalk']
(234, 21, 30, 255) ; ['fuse_bright']
(234, 28, 175, 127) ; ['fungal_gas']
(234, 170, 171, 255) ; ['wax']
(234, 170, 172, 255) ; ['wax_b2']
(234, 170, 173, 255) ; ['fuse']
(234, 170, 174, 255) ; ['fuse_tnt']
(234, 171, 174, 255) ; ['fuse_holy']
(234, 172, 171, 255) ; ['wax_molten']
(235, 205, 0, 255) ; ['sand']
(235, 205, 1, 255) ; ['gold']
(235, 205, 4, 255) ; ['gold_molten']
(235, 205, 8, 255) ; ['steel_molten']
(235, 205, 161, 255) ; ['meat_worm']
(235, 205, 208, 255) ; ['rotten_meat']
(235, 234, 239, 255) ; ['gem_box2d_white']
(235, 235, 236, 255) ; ['snow_static']
(235, 244, 161, 255) ; ['steel_sand']
(237, 76, 76, 255) ; ['meat_slime_sand']
(237, 77, 76, 255) ; ['meat_slime_green']
(238, 143, 73, 255) ; ['rust_static']
(238, 238, 237, 255) ; ['snow_sticky']
(239, 143, 73, 255) ; ['sand_static_bright']
(239, 161, 1, 239) ; ['midas']
(241, 60, 35, 68) ; ['blood_fading_slow']
(241, 139, 235, 128) ; ['magic_liquid_polymorph']
(242, 221, 178, 255) ; ['meat']
(242, 221, 179, 255) ; ['meat_slime']
(242, 230, 4, 127) ; ['rainbow_gas']
(243, 205, 103, 255) ; ['cheese_static']
(244, 244, 243, 255) ; ['snow']
(246, 252, 227, 255) ; ['glue']
(246, 255, 220, 128) ; ['magic_liquid_faster_levitation']
(247, 187, 67, 255) ; ['gunpowder_explosive']
(247, 191, 67, 255) ; ['gunpowder_tnt']
(247, 243, 238, 255) ; ['orb_powder']
(248, 104, 104, 128) ; ['magic_liquid_berserk']
(249, 40, 40, 255) ; ['bloodgold_box2d']
(249, 130, 39, 255) ; ['gem_box2d_orange']
(249, 130, 40, 255) ; ['gold_box2d']
(251, 244, 81, 255) ; ['gold_radioactive']
(253, 45, 125, 255) ; ['gem_box2d_red_float']
(253, 45, 157, 255) ; ['gem_box2d_red']
(253, 45, 171, 255) ; ['potion_glass_box2d']
(253, 45, 172, 255) ; ['gem_box2d']
(253, 45, 173, 255) ; ['gem_box2d_pink']
(253, 45, 174, 255) ; ['gem_box2d_green']
(253, 77, 171, 255) ; ['glass_box2d']
(254, 17, 161, 255) ; ['item_box2d_meat']
(254, 45, 171, 255) ; ['item_box2d_glass']
(254, 45, 172, 255) ; ['item_box2d']
(254, 175, 44, 255) ; ['meat_slime_orange']
(254, 250, 228, 255) ; ['gold_b2']
(254, 254, 253, 255) ; ['spark_white_bright']
(254, 254, 255, 255) ; ['spark_white']
(255, 0, 171, 255) ; ['plastic_molten']
(255, 2, 4, 128) ; ['material_confusion']
(255, 40, 19, 127) ; ['spark_red']
(255, 40, 20, 127) ; ['spark_red_bright']
(255, 80, 240, 255) ; ['plasma_fading_pink']
(255, 83, 27, 255) ; ['meat_pumpkin', 'meat_pumpkin']
(255, 96, 0, 255) ; ['lava']
(255, 96, 36, 127) ; ['spark']
(255, 96, 96, 127) ; ['fire']
(255, 96, 97, 127) ; ['fire_blue']
(255, 118, 116, 255) ; ['blood_thick']
(255, 143, 71, 255) ; ['sand_static_red']
(255, 153, 25, 255) ; ['gem_box2d_yellow_sun']
(255, 162, 205, 128) ; ['material_rainbow']
(255, 201, 49, 255) ; ['glowstone_altar']
(255, 201, 50, 255) ; ['glowstone_altar_hdr']
(255, 238, 0, 51) ; ['urine']
(255, 240, 40, 255) ; ['spark_yellow']
(255, 240, 41, 255) ; ['spark_player']
(255, 254, 162, 128) ; ['magic_liquid']
(255, 255, 254, 102) ; ['rocket_particles']
