(0, 0, 66, 255) ; ['biome_impl\\boss_arena_top.png', 'biome_impl\\boss_victoryroom.png', 'biome_impl\\bunker.png', 'biome_impl\\bunker2.png', 'biome_impl\\cavern.png', 'biome_impl\\clean_entrance.png', 'biome_impl\\demonic_altar.png', 'biome_impl\\ending_placeholder_victory.png', 'biome_impl\\eyespot.png', 'biome_impl\\fishing_hut.png', 'biome_impl\\friendroom.png', 'biome_impl\\greed_treasure.png', 'biome_impl\\hole.png', 'biome_impl\\lavalake_racing.png', 'biome_impl\\robot_egg.png', 'biome_impl\\safe_haven.png', 'biome_impl\\teleportitis_dodge_hole.png', 'biome_impl\\teleroom.png', 'biome_impl\\tower_start.png', 'biome_impl\\watercave_layout_1.png', 'biome_impl\\watercave_layout_2.png', 'biome_impl\\watercave_layout_3.png', 'biome_impl\\watercave_layout_4.png', 'biome_impl\\watercave_layout_5.png', 'biome_impl\\wizardcave_entrance.png', 'biome_impl\\biome_modifiers\\hole_01.png', 'biome_impl\\biome_modifiers\\hole_02.png', 'biome_impl\\biome_modifiers\\hole_03.png', 'biome_impl\\crypt\\cavein_01.png', 'biome_impl\\crypt\\cavein_02.png', 'biome_impl\\crypt\\cavein_04.png', 'biome_impl\\excavationsite\\cube_chamber.png', 'biome_impl\\mountain\\hall.png', 'biome_impl\\mountain\\hall_b.png', 'biome_impl\\mountain\\hall_br.png', 'biome_impl\\mountain\\hall_gamepad.png', 'biome_impl\\mountain\\hall_instructions.png', 'biome_impl\\mountain\\lake.png', 'biome_impl\\mountain\\lake_top.png', 'biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png', 'biome_impl\\overworld\\cliff.png', 'biome_impl\\overworld\\essence_altar.png', 'biome_impl\\overworld\\essence_altar_desert.png', 'biome_impl\\overworld\\scale.png', 'biome_impl\\overworld\\snowy_ruins_eye_pillar.png', 'biome_impl\\pyramid\\boss_limbs.png', 'biome_impl\\rainforest\\rainforest_statue_01.png', 'biome_impl\\rainforest\\rainforest_statue_02.png', 'biome_impl\\snowcastle\\bedroom.png', 'biome_impl\\snowcastle\\chamfer_bottom_l.png', 'biome_impl\\snowcastle\\chamfer_bottom_r.png', 'biome_impl\\snowcastle\\chamfer_inner_bottom_l.png', 'biome_impl\\snowcastle\\chamfer_inner_bottom_r.png', 'biome_impl\\snowcastle\\chamfer_inner_top_l.png', 'biome_impl\\snowcastle\\chamfer_inner_top_r.png', 'biome_impl\\snowcastle\\chamfer_top_l.png', 'biome_impl\\snowcastle\\chamfer_top_r.png', 'biome_impl\\snowcastle\\forge.png', 'biome_impl\\snowcastle\\hourglass_chamber.png', 'biome_impl\\snowcastle\\pillar_filler_01.png', 'biome_impl\\snowcastle\\pillar_filler_tall_01.png', 'biome_impl\\snowcastle\\pod_large_01.png', 'biome_impl\\snowcastle\\pod_small_l_01.png', 'biome_impl\\snowcastle\\pod_small_r_01.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\snowcave\\buried_eye.png', 'biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png', 'biome_impl\\snowcave\\secret_chamber.png', 'biome_impl\\snowcave\\statue_hand.png', 'biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_extra.png', 'biome_impl\\temple\\altar_right_snowcastle.png', 'biome_impl\\temple\\altar_snowcastle_capsule.png', 'biome_impl\\temple\\altar_snowcave_capsule.png', 'biome_impl\\temple\\altar_top.png', 'biome_impl\\temple\\altar_top_blood.png', 'biome_impl\\temple\\altar_top_ending.png', 'biome_impl\\temple\\altar_top_lava.png', 'biome_impl\\temple\\altar_top_oil.png', 'biome_impl\\temple\\altar_top_radioactive.png', 'biome_impl\\temple\\altar_top_water.png', 'biome_impl\\temple\\altar_vault_capsule.png', 'biome_impl\\the_end\\the_end_shop.png', 'biome_impl\\trailer\\mountain_hall.png', 'biome_impl\\vault\\hole.png', 'wang_tile\\extra_layers\\coalmine.png']
(0, 0, 66, 0) ; ['biome_impl\\watercave_layout_1.png', 'biome_impl\\watercave_layout_3.png', 'biome_impl\\watercave_layout_4.png', 'biome_impl\\watercave_layout_5.png', 'biome_impl\\overworld\\essence_altar_desert.png']
(0, 0, 1, 255) ; ['wang_tile\\excavationsite.png']
(0, 1, 1, 255) ; ['wang_tile\\excavationsite.png']
(0, 51, 68, 255) ; ['biome_impl\\boss_arena_top.png', 'biome_impl\\boss_limbs_arena.png', 'biome_impl\\dragoncave.png', 'biome_impl\\gascave.png', 'biome_impl\\gascave_left.png', 'biome_impl\\gascave_middle.png', 'biome_impl\\gascave_right.png', 'biome_impl\\lavabridge_640.png', 'biome_impl\\lavalake_pit_cracked.png', 'biome_impl\\lavalake_racing.png', 'biome_impl\\sandroom.png', 'biome_impl\\smokecave_left.png', 'biome_impl\\smokecave_middle.png', 'biome_impl\\smokecave_right.png', 'biome_impl\\wizardcave_entrance.png', 'biome_impl\\mountain\\lake.png', 'biome_impl\\rainforest\\rainforest_statue_01.png', 'biome_impl\\rainforest\\rainforest_statue_02.png']
(0, 51, 69, 255) ; ['biome_impl\\mountain\\hall.png', 'biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png', 'biome_impl\\mountain\\left_stub.png', 'biome_impl\\trailer\\mountain_hall.png']
(0, 66, 0, 255) ; ['wang_tile\\extra_layers\\coalmine.png']
(0, 108, 66, 0) ; ['biome_impl\\wandcave\\bottom_edge.png', 'biome_impl\\wandcave\\top_edge.png']
(0, 130, 64, 255) ; ['wang_tile\\fungiforest.png']
(0, 146, 66, 255) ; ['biome_impl\\overworld\\sand_pile_01.png', 'biome_impl\\overworld\\sand_pile_02.png', 'biome_impl\\overworld\\scale.png', 'biome_impl\\overworld\\scale_old.png']
(0, 146, 66, 0) ; ['biome_impl\\overworld\\sand_pile_02.png']
(0, 243, 68, 255) ; ['biome_impl\\coalmine\\radioactivecave.png', 'wang_tile\\coalmine.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png']
(0, 255, 18, 255) ; ['biome_impl\\acidtank.png', 'biome_impl\\acidtank_2.png', 'biome_impl\\vault\\acidtank.png']
(0, 255, 51, 255) ; ['biome_impl\\heartroom.png', 'biome_impl\\coalmine\\slimepit.png', 'biome_impl\\excavationsite\\machine_7.png', 'biome_impl\\excavationsite\\machine_7_alt.png', 'biome_impl\\excavationsite\\puzzleroom_02.png', 'biome_impl\\pyramid\\reward.png', 'biome_impl\\rainforest\\base.png', 'biome_impl\\rainforest\\hut02.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\temple\\altar_top_radioactive.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\excavationsite.png', 'wang_tile\\snowcastle.png', 'wang_tile\\vault.png', 'wang_tile\\wand.png']
(0, 255, 52, 255) ; ['wang_tile\\snowcastle.png']
(1, 207, 238, 255) ; ['wang_tile\\liquidcave.png', 'wang_tile\\town_under.png']
(2, 53, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(4, 55, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(7, 58, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(10, 51, 68, 255) ; ['biome_impl\\coalmine\\shrine02.png', 'biome_impl\\coalmine\\shrine02_alt.png', 'biome_impl\\mountain\\hall.png', 'biome_impl\\mountain\\hall_b.png', 'biome_impl\\mountain\\hall_bottom.png', 'biome_impl\\mountain\\hall_bottom_2.png', 'biome_impl\\mountain\\hall_br.png', 'biome_impl\\mountain\\hall_gamepad.png', 'biome_impl\\mountain\\left_3.png', 'biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png', 'biome_impl\\mountain\\left_stub.png']
(10, 51, 85, 255) ; ['biome_impl\\coalmine\\shrine02.png', 'biome_impl\\coalmine\\shrine02_alt.png', 'biome_impl\\mountain\\hall.png']
(10, 61, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(10, 187, 164, 255) ; ['biome_impl\\funroom.png']
(11, 170, 180, 255) ; ['biome_impl\\funroom.png']
(12, 13, 14, 255) ; ['biome_impl\\liquidcave\\liquidcave_corner.png', 'biome_impl\\liquidcave\\liquidcave_corner2.png', 'biome_impl\\liquidcave\\liquidcave_top.png']
(14, 13, 8, 255) ; ['biome_impl\\pyramid\\top.png']
(16, 10, 13, 255) ; ['biome_impl\\fungicave_bottom_edge.png', 'biome_impl\\fungicave_left_edge.png', 'biome_impl\\fungicave_right_edge.png']
(16, 51, 68, 255) ; ['biome_impl\\watercave_layout_1.png', 'biome_impl\\watercave_layout_2.png', 'biome_impl\\watercave_layout_3.png', 'biome_impl\\watercave_layout_4.png', 'biome_impl\\watercave_layout_5.png', 'biome_impl\\coalmine\\coalpit05.png', 'biome_impl\\coalmine\\oiltank_1.png', 'biome_impl\\coalmine\\oiltank_2.png', 'biome_impl\\coalmine\\oiltank_3.png', 'biome_impl\\coalmine\\oiltank_4.png', 'biome_impl\\coalmine\\oiltank_5.png', 'biome_impl\\coalmine\\oiltank_puzzle.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_petri_experiment.png']
(16, 51, 68, 0) ; ['biome_impl\\watercave_layout_2.png']
(16, 67, 68, 255) ; ['biome_impl\\boss_arena_top.png', 'biome_impl\\secret_entrance.png', 'biome_impl\\wizardcave_entrance.png']
(18, 57, 35, 255) ; ['biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(20, 80, 20, 255) ; ['biome_impl\\coalmine\\slimepit.png']
(21, 23, 25, 255) ; ['biome_impl\\liquidcave\\liquidcave_corner.png', 'biome_impl\\liquidcave\\liquidcave_corner2.png', 'biome_impl\\liquidcave\\liquidcave_top.png']
(27, 21, 29, 255) ; ['biome_impl\\excavationsite\\tower_top_2.png']
(27, 21, 29, 0) ; ['biome_impl\\excavationsite\\tower_top_2.png']
(28, 18, 22, 255) ; ['biome_impl\\fungicave_bottom_edge.png', 'biome_impl\\fungicave_left_edge.png', 'biome_impl\\fungicave_right_edge.png', 'biome_impl\\fungicave_top_edge.png']
(28, 45, 44, 255) ; ['biome_impl\\vault\\lab2.png', 'biome_impl\\vault\\lab3.png']
(29, 16, 16, 255) ; ['biome_impl\\coalmine\\laboratory.png', 'biome_impl\\coalmine\\physics_01.png', 'biome_impl\\coalmine\\physics_01_alt.png', 'biome_impl\\coalmine\\physics_02.png', 'biome_impl\\coalmine\\physics_03.png', 'biome_impl\\coalmine\\physics_03_alt.png', 'biome_impl\\coalmine\\physics_swing_puzzle.png', 'biome_impl\\coalmine\\receptacle_oil.png', 'biome_impl\\coalmine\\wandtrap_h_01.png', 'biome_impl\\coalmine\\wandtrap_h_02.png', 'biome_impl\\coalmine\\wandtrap_h_03.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_05.png', 'biome_impl\\coalmine\\wandtrap_h_06.png', 'biome_impl\\coalmine\\wandtrap_h_07.png']
(29, 25, 31, 255) ; ['biome_impl\\excavationsite\\beam_low.png', 'biome_impl\\excavationsite\\beam_low_flipped.png', 'biome_impl\\excavationsite\\beam_steep.png', 'biome_impl\\excavationsite\\tower_bottom_1.png', 'biome_impl\\excavationsite\\tower_mid_4.png', 'biome_impl\\excavationsite\\tower_top_1.png', 'biome_impl\\excavationsite\\tower_top_2.png', 'biome_impl\\excavationsite\\tower_top_3.png', 'biome_impl\\excavationsite\\tower_top_4.png', 'biome_impl\\excavationsite\\tower_top_5.png']
(29, 25, 31, 0) ; ['biome_impl\\excavationsite\\tower_bottom_1.png', 'biome_impl\\excavationsite\\tower_mid_1.png', 'biome_impl\\excavationsite\\tower_mid_2.png', 'biome_impl\\excavationsite\\tower_mid_3.png', 'biome_impl\\excavationsite\\tower_mid_4.png', 'biome_impl\\excavationsite\\tower_top_2.png', 'biome_impl\\excavationsite\\tower_top_3.png', 'biome_impl\\excavationsite\\tower_top_4.png', 'biome_impl\\excavationsite\\tower_top_5.png']
(29, 33, 35, 255) ; ['biome_impl\\liquidcave\\liquidcave_corner.png', 'biome_impl\\liquidcave\\liquidcave_corner2.png', 'biome_impl\\liquidcave\\liquidcave_top.png']
(31, 35, 37, 0) ; ['biome_impl\\fungicave_bottom_edge.png', 'biome_impl\\fungicave_left_edge.png', 'biome_impl\\fungicave_right_edge.png', 'biome_impl\\fungicave_top_edge.png']
(31, 35, 37, 255) ; ['biome_impl\\liquidcave\\liquidcave_corner.png', 'biome_impl\\liquidcave\\liquidcave_corner2.png']
(32, 64, 96, 0) ; ['biome_impl\\mountain\\hall_r.png']
(33, 18, 27, 255) ; ['biome_impl\\excavationsite\\beam_low.png', 'biome_impl\\excavationsite\\beam_low_flipped.png', 'biome_impl\\excavationsite\\beam_steep.png', 'biome_impl\\excavationsite\\beam_steep_flipped.png', 'biome_impl\\excavationsite\\tower_bottom_1.png']
(33, 18, 27, 0) ; ['biome_impl\\excavationsite\\beam_low.png', 'biome_impl\\excavationsite\\beam_low_flipped.png', 'biome_impl\\excavationsite\\beam_steep.png', 'biome_impl\\excavationsite\\beam_steep_flipped.png', 'biome_impl\\excavationsite\\tower_bottom_1.png', 'biome_impl\\excavationsite\\tower_top_1.png', 'biome_impl\\excavationsite\\tower_top_4.png']
(35, 29, 36, 255) ; ['biome_impl\\excavationsite\\tower_top_2.png', 'biome_impl\\excavationsite\\tower_top_3.png']
(35, 29, 36, 0) ; ['biome_impl\\excavationsite\\tower_top_2.png']
(35, 35, 36, 255) ; ['biome_impl\\templetest.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png']
(37, 33, 32, 255) ; ['biome_impl\\wandcave\\bottom_corner.png', 'biome_impl\\wandcave\\bottom_edge.png', 'biome_impl\\wandcave\\left_edge.png', 'biome_impl\\wandcave\\right_edge.png', 'biome_impl\\wandcave\\top_corner.png', 'biome_impl\\wandcave\\top_edge.png']
(37, 33, 32, 0) ; ['biome_impl\\wandcave\\bottom_corner.png', 'biome_impl\\wandcave\\bottom_edge.png', 'biome_impl\\wandcave\\left_edge.png', 'biome_impl\\wandcave\\right_edge.png', 'biome_impl\\wandcave\\top_corner.png', 'biome_impl\\wandcave\\top_edge.png']
(37, 33, 32, 150) ; ['biome_impl\\wandcave\\bottom_edge.png', 'biome_impl\\wandcave\\right_edge.png', 'biome_impl\\wandcave\\top_edge.png']
(39, 25, 31, 255) ; ['biome_impl\\fungicave_left_edge.png', 'biome_impl\\fungicave_right_edge.png']
(39, 36, 37, 255) ; ['biome_impl\\wandcave\\bottom_corner.png', 'biome_impl\\wandcave\\bottom_edge.png', 'biome_impl\\wandcave\\left_edge.png', 'biome_impl\\wandcave\\right_edge.png', 'biome_impl\\wandcave\\top_corner.png', 'biome_impl\\wandcave\\top_edge.png']
(39, 36, 37, 0) ; ['biome_impl\\wandcave\\bottom_corner.png', 'biome_impl\\wandcave\\bottom_edge.png', 'biome_impl\\wandcave\\top_corner.png', 'biome_impl\\wandcave\\top_edge.png']
(41, 39, 36, 255) ; ['biome_impl\\wandcave\\bottom_corner.png', 'biome_impl\\wandcave\\right_edge.png', 'biome_impl\\wandcave\\top_corner.png', 'biome_impl\\wandcave\\top_edge.png']
(41, 39, 36, 0) ; ['biome_impl\\wandcave\\bottom_corner.png']
(42, 114, 74, 255) ; ['wang_tile\\fungicave.png']
(45, 25, 37, 255) ; ['biome_impl\\excavationsite\\beam_low.png', 'biome_impl\\excavationsite\\beam_low_flipped.png', 'biome_impl\\excavationsite\\beam_steep.png', 'biome_impl\\excavationsite\\beam_steep_flipped.png', 'biome_impl\\excavationsite\\tower_bottom_1.png']
(45, 30, 32, 255) ; ['biome_impl\\excavationsite\\beam_low.png', 'biome_impl\\excavationsite\\beam_low_flipped.png', 'biome_impl\\excavationsite\\beam_steep.png', 'biome_impl\\excavationsite\\beam_steep_flipped.png', 'biome_impl\\excavationsite\\tower_bottom_1.png', 'biome_impl\\excavationsite\\tower_mid_1.png', 'biome_impl\\excavationsite\\tower_mid_2.png', 'biome_impl\\excavationsite\\tower_mid_3.png', 'biome_impl\\excavationsite\\tower_mid_4.png', 'biome_impl\\excavationsite\\tower_top_1.png', 'biome_impl\\excavationsite\\tower_top_2.png', 'biome_impl\\excavationsite\\tower_top_3.png', 'biome_impl\\excavationsite\\tower_top_4.png', 'biome_impl\\excavationsite\\tower_top_5.png']
(45, 30, 32, 0) ; ['biome_impl\\excavationsite\\tower_mid_1.png', 'biome_impl\\excavationsite\\tower_mid_2.png', 'biome_impl\\excavationsite\\tower_mid_3.png', 'biome_impl\\excavationsite\\tower_mid_4.png', 'biome_impl\\excavationsite\\tower_top_2.png', 'biome_impl\\excavationsite\\tower_top_3.png', 'biome_impl\\excavationsite\\tower_top_4.png', 'biome_impl\\excavationsite\\tower_top_5.png']
(45, 45, 172, 255) ; ['biome_impl\\dragoncave.png', 'biome_impl\\coalmine\\physics_01.png', 'biome_impl\\coalmine\\physics_01_alt.png', 'biome_impl\\coalmine\\physics_02.png', 'biome_impl\\coalmine\\physics_02_alt.png', 'biome_impl\\excavationsite\\puzzleroom_03.png', 'biome_impl\\mountain\\left_3.png', 'biome_impl\\wandcave\\floor_rubble_dynamic_01.png', 'biome_impl\\wandcave\\floor_rubble_dynamic_02.png', 'biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_b.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(45, 109, 188, 255) ; ['biome_impl\\crypt\\room_gate_drop.png', 'biome_impl\\crypt\\room_gate_drop_b.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png', 'biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png']
(47, 47, 10, 255) ; ['biome_impl\\biome_modifiers\\swamp_ball.png']
(47, 85, 76, 255) ; ['biome_impl\\ending_placeholder.png', 'biome_impl\\essenceroom_submerged.png', 'biome_impl\\lavalake_pit_cracked.png', 'biome_impl\\lavalake_racing.png', 'biome_impl\\orbroom.png', 'biome_impl\\orbroom_water.png', 'biome_impl\\secret_lab.png', 'biome_impl\\watercave.png', 'biome_impl\\watercave_layout_1.png', 'biome_impl\\watercave_layout_2.png', 'biome_impl\\watercave_layout_3.png', 'biome_impl\\watercave_layout_4.png', 'biome_impl\\watercave_layout_5.png', 'biome_impl\\biome_modifiers\\water_ball.png', 'biome_impl\\coalmine\\coalpit02.png', 'biome_impl\\coalmine\\coalpit04.png', 'biome_impl\\coalmine\\physics_swing_puzzle.png', 'biome_impl\\crypt\\water_lava.png', 'biome_impl\\excavationsite\\lake.png', 'biome_impl\\excavationsite\\lake_alt.png', 'biome_impl\\excavationsite\\machine_5.png', 'biome_impl\\excavationsite\\machine_5_alt.png', 'biome_impl\\excavationsite\\receptacle_steam.png', 'biome_impl\\mountain\\hall.png', 'biome_impl\\mountain\\hall_gamepad.png', 'biome_impl\\mountain\\lake.png', 'biome_impl\\rainforest\\hut01.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\rainforest\\oiltank_01.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\receptacle_water.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_left.png', 'biome_impl\\temple\\altar_snowcastle_capsule.png', 'biome_impl\\temple\\altar_snowcave_capsule.png', 'biome_impl\\temple\\altar_top_water.png', 'biome_impl\\temple\\altar_vault_capsule.png', 'biome_impl\\trailer\\mountain_hall.png', 'biome_impl\\vault\\electric_tunnel_room.png', 'biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\tutorial.png']
(47, 253, 164, 255) ; ['biome_impl\\overworld\\scale.png']
(51, 184, 40, 255) ; ['biome_impl\\coalmine\\coalpit01.png', 'biome_impl\\coalmine\\coalpit02.png', 'biome_impl\\coalmine\\coalpit03.png', 'biome_impl\\coalmine\\coalpit04.png', 'biome_impl\\coalmine\\coalpit05.png', 'biome_impl\\coalmine\\laboratory.png', 'biome_impl\\coalmine\\oiltank_5.png', 'biome_impl\\coalmine\\swarm.png', 'biome_impl\\coalmine\\swarm_alt.png', 'biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png', 'biome_impl\\mountain\\left_stub.png']
(53, 57, 35, 255) ; ['biome_impl\\dragoncave.png', 'biome_impl\\essenceroom.png', 'biome_impl\\essenceroom_submerged.png', 'biome_impl\\funroom.png', 'biome_impl\\greed_treasure.png', 'biome_impl\\mystery_teleport.png', 'biome_impl\\secret_lab.png', 'biome_impl\\coalmine\\carthill.png', 'biome_impl\\coalmine\\laboratory.png', 'biome_impl\\coalmine\\slimepit.png', 'biome_impl\\coalmine\\wandtrap_h_01.png', 'biome_impl\\coalmine\\wandtrap_h_02.png', 'biome_impl\\coalmine\\wandtrap_h_03.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_05.png', 'biome_impl\\coalmine\\wandtrap_h_06.png', 'biome_impl\\coalmine\\wandtrap_h_07.png', 'biome_impl\\mountain\\hall_b.png', 'biome_impl\\mountain\\hall_r.png', 'biome_impl\\mountain\\left.png', 'biome_impl\\mountain\\left_2.png', 'biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png', 'biome_impl\\mountain\\right.png', 'biome_impl\\mountain\\right_2.png', 'biome_impl\\overworld\\cliff.png', 'biome_impl\\overworld\\snowy_rock_01.png', 'biome_impl\\overworld\\snowy_rock_02.png', 'biome_impl\\overworld\\snowy_rock_03.png', 'biome_impl\\overworld\\snowy_rock_04.png', 'biome_impl\\overworld\\snowy_rock_05.png', 'biome_impl\\pyramid\\boss_limbs.png', 'biome_impl\\pyramid\\reward.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png']
(53, 57, 35, 0) ; ['biome_impl\\overworld\\snowy_rock_01.png']
(54, 49, 30, 0) ; ['biome_impl\\cavern.png', 'biome_impl\\friendroom.png']
(54, 49, 30, 255) ; ['biome_impl\\cavern.png', 'biome_impl\\fishing_hut.png', 'biome_impl\\friendroom.png', 'biome_impl\\grave.png', 'biome_impl\\mountain\\left.png', 'biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png', 'biome_impl\\mountain\\left_stub.png', 'biome_impl\\mountain\\left_stub_edge.png', 'biome_impl\\mountain\\right.png', 'biome_impl\\rainforest\\hut01.png', 'biome_impl\\snowcastle\\greenhouse.png']
(54, 52, 56, 255) ; ['biome_impl\\excavationsite\\tower_bottom_1.png']
(54, 62, 33, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_left.png']
(58, 187, 48, 255) ; ['biome_impl\\fishing_hut.png', 'biome_impl\\safe_haven.png', 'biome_impl\\biome_modifiers\\grass_ball.png', 'biome_impl\\rainforest\\base.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\rainforest\\pit01.png', 'biome_impl\\rainforest\\pit03.png']
(58, 187, 50, 255) ; ['biome_impl\\funroom.png']
(59, 59, 60, 255) ; ['biome_impl\\coalmine\\receptacle_oil.png', 'biome_impl\\excavationsite\\oiltank_1.png', 'biome_impl\\snowcastle\\drill.png', 'biome_impl\\snowcastle\\kitchen.png', 'biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png', 'biome_impl\\temple\\altar_top_oil.png', 'biome_impl\\vault\\acidtank.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png']
(59, 93, 75, 255) ; ['biome_impl\\snowcastle\\kitchen.png']
(64, 64, 65, 255) ; ['biome_impl\\bunker.png', 'biome_impl\\bunker2.png', 'biome_impl\\lavalake_racing.png', 'biome_impl\\physics_tank.png', 'biome_impl\\robot_egg.png', 'biome_impl\\coalmine\\oiltank_puzzle.png', 'biome_impl\\coalmine\\receptacle_oil.png', 'biome_impl\\excavationsite\\receptacle_steam.png', 'biome_impl\\snowcastle\\acidpool.png', 'biome_impl\\snowcastle\\bar.png', 'biome_impl\\snowcastle\\bedroom.png', 'biome_impl\\snowcastle\\cargobay.png', 'biome_impl\\snowcastle\\chamfer_bottom_l.png', 'biome_impl\\snowcastle\\chamfer_bottom_r.png', 'biome_impl\\snowcastle\\chamfer_inner_bottom_l.png', 'biome_impl\\snowcastle\\chamfer_inner_bottom_r.png', 'biome_impl\\snowcastle\\chamfer_inner_top_l.png', 'biome_impl\\snowcastle\\chamfer_inner_top_r.png', 'biome_impl\\snowcastle\\chamfer_top_l.png', 'biome_impl\\snowcastle\\chamfer_top_r.png', 'biome_impl\\snowcastle\\drill.png', 'biome_impl\\snowcastle\\forge.png', 'biome_impl\\snowcastle\\greenhouse.png', 'biome_impl\\snowcastle\\hourglass_chamber.png', 'biome_impl\\snowcastle\\kitchen.png', 'biome_impl\\snowcastle\\pillar_filler_01.png', 'biome_impl\\snowcastle\\pillar_filler_tall_01.png', 'biome_impl\\snowcastle\\pod_large_01.png', 'biome_impl\\snowcastle\\pod_large_blank_01.png', 'biome_impl\\snowcastle\\pod_small_l_01.png', 'biome_impl\\snowcastle\\pod_small_l_blank_01.png', 'biome_impl\\snowcastle\\pod_small_r_01.png', 'biome_impl\\snowcastle\\pod_small_r_blank_01.png', 'biome_impl\\snowcastle\\sauna.png', 'biome_impl\\snowcastle\\shaft.png', 'biome_impl\\snowcave\\horizontalobservatory.png', 'biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\pipe.png', 'biome_impl\\snowcave\\pipe_alt.png', 'biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png', 'biome_impl\\snowcave\\receptacle_water.png', 'biome_impl\\snowcave\\snowcastle.png', 'biome_impl\\snowcave\\tinyobservatory.png', 'biome_impl\\snowcave\\tinyobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory2_alt.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png', 'biome_impl\\temple\\altar_snowcastle_capsule.png', 'biome_impl\\vault\\electric_tunnel_room.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\fungicave.png', 'wang_tile\\snowcastle.png']
(64, 64, 65, 0) ; ['biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png']
(64, 64, 1, 255) ; ['biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(64, 70, 80, 255) ; ['biome_impl\\grave.png']
(64, 74, 65, 255) ; ['biome_impl\\acidtank.png', 'biome_impl\\acidtank_2.png', 'biome_impl\\tank_liquid_3.png', 'biome_impl\\tank_liquid_4.png', 'biome_impl\\snowcastle\\polymorphroom.png', 'biome_impl\\snowcastle\\teleroom.png', 'biome_impl\\vault\\lab_puzzle.png']
(65, 63, 36, 255) ; ['biome_impl\\bunker.png', 'biome_impl\\bunker2.png', 'biome_impl\\fishing_hut.png', 'biome_impl\\mimic_sign.png', 'biome_impl\\safe_haven.png', 'biome_impl\\sandroom.png', 'biome_impl\\coalmine\\carthill.png', 'biome_impl\\coalmine\\coalpit01.png', 'biome_impl\\coalmine\\coalpit02.png', 'biome_impl\\coalmine\\coalpit03.png', 'biome_impl\\coalmine\\coalpit05.png', 'biome_impl\\coalmine\\dangerroom.png', 'biome_impl\\coalmine\\physics_03.png', 'biome_impl\\coalmine\\physics_03_alt.png', 'biome_impl\\coalmine\\shrine01.png', 'biome_impl\\coalmine\\shrine01_alt.png', 'biome_impl\\coalmine\\slimepit.png', 'biome_impl\\crypt\\polymorphroom.png', 'biome_impl\\excavationsite\\machine_2.png', 'biome_impl\\excavationsite\\machine_2_alt.png', 'biome_impl\\excavationsite\\machine_3.png', 'biome_impl\\excavationsite\\machine_3b.png', 'biome_impl\\excavationsite\\machine_3b_alt.png', 'biome_impl\\excavationsite\\machine_3_alt.png', 'biome_impl\\excavationsite\\machine_4.png', 'biome_impl\\excavationsite\\machine_4_alt.png', 'biome_impl\\excavationsite\\machine_5.png', 'biome_impl\\excavationsite\\machine_5_alt.png', 'biome_impl\\excavationsite\\machine_6.png', 'biome_impl\\excavationsite\\machine_6_alt.png', 'biome_impl\\excavationsite\\machine_7.png', 'biome_impl\\excavationsite\\machine_7_alt.png', 'biome_impl\\snowcastle\\sauna.png', 'biome_impl\\snowcave\\horizontalobservatory.png', 'biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png', 'biome_impl\\snowcave\\tinyobservatory.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory2_alt.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png', 'biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_b.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\snowcave.png', 'wang_tile\\wizardcave.png']
(65, 63, 65, 255) ; ['biome_impl\\coalmine\\laboratory.png', 'biome_impl\\rainforest\\base.png', 'biome_impl\\snowcave\\crater.png']
(65, 63, 58, 255) ; ['biome_impl\\coalmine\\receptacle_oil.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\excavationsite.png']
(65, 166, 166, 255) ; ['wang_tile\\the_sky.png']
(65, 175, 65, 255) ; ['biome_impl\\templetest.png']
(67, 84, 149, 255) ; ['wang_tile\\fungiforest.png']
(69, 255, 69, 255) ; ['biome_impl\\coalmine\\carthill.png', 'biome_impl\\coalmine\\slimepit.png']
(76, 67, 86, 255) ; ['wang_tile\\wizardcave.png']
(78, 82, 103, 255) ; ['wang_tile\\robobase.png']
(78, 184, 23, 255) ; ['biome_impl\\gascave.png', 'biome_impl\\gascave_left.png', 'biome_impl\\gascave_middle.png', 'biome_impl\\gascave_right.png', 'biome_impl\\snowcave\\pipe.png', 'biome_impl\\snowcave\\pipe_alt.png', 'wang_tile\\fungicave.png']
(78, 184, 21, 255) ; ['biome_impl\\coalmine\\wandtrap_h_03.png']
(80, 80, 81, 255) ; ['biome_impl\\coalmine\\coalpit01.png']
(80, 80, 82, 255) ; ['biome_impl\\coalmine\\coalpit03.png', 'biome_impl\\coalmine\\shrine02.png', 'biome_impl\\coalmine\\shrine02_alt.png', 'biome_impl\\excavationsite\\machine_2.png', 'biome_impl\\excavationsite\\machine_2_alt.png', 'biome_impl\\excavationsite\\machine_6.png', 'biome_impl\\excavationsite\\machine_6_alt.png', 'biome_impl\\_examples\\niilo_testroom_b.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\excavationsite.png']
(82, 79, 45, 255) ; ['biome_impl\\mountain\\left_stub_edge.png', 'biome_impl\\overworld\\desert_ruins_base_01.png', 'biome_impl\\overworld\\desert_ruins_base_02.png', 'biome_impl\\overworld\\desert_ruins_base_03.png', 'biome_impl\\overworld\\essence_altar_desert.png', 'biome_impl\\overworld\\scale.png', 'biome_impl\\overworld\\scale_old.png', 'biome_impl\\temple\\altar_left.png']
(82, 79, 45, 0) ; ['biome_impl\\overworld\\desert_ruins_base_01.png', 'biome_impl\\overworld\\desert_ruins_base_02.png', 'biome_impl\\overworld\\desert_ruins_base_03.png', 'biome_impl\\overworld\\essence_altar_desert.png']
(82, 111, 54, 255) ; ['wang_tile\\coalmine_alt.png']
(85, 85, 180, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\town_under.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png']
(85, 151, 217, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_end.png', 'wang_tile\\tutorial.png', 'wang_tile\\wizardcave.png']
(85, 180, 180, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\town_under.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png']
(85, 184, 217, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(85, 217, 217, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\tutorial.png', 'wang_tile\\wizardcave.png']
(85, 255, 255, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\town_under.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png']
(86, 62, 102, 255) ; ['wang_tile\\rainforest_dark.png']
(91, 80, 71, 255) ; ['biome_impl\\pyramid\\entrance.png', 'biome_impl\\pyramid\\left.png', 'biome_impl\\pyramid\\right.png', 'biome_impl\\pyramid\\top.png']
(93, 82, 70, 255) ; ['biome_impl\\snowcastle\\kitchen.png']
(94, 154, 181, 255) ; ['biome_impl\\greed_room.png', 'biome_impl\\greed_treasure.png']
(97, 62, 2, 255) ; ['biome_impl\\coalmine\\carthill.png', 'biome_impl\\coalmine\\coalpit01.png', 'biome_impl\\coalmine\\coalpit02.png', 'biome_impl\\coalmine\\coalpit03.png', 'biome_impl\\coalmine\\coalpit04.png', 'biome_impl\\coalmine\\coalpit05.png', 'biome_impl\\coalmine\\laboratory.png', 'biome_impl\\coalmine\\oiltank_1.png', 'biome_impl\\coalmine\\oiltank_2.png', 'biome_impl\\coalmine\\oiltank_3.png', 'biome_impl\\coalmine\\oiltank_4.png', 'biome_impl\\coalmine\\oiltank_5.png', 'biome_impl\\coalmine\\oiltank_alt.png', 'biome_impl\\coalmine\\oiltank_puzzle.png', 'biome_impl\\crypt\\pit.png', 'biome_impl\\crypt\\room_gate_drop.png', 'biome_impl\\crypt\\room_gate_drop_b.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png', 'biome_impl\\excavationsite\\gunpowderpool_01.png', 'biome_impl\\excavationsite\\gunpowderpool_02.png', 'biome_impl\\excavationsite\\gunpowderpool_03.png', 'biome_impl\\excavationsite\\gunpowderpool_04.png', 'biome_impl\\excavationsite\\lake.png', 'biome_impl\\excavationsite\\lake_alt.png', 'biome_impl\\excavationsite\\machine_1.png', 'biome_impl\\excavationsite\\machine_1_alt.png', 'biome_impl\\excavationsite\\machine_2.png', 'biome_impl\\excavationsite\\machine_2_alt.png', 'biome_impl\\excavationsite\\machine_3.png', 'biome_impl\\excavationsite\\machine_3_alt.png', 'biome_impl\\excavationsite\\oiltank_1.png', 'biome_impl\\excavationsite\\puzzleroom_02.png', 'biome_impl\\rainforest\\oiltank_01.png', 'biome_impl\\snowcastle\\shaft.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png', 'biome_impl\\temple\\altar_vault_capsule.png', 'biome_impl\\_examples\\box2d_test.png', 'wang_tile\\snowcastle.png']
(97, 62, 0, 255) ; ['biome_impl\\coalmine\\coalpit01.png', 'biome_impl\\coalmine\\coalpit02.png', 'biome_impl\\coalmine\\oiltank_2.png', 'biome_impl\\coalmine\\oiltank_3.png', 'biome_impl\\coalmine\\oiltank_4.png', 'biome_impl\\excavationsite\\ladder.png', 'biome_impl\\rainforest\\oiltank_01.png', 'biome_impl\\snowcastle\\bar.png']
(97, 62, 3, 255) ; ['biome_impl\\_examples\\box2d_test.png']
(97, 62, 1, 255) ; ['biome_impl\\_examples\\test_joint.png']
(100, 70, 0, 255) ; ['biome_impl\\gascave.png', 'biome_impl\\gascave_left.png', 'biome_impl\\gascave_middle.png', 'biome_impl\\gascave_right.png', 'biome_impl\\sandroom.png', 'biome_impl\\coalmine\\coalpit01.png', 'biome_impl\\coalmine\\coalpit02.png', 'biome_impl\\coalmine\\shrine02.png', 'biome_impl\\coalmine\\shrine02_alt.png', 'biome_impl\\crypt\\beam_01.png', 'biome_impl\\crypt\\beam_02.png', 'biome_impl\\crypt\\beam_03.png', 'biome_impl\\crypt\\beam_04.png', 'biome_impl\\crypt\\beam_05.png', 'biome_impl\\crypt\\beam_06.png', 'biome_impl\\crypt\\beam_07.png', 'biome_impl\\crypt\\beam_08.png', 'biome_impl\\crypt\\cavein_01.png', 'biome_impl\\crypt\\cavein_03.png', 'biome_impl\\crypt\\cavein_04.png', 'biome_impl\\crypt\\water_lava.png', 'biome_impl\\excavationsite\\crane.png', 'biome_impl\\excavationsite\\crane2.png', 'biome_impl\\excavationsite\\crane3.png', 'biome_impl\\snowcave\\horizontalobservatory.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\tinyobservatory.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png']
(100, 108, 88, 255) ; ['biome_impl\\lavabridge_640.png']
(100, 196, 85, 255) ; ['biome_impl\\vault\\acidtank.png', 'biome_impl\\vault\\brain_room.png', 'biome_impl\\vault\\lab.png', 'biome_impl\\vault\\pipe_big_hor_1.png', 'biome_impl\\vault\\pipe_big_hor_2.png', 'biome_impl\\vault\\pipe_big_turn_left.png', 'biome_impl\\vault\\pipe_big_turn_right.png', 'biome_impl\\vault\\pipe_big_ver_1.png', 'biome_impl\\vault\\pipe_big_ver_2.png', 'biome_impl\\vault\\pipe_cross.png', 'biome_impl\\vault\\pipe_hor_1.png', 'biome_impl\\vault\\pipe_hor_2.png', 'biome_impl\\vault\\pipe_hor_3.png', 'biome_impl\\vault\\pipe_turn_left.png', 'biome_impl\\vault\\pipe_turn_right.png', 'biome_impl\\vault\\pipe_ver_1.png', 'biome_impl\\vault\\pipe_ver_2.png', 'biome_impl\\vault\\pipe_ver_3.png', 'biome_impl\\vault\\pipe_ver_4.png']
(100, 196, 85, 0) ; ['biome_impl\\vault\\pipe_hor_3.png']
(100, 246, 64, 255) ; ['biome_impl\\excavationsite\\ladder_long.png']
(104, 108, 84, 255) ; ['biome_impl\\lavabridge_640.png']
(104, 180, 123, 255) ; ['wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_sky.png']
(105, 108, 83, 255) ; ['biome_impl\\lavabridge_640.png']
(106, 84, 169, 255) ; ['biome_impl\\pyramid\\entrance.png', 'biome_impl\\pyramid\\hallway.png']
(106, 108, 82, 255) ; ['biome_impl\\lavabridge_640.png']
(107, 0, 128, 255) ; ['biome_impl\\rainforest\\plantlife.png']
(111, 84, 57, 255) ; ['biome_impl\\wizardcave_entrance.png', 'biome_impl\\coalmine\\shrine01.png', 'biome_impl\\coalmine\\shrine01_alt.png', 'biome_impl\\excavationsite\\cube_chamber.png', 'biome_impl\\excavationsite\\meditation_cube.png']
(112, 128, 64, 255) ; ['biome_impl\\rainforest\\base.png', 'biome_impl\\rainforest\\pit01.png', 'biome_impl\\rainforest\\pit02.png', 'biome_impl\\rainforest\\pit03.png', 'biome_impl\\rainforest\\symbolroom.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_open.png']
(119, 255, 187, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_end.png', 'wang_tile\\tutorial.png', 'wang_tile\\wizardcave.png']
(120, 108, 66, 255) ; ['biome_impl\\alchemist_secret.png', 'biome_impl\\alchemist_secret_music.png', 'biome_impl\\altar.png', 'biome_impl\\boss_victoryroom.png', 'biome_impl\\demonic_altar.png', 'biome_impl\\ending_placeholder.png', 'biome_impl\\ending_placeholder_victory.png', 'biome_impl\\essenceroom.png', 'biome_impl\\essenceroom_submerged.png', 'biome_impl\\eyespot.png', 'biome_impl\\heartroom.png', 'biome_impl\\lavacave_temple.png', 'biome_impl\\mystery_teleport.png', 'biome_impl\\null_room.png', 'biome_impl\\ocarina.png', 'biome_impl\\orbroom.png', 'biome_impl\\orbroom_water.png', 'biome_impl\\potion_altar.png', 'biome_impl\\potion_altar_vault.png', 'biome_impl\\secret_altar.png', 'biome_impl\\secret_lab.png', 'biome_impl\\shop_room.png', 'biome_impl\\teleroom.png', 'biome_impl\\templetest.png', 'biome_impl\\tower_start.png', 'biome_impl\\wand_altar.png', 'biome_impl\\wand_altar_vault.png', 'biome_impl\\coalmine\\altar.png', 'biome_impl\\coalmine\\receptacle_oil.png', 'biome_impl\\coalmine\\shrine01.png', 'biome_impl\\coalmine\\shrine01_alt.png', 'biome_impl\\coalmine\\shrine02.png', 'biome_impl\\coalmine\\shrine02_alt.png', 'biome_impl\\coalmine\\wandtrap_h_01.png', 'biome_impl\\coalmine\\wandtrap_h_02.png', 'biome_impl\\coalmine\\wandtrap_h_03.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_05.png', 'biome_impl\\coalmine\\wandtrap_h_06.png', 'biome_impl\\coalmine\\wandtrap_h_07.png', 'biome_impl\\crypt\\cathedral.png', 'biome_impl\\crypt\\lavaroom.png', 'biome_impl\\crypt\\pit.png', 'biome_impl\\crypt\\polymorphroom.png', 'biome_impl\\crypt\\room_gate_drop.png', 'biome_impl\\crypt\\room_gate_drop_b.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png', 'biome_impl\\crypt\\shop.png', 'biome_impl\\crypt\\shop_b.png', 'biome_impl\\crypt\\stairs_left.png', 'biome_impl\\crypt\\stairs_right.png', 'biome_impl\\crypt\\symbolroom.png', 'biome_impl\\crypt\\water_lava.png', 'biome_impl\\laboratory\\range.png', 'biome_impl\\mountain\\floating_island.png', 'biome_impl\\overworld\\cliff.png', 'biome_impl\\overworld\\desert_ruins_base_01.png', 'biome_impl\\overworld\\desert_ruins_base_02.png', 'biome_impl\\overworld\\desert_ruins_base_03.png', 'biome_impl\\overworld\\desert_ruins_block_01.png', 'biome_impl\\overworld\\desert_ruins_block_02.png', 'biome_impl\\overworld\\desert_ruins_block_03.png', 'biome_impl\\overworld\\desert_ruins_block_04.png', 'biome_impl\\overworld\\desert_ruins_block_05.png', 'biome_impl\\overworld\\desert_ruins_block_06.png', 'biome_impl\\overworld\\desert_ruins_block_07.png', 'biome_impl\\overworld\\desert_ruins_block_08.png', 'biome_impl\\overworld\\essence_altar.png', 'biome_impl\\overworld\\essence_altar_desert.png', 'biome_impl\\overworld\\music_machine_stand.png', 'biome_impl\\overworld\\scale.png', 'biome_impl\\overworld\\scale_old.png', 'biome_impl\\overworld\\snowy_ruins_base_01.png', 'biome_impl\\overworld\\snowy_ruins_base_02.png', 'biome_impl\\overworld\\snowy_ruins_base_03.png', 'biome_impl\\overworld\\snowy_ruins_eye_pillar.png', 'biome_impl\\overworld\\snowy_ruins_pillar_01.png', 'biome_impl\\overworld\\snowy_ruins_pillar_02.png', 'biome_impl\\overworld\\snowy_ruins_pillar_03.png', 'biome_impl\\overworld\\snowy_ruins_pillar_04.png', 'biome_impl\\overworld\\snowy_ruins_pillar_05.png', 'biome_impl\\pyramid\\boss_limbs.png', 'biome_impl\\pyramid\\entrance.png', 'biome_impl\\pyramid\\hallway.png', 'biome_impl\\pyramid\\left.png', 'biome_impl\\pyramid\\left_bottom.png', 'biome_impl\\pyramid\\reward.png', 'biome_impl\\pyramid\\right.png', 'biome_impl\\pyramid\\top.png', 'biome_impl\\snowcave\\buried_eye.png', 'biome_impl\\snowcave\\secret_chamber.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_left.png', 'biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png', 'biome_impl\\temple\\altar_top.png', 'biome_impl\\temple\\altar_top_blood.png', 'biome_impl\\temple\\altar_top_ending.png', 'biome_impl\\temple\\altar_top_lava.png', 'biome_impl\\temple\\altar_top_oil.png', 'biome_impl\\temple\\altar_top_radioactive.png', 'biome_impl\\temple\\altar_top_water.png', 'biome_impl\\temple\\solid.png', 'wang_tile\\crypt.png', 'wang_tile\\pyramid.png']
(120, 108, 68, 255) ; ['biome_impl\\shop_room.png', 'biome_impl\\coalmine\\shop.png', 'biome_impl\\coalmine\\shop_alt.png', 'biome_impl\\crypt\\shop.png', 'biome_impl\\crypt\\shop_b.png', 'biome_impl\\excavationsite\\shop.png', 'biome_impl\\excavationsite\\shop_alt.png', 'biome_impl\\snowcave\\shop.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_left.png', 'biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png', 'biome_impl\\temple\\altar_snowcastle_capsule.png', 'biome_impl\\temple\\altar_snowcave_capsule.png', 'biome_impl\\temple\\altar_vault_capsule.png', 'biome_impl\\temple\\shop_second_row.png', 'biome_impl\\temple\\wall_top.png', 'biome_impl\\the_end\\the_end_shop.png', 'biome_impl\\vault\\shop.png']
(120, 108, 66, 0) ; ['biome_impl\\overworld\\desert_ruins_base_02.png', 'biome_impl\\overworld\\desert_ruins_base_03.png', 'biome_impl\\overworld\\desert_ruins_block_03.png', 'biome_impl\\overworld\\desert_ruins_block_04.png', 'biome_impl\\overworld\\desert_ruins_block_06.png', 'biome_impl\\overworld\\desert_ruins_block_08.png', 'biome_impl\\overworld\\snowy_ruins_base_01.png', 'biome_impl\\overworld\\snowy_ruins_base_02.png', 'biome_impl\\overworld\\snowy_ruins_base_03.png', 'biome_impl\\overworld\\snowy_ruins_pillar_01.png', 'biome_impl\\overworld\\snowy_ruins_pillar_02.png', 'biome_impl\\overworld\\snowy_ruins_pillar_03.png', 'biome_impl\\overworld\\snowy_ruins_pillar_04.png', 'biome_impl\\overworld\\snowy_ruins_pillar_05.png']
(120, 122, 85, 255) ; ['biome_impl\\coalmine\\physics_swing_puzzle.png', 'biome_impl\\rainforest\\base.png', 'biome_impl\\rainforest\\hut01.png', 'biome_impl\\rainforest\\hut02.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\rainforest\\symbolroom.png', 'biome_impl\\temple\\altar_vault_capsule.png', 'biome_impl\\vault\\acidtank.png', 'biome_impl\\vault\\brain_room.png', 'biome_impl\\vault\\catwalk_01.png', 'biome_impl\\vault\\catwalk_02.png', 'biome_impl\\vault\\catwalk_02b.png', 'biome_impl\\vault\\catwalk_03.png', 'biome_impl\\vault\\catwalk_04.png', 'biome_impl\\vault\\electric_tunnel_room.png', 'biome_impl\\vault\\lab.png', 'biome_impl\\vault\\lab2.png', 'biome_impl\\vault\\lab3.png', 'biome_impl\\vault\\lab_puzzle.png', 'biome_impl\\vault\\shop.png', 'biome_impl\\vault\\stain.png', 'biome_impl\\vault\\stain_ceiling.png', 'biome_impl\\vault\\symbolroom.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\vault.png']
(120, 122, 65, 255) ; ['biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(120, 122, 1, 255) ; ['biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(120, 123, 52, 255) ; ['wang_tile\\vault_frozen.png']
(120, 202, 206, 255) ; ['biome_impl\\liquidcave\\container_01.png', 'wang_tile\\liquidcave.png']
(127, 206, 234, 255) ; ['biome_impl\\tank_liquid_4.png', 'biome_impl\\snowcastle\\teleroom.png', 'biome_impl\\temple\\altar_top.png', 'biome_impl\\temple\\altar_top_blood.png', 'biome_impl\\temple\\altar_top_ending.png', 'biome_impl\\temple\\altar_top_lava.png', 'biome_impl\\temple\\altar_top_oil.png', 'biome_impl\\temple\\altar_top_radioactive.png', 'biome_impl\\temple\\altar_top_water.png']
(127, 255, 85, 255) ; ['wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png']
(128, 0, 0, 255) ; ['biome_impl\\coalmine\\dangerroom.png']
(128, 0, 128, 255) ; ['biome_impl\\crypt\\beam_01.png', 'biome_impl\\crypt\\beam_02.png', 'biome_impl\\crypt\\beam_03.png', 'biome_impl\\crypt\\beam_04.png', 'biome_impl\\crypt\\beam_05.png', 'biome_impl\\crypt\\beam_06.png', 'biome_impl\\crypt\\beam_07.png', 'biome_impl\\crypt\\beam_08.png', 'biome_impl\\crypt\\cavein_01.png', 'biome_impl\\crypt\\cavein_02.png', 'biome_impl\\crypt\\cavein_03.png', 'biome_impl\\crypt\\cavein_04.png']
(128, 0, 128, 0) ; ['biome_impl\\mountain\\hall_bottom.png', 'biome_impl\\mountain\\hall_bottom_2.png', 'biome_impl\\mountain\\hall_br.png']
(128, 255, 128, 255) ; ['biome_impl\\coalmine\\slimepit.png']
(130, 65, 195, 255) ; ['wang_tile\\the_sky.png']
(131, 0, 0, 255) ; ['biome_impl\\demonic_altar.png', 'biome_impl\\excavationsite\\cube_chamber.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\temple\\altar_top_blood.png', 'biome_impl\\vault\\brain_room.png']
(132, 132, 135, 255) ; ['biome_impl\\smokecave_left.png', 'biome_impl\\smokecave_middle.png', 'biome_impl\\smokecave_right.png']
(132, 132, 133, 255) ; ['biome_impl\\snowcastle\\sauna.png']
(138, 255, 128, 255) ; ['wang_tile\\the_end.png']
(144, 79, 58, 255) ; ['biome_impl\\coalmine\\wandtrap_h_02.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_07.png', 'biome_impl\\temple\\altar_vault_capsule.png', 'biome_impl\\vault\\lab_puzzle.png', 'wang_tile\\vault.png']
(144, 254, 64, 255) ; ['biome_impl\\crypt\\mining.png']
(144, 254, 74, 255) ; ['biome_impl\\overworld\\desert_ruins_base_01.png', 'biome_impl\\overworld\\desert_ruins_base_02.png', 'biome_impl\\overworld\\desert_ruins_base_03.png', 'biome_impl\\overworld\\essence_altar_desert.png', 'biome_impl\\overworld\\scale.png', 'biome_impl\\overworld\\scale_old.png']
(144, 254, 74, 0) ; ['biome_impl\\overworld\\desert_ruins_base_02.png', 'biome_impl\\overworld\\desert_ruins_base_03.png', 'biome_impl\\overworld\\scale.png', 'biome_impl\\overworld\\scale_old.png']
(148, 112, 89, 255) ; ['biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\wandcave\\floor_rubble_l_01.png', 'biome_impl\\wandcave\\floor_rubble_l_02.png', 'biome_impl\\wandcave\\floor_rubble_r_01.png', 'biome_impl\\wandcave\\floor_rubble_r_02.png', 'biome_impl\\wandcave\\floor_rubble_small_01.png', 'biome_impl\\wandcave\\floor_rubble_small_02.png', 'biome_impl\\wandcave\\floor_rubble_small_03.png', 'wang_tile\\wand.png']
(148, 112, 89, 0) ; ['biome_impl\\wandcave\\floor_rubble_l_01.png', 'biome_impl\\wandcave\\floor_rubble_r_01.png', 'biome_impl\\wandcave\\floor_rubble_small_02.png', 'biome_impl\\wandcave\\floor_rubble_small_03.png']
(150, 100, 0, 255) ; ['biome_impl\\physics_tank.png', 'biome_impl\\snowcastle\\bar.png', 'biome_impl\\snowcastle\\drill.png', 'biome_impl\\snowcastle\\kitchen.png', 'biome_impl\\snowcastle\\sauna.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png']
(150, 136, 0, 255) ; ['biome_impl\\snowcastle\\furniture_bunk.png', 'biome_impl\\snowcastle\\furniture_cryopod.png', 'biome_impl\\snowcastle\\furniture_footlocker.png', 'biome_impl\\snowcastle\\furniture_locker.png', 'biome_impl\\snowcastle\\furniture_stool.png', 'biome_impl\\snowcastle\\furniture_table.png']
(155, 74, 63, 255) ; ['biome_impl\\roboroom.png', 'wang_tile\\robobase.png']
(158, 132, 56, 255) ; ['wang_tile\\crypt.png']
(159, 19, 171, 255) ; ['wang_tile\\town_under.png']
(161, 96, 101, 255) ; ['biome_impl\\acidtank.png', 'biome_impl\\acidtank_2.png', 'biome_impl\\tank_liquid_3.png', 'biome_impl\\tank_liquid_4.png', 'biome_impl\\crypt\\water_lava.png', 'biome_impl\\snowcastle\\acidpool.png', 'biome_impl\\snowcastle\\drill.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\vault\\acidtank.png', 'biome_impl\\vault\\brain_room.png', 'biome_impl\\vault\\lab.png', 'biome_impl\\vault\\lab2.png', 'biome_impl\\vault\\lab3.png']
(163, 86, 159, 255) ; ['biome_impl\\crypt\\polymorphroom.png', 'biome_impl\\snowcastle\\polymorphroom.png']
(163, 240, 110, 255) ; ['biome_impl\\potion_altar.png', 'biome_impl\\potion_altar_vault.png', 'biome_impl\\coalmine\\receptacle_oil.png']
(164, 219, 213, 255) ; ['biome_impl\\vault\\lab2.png', 'biome_impl\\vault\\lab3.png']
(170, 85, 255, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\tutorial.png', 'wang_tile\\wizardcave.png']
(170, 240, 110, 255) ; ['biome_impl\\wand_altar.png', 'biome_impl\\wand_altar_vault.png', 'biome_impl\\coalmine\\wandtrap_h_01.png', 'biome_impl\\coalmine\\wandtrap_h_02.png', 'biome_impl\\coalmine\\wandtrap_h_03.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_05.png', 'biome_impl\\coalmine\\wandtrap_h_06.png', 'biome_impl\\coalmine\\wandtrap_h_07.png', 'biome_impl\\pyramid\\boss_limbs.png', 'biome_impl\\pyramid\\reward.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png']
(171, 51, 68, 255) ; ['biome_impl\\secret_entrance.png']
(171, 179, 68, 255) ; ['biome_impl\\magic_gate.png']
(174, 221, 230, 255) ; ['biome_impl\\snowcastle\\bar.png', 'biome_impl\\snowcastle\\greenhouse.png']
(174, 221, 231, 255) ; ['biome_impl\\snowcastle\\bar.png', 'biome_impl\\snowcastle\\greenhouse.png']
(175, 128, 64, 255) ; ['wang_tile\\rainforest_dark.png']
(175, 159, 106, 255) ; ['biome_impl\\snowcastle\\sauna.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(175, 175, 229, 255) ; ['biome_impl\\rainbow_cloud.png']
(176, 83, 128, 255) ; ['wang_tile\\the_sky.png']
(180, 85, 132, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(180, 85, 180, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_end.png', 'wang_tile\\tutorial.png', 'wang_tile\\wizardcave.png']
(180, 160, 10, 255) ; ['biome_impl\\mountain\\lake.png']
(180, 180, 104, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png']
(184, 9, 2, 255) ; ['biome_impl\\snowperson.png']
(190, 130, 70, 255) ; ['wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(190, 130, 160, 255) ; ['wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(191, 164, 217, 255) ; ['wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_sky.png']
(191, 255, 200, 255) ; ['wang_tile\\vault_frozen.png']
(192, 255, 238, 255) ; ['biome_impl\\trailer\\mountain_hall_text.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\excavationsite.png']
(195, 162, 65, 255) ; ['wang_tile\\the_sky.png']
(200, 64, 64, 255) ; ['wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png']
(207, 219, 200, 255) ; ['biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(207, 247, 200, 255) ; ['biome_impl\\demonic_altar.png', 'biome_impl\\mountain\\floating_island.png', 'biome_impl\\snowcastle\\bridge.png', 'biome_impl\\snowcastle\\polymorphroom.png', 'biome_impl\\snowcave\\altar.png', 'biome_impl\\snowcave\\altar_trailer.png', 'biome_impl\\snowcave\\buried_eye.png', 'biome_impl\\snowcave\\camp.png', 'biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\icebridge.png', 'biome_impl\\snowcave\\icebridge2.png', 'biome_impl\\snowcave\\icebridge2_alt.png', 'biome_impl\\snowcave\\icepillar.png', 'biome_impl\\snowcave\\icicles.png', 'biome_impl\\snowcave\\icicles2.png', 'biome_impl\\snowcave\\icicles3.png', 'biome_impl\\snowcave\\icicles4.png', 'biome_impl\\snowcave\\pipe.png', 'biome_impl\\snowcave\\pipe_alt.png', 'biome_impl\\snowcave\\receptacle_water.png', 'biome_impl\\snowcave\\secret_chamber.png', 'biome_impl\\snowcave\\shop.png', 'biome_impl\\snowcave\\symbolroom.png', 'biome_impl\\snowcave\\verticalobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory2_alt.png', 'biome_impl\\temple\\altar_snowcastle_capsule.png', 'biome_impl\\temple\\altar_snowcave_capsule.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\vault_frozen.png']
(208, 255, 232, 255) ; ['biome_impl\\coalmine\\wandtrap_h_05.png']
(217, 177, 164, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png']
(219, 219, 220, 255) ; ['biome_impl\\mountain\\floating_island.png', 'biome_impl\\overworld\\essence_altar.png', 'biome_impl\\overworld\\snowy_ruins_base_01.png', 'biome_impl\\overworld\\snowy_ruins_base_02.png', 'biome_impl\\overworld\\snowy_ruins_base_03.png']
(219, 219, 220, 0) ; ['biome_impl\\overworld\\snowy_ruins_base_01.png', 'biome_impl\\overworld\\snowy_ruins_base_02.png', 'biome_impl\\overworld\\snowy_ruins_base_03.png']
(222, 225, 250, 255) ; ['biome_impl\\liquidcave\\container_01.png']
(230, 230, 255, 255) ; ['biome_impl\\lavacave_temple.png']
(232, 189, 90, 255) ; ['wang_tile\\fungicave.png']
(235, 205, 1, 255) ; ['biome_impl\\boss_victoryroom.png', 'biome_impl\\snowcastle\\drill.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(235, 205, 0, 255) ; ['biome_impl\\sandroom.png', 'biome_impl\\wizardcave_entrance.png', 'biome_impl\\crypt\\beam_01.png', 'biome_impl\\crypt\\beam_04.png', 'biome_impl\\crypt\\beam_06.png', 'biome_impl\\crypt\\beam_07.png', 'biome_impl\\crypt\\cavein_01.png', 'biome_impl\\crypt\\cavein_04.png', 'biome_impl\\crypt\\mining.png', 'biome_impl\\pyramid\\entrance.png', 'biome_impl\\pyramid\\hallway.png', 'biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\wizardcave.png']
(235, 205, 208, 255) ; ['biome_impl\\vault\\brain_room.png', 'biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(235, 235, 236, 255) ; ['biome_impl\\overworld\\cliff.png', 'biome_impl\\overworld\\essence_altar.png', 'biome_impl\\overworld\\snowy_rock_01.png', 'biome_impl\\overworld\\snowy_rock_02.png', 'biome_impl\\overworld\\snowy_rock_03.png', 'biome_impl\\overworld\\snowy_rock_04.png', 'biome_impl\\overworld\\snowy_rock_05.png', 'biome_impl\\overworld\\snowy_ruins_base_02.png', 'biome_impl\\overworld\\snowy_ruins_base_03.png', 'biome_impl\\overworld\\snowy_ruins_eye_pillar.png', 'biome_impl\\snowcave\\crater.png', 'biome_impl\\temple\\altar_snowcave_capsule.png']
(235, 235, 236, 0) ; ['biome_impl\\overworld\\desert_ruins_base_03.png', 'biome_impl\\overworld\\snowy_rock_01.png', 'biome_impl\\overworld\\snowy_rock_04.png', 'biome_impl\\overworld\\snowy_rock_05.png', 'biome_impl\\overworld\\snowy_ruins_base_01.png', 'biome_impl\\overworld\\snowy_ruins_base_02.png', 'biome_impl\\overworld\\snowy_ruins_base_03.png']
(237, 77, 76, 255) ; ['biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(238, 238, 237, 255) ; ['biome_impl\\snowcave\\snowcastle.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\snowcave.png']
(240, 187, 238, 255) ; ['biome_impl\\coalmine\\oiltank_1.png', 'biome_impl\\coalmine\\oiltank_2.png', 'biome_impl\\coalmine\\oiltank_3.png', 'biome_impl\\coalmine\\oiltank_4.png', 'biome_impl\\coalmine\\oiltank_5.png', 'biome_impl\\coalmine\\oiltank_alt.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_06.png', 'biome_impl\\coalmine\\wandtrap_h_07.png', 'biome_impl\\liquidcave\\container_01.png', 'biome_impl\\vault\\lab.png', 'biome_impl\\vault\\lab2.png', 'biome_impl\\vault\\lab3.png']
(241, 255, 105, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(242, 221, 178, 255) ; ['biome_impl\\snowcastle\\kitchen.png', 'biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_b.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png']
(244, 244, 243, 255) ; ['biome_impl\\mountain\\floating_island.png', 'biome_impl\\overworld\\essence_altar.png', 'biome_impl\\overworld\\snowy_rock_01.png', 'biome_impl\\overworld\\snowy_rock_03.png', 'biome_impl\\overworld\\snowy_rock_04.png', 'biome_impl\\overworld\\snowy_rock_05.png', 'biome_impl\\overworld\\snow_pile_01.png', 'biome_impl\\overworld\\snow_pile_02.png', 'biome_impl\\snowcastle\\bridge.png', 'biome_impl\\snowcastle\\sauna.png', 'biome_impl\\snowcave\\icebridge.png', 'biome_impl\\snowcave\\secret_chamber.png', 'biome_impl\\snowcave\\snowcastle.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_sky.png', 'wang_tile\\vault_frozen.png']
(244, 244, 243, 0) ; ['biome_impl\\overworld\\snowy_rock_03.png', 'biome_impl\\overworld\\snowy_rock_04.png', 'biome_impl\\overworld\\snowy_rock_05.png', 'biome_impl\\overworld\\snowy_ruins_pillar_01.png', 'biome_impl\\overworld\\snowy_ruins_pillar_02.png', 'biome_impl\\overworld\\snow_pile_02.png']
(247, 187, 67, 255) ; ['biome_impl\\coalmine\\coalpit03.png', 'biome_impl\\coalmine\\shrine01.png', 'biome_impl\\coalmine\\shrine01_alt.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\liquidcave.png']
(247, 191, 67, 255) ; ['biome_impl\\excavationsite\\gunpowderpool_01.png', 'biome_impl\\excavationsite\\gunpowderpool_02.png', 'biome_impl\\excavationsite\\gunpowderpool_03.png', 'biome_impl\\excavationsite\\gunpowderpool_04.png', 'biome_impl\\excavationsite\\machine_4.png', 'biome_impl\\excavationsite\\machine_4_alt.png', 'biome_impl\\excavationsite\\machine_6.png', 'biome_impl\\excavationsite\\machine_6_alt.png', 'biome_impl\\excavationsite\\puzzleroom_02.png', 'wang_tile\\excavationsite.png', 'wang_tile\\snowcastle.png']
(248, 104, 104, 255) ; ['biome_impl\\tank_liquid_3.png']
(249, 207, 183, 255) ; ['wang_tile\\the_sky.png']
(249, 208, 83, 255) ; ['wang_tile\\the_sky.png']
(255, 85, 255, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\tutorial.png', 'wang_tile\\wizardcave.png']
(255, 96, 96, 255) ; ['biome_impl\\fire_5x5.png', 'biome_impl\\coalmine\\laboratory.png', 'biome_impl\\snowcave\\crater.png']
(255, 96, 0, 255) ; ['biome_impl\\lavabridge_640.png', 'biome_impl\\lavacave_temple.png', 'biome_impl\\mystery_teleport.png', 'biome_impl\\coalmine\\laboratory.png', 'biome_impl\\crypt\\lavaroom.png', 'biome_impl\\crypt\\water_lava.png', 'biome_impl\\snowcastle\\acidpool.png', 'biome_impl\\temple\\altar_top_lava.png', 'wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\the_end.png', 'wang_tile\\wizardcave.png']
(255, 119, 119, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(255, 170, 85, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png']
(255, 201, 49, 255) ; ['biome_impl\\altar.png', 'biome_impl\\mountain\\floating_island.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(255, 211, 187, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(255, 212, 85, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
