(0, 0, 255, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(0, 1, 0, 255) ; ['wang_tile\\coalmine.png']
(0, 27, 67, 255) ; ['biome_impl\\wizardcave_entrance.png']
(0, 31, 67, 255) ; ['biome_impl\\wizardcave_entrance.png']
(0, 80, 255, 255) ; ['biome_impl\\excavationsite\\machine_1.png', 'biome_impl\\excavationsite\\machine_1_alt.png', 'biome_impl\\excavationsite\\machine_3.png', 'biome_impl\\excavationsite\\machine_3_alt.png', 'biome_impl\\excavationsite\\machine_4.png', 'biome_impl\\excavationsite\\machine_4_alt.png']
(0, 92, 253, 255) ; ['biome_impl\\coalmine\\physics_swing_puzzle.png']
(0, 133, 92, 255) ; ['biome_impl\\excavationsite\\receptacle_steam.png', 'biome_impl\\snowcave\\receptacle_water.png']
(0, 152, 186, 255) ; ['wang_tile\\excavationsite.png']
(0, 172, 100, 255) ; ['biome_impl\\rainforest\\base.png', 'biome_impl\\rainforest\\pit02.png', 'wang_tile\\crypt.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\snowcave.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wizardcave.png']
(0, 172, 51, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\snowcave.png']
(0, 172, 110, 255) ; ['wang_tile\\excavationsite.png']
(0, 181, 252, 255) ; ['biome_impl\\coalmine\\physics_swing_puzzle.png']
(0, 195, 195, 255) ; ['wang_tile\\the_sky.png']
(0, 217, 130, 255) ; ['biome_impl\\snowcastle\\sauna.png']
(0, 249, 249, 255) ; ['wang_tile\\the_sky.png']
(0, 255, 0, 255) ; ['biome_impl\\boss_victoryroom.png', 'biome_impl\\robot_egg.png', 'biome_impl\\watercave.png', 'biome_impl\\watercave_layout_1.png', 'biome_impl\\watercave_layout_2.png', 'biome_impl\\watercave_layout_3.png', 'biome_impl\\watercave_layout_4.png', 'biome_impl\\watercave_layout_5.png', 'biome_impl\\coalmine\\laboratory.png', 'biome_impl\\coalmine\\oiltank_1.png', 'biome_impl\\coalmine\\oiltank_2.png', 'biome_impl\\coalmine\\oiltank_5.png', 'biome_impl\\coalmine\\oiltank_alt.png', 'biome_impl\\coalmine\\physics_01.png', 'biome_impl\\coalmine\\physics_01_alt.png', 'biome_impl\\coalmine\\physics_02.png', 'biome_impl\\coalmine\\physics_02_alt.png', 'biome_impl\\coalmine\\slimepit.png', 'biome_impl\\coalmine\\swarm.png', 'biome_impl\\coalmine\\swarm_alt.png', 'biome_impl\\excavationsite\\oiltank_1.png', 'biome_impl\\rainforest\\pit01.png', 'biome_impl\\snowcastle\\acidpool.png', 'biome_impl\\snowcastle\\bedroom.png', 'biome_impl\\snowcastle\\hourglass_chamber.png', 'wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\wizardcave.png']
(0, 255, 170, 255) ; ['biome_impl\\funroom.png']
(0, 255, 255, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(0, 255, 90, 255) ; ['wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\snowcave.png', 'wang_tile\\the_end.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wizardcave.png']
(0, 255, 160, 255) ; ['wang_tile\\wand.png']
(1, 0, 0, 255) ; ['wang_tile\\coalmine.png']
(1, 1, 0, 255) ; ['wang_tile\\coalmine.png']
(1, 1, 2, 255) ; ['wang_tile\\coalmine.png']
(1, 1, 4, 255) ; ['wang_tile\\excavationsite.png']
(1, 2, 1, 255) ; ['wang_tile\\coalmine.png']
(1, 52, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(1, 80, 255, 255) ; ['biome_impl\\excavationsite\\crane3.png', 'biome_impl\\excavationsite\\machine_1.png', 'biome_impl\\excavationsite\\machine_1_alt.png', 'biome_impl\\excavationsite\\machine_2.png', 'biome_impl\\excavationsite\\machine_2_alt.png', 'biome_impl\\excavationsite\\machine_3.png', 'biome_impl\\excavationsite\\machine_3_alt.png', 'biome_impl\\excavationsite\\machine_5.png', 'biome_impl\\excavationsite\\machine_5_alt.png', 'biome_impl\\excavationsite\\machine_7.png', 'biome_impl\\excavationsite\\machine_7_alt.png']
(1, 161, 250, 255) ; ['wang_tile\\robobase.png', 'wang_tile\\snowcastle.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(2, 0, 0, 255) ; ['wang_tile\\coalmine.png']
(2, 1, 2, 255) ; ['wang_tile\\coalmine.png']
(2, 3, 2, 255) ; ['wang_tile\\coalmine.png']
(2, 80, 255, 255) ; ['biome_impl\\excavationsite\\crane.png', 'biome_impl\\excavationsite\\crane2.png']
(3, 5, 2, 255) ; ['wang_tile\\coalmine.png']
(3, 54, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(3, 222, 175, 255) ; ['biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_left.png']
(3, 222, 173, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_left.png', 'biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png']
(3, 250, 222, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(4, 2, 1, 255) ; ['wang_tile\\coalmine.png']
(4, 2, 2, 255) ; ['wang_tile\\coalmine.png']
(4, 4, 5, 255) ; ['wang_tile\\coalmine.png']
(5, 4, 2, 255) ; ['wang_tile\\coalmine.png']
(5, 4, 4, 255) ; ['wang_tile\\excavationsite.png']
(5, 56, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(6, 57, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(7, 6, 6, 255) ; ['wang_tile\\coalmine.png']
(7, 7, 6, 255) ; ['wang_tile\\coalmine.png']
(8, 59, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(9, 60, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(10, 80, 255, 255) ; ['biome_impl\\excavationsite\\machine_3b.png', 'biome_impl\\excavationsite\\machine_3b_alt.png']
(11, 10, 11, 255) ; ['wang_tile\\coalmine.png']
(11, 11, 12, 255) ; ['wang_tile\\coalmine.png']
(11, 62, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(12, 13, 12, 255) ; ['wang_tile\\coalmine.png']
(12, 63, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(13, 64, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(14, 65, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(15, 15, 14, 255) ; ['wang_tile\\coalmine.png']
(15, 15, 16, 255) ; ['wang_tile\\excavationsite.png']
(15, 16, 14, 255) ; ['wang_tile\\coalmine.png']
(15, 66, 68, 255) ; ['biome_impl\\wizardcave_entrance.png']
(16, 130, 45, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(16, 222, 167, 255) ; ['wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\snowcastle.png']
(16, 223, 167, 255) ; ['wang_tile\\coalmine.png']
(17, 17, 15, 255) ; ['wang_tile\\coalmine.png']
(17, 18, 17, 255) ; ['wang_tile\\coalmine.png']
(17, 221, 167, 255) ; ['wang_tile\\sandcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\town_under.png']
(17, 221, 164, 255) ; ['wang_tile\\tutorial.png', 'wang_tile\\water.png']
(17, 222, 167, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\robobase.png', 'wang_tile\\snowcave.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png']
(18, 17, 18, 255) ; ['wang_tile\\coalmine.png']
(18, 221, 167, 255) ; ['wang_tile\\endgame.png', 'wang_tile\\wand.png']
(18, 221, 164, 255) ; ['wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\the_sky.png']
(18, 222, 164, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\the_end.png', 'wang_tile\\wizardcave.png']
(27, 26, 27, 255) ; ['wang_tile\\excavationsite.png']
(28, 167, 255, 255) ; ['wang_tile\\wand.png']
(33, 107, 255, 255) ; ['biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png']
(34, 127, 255, 255) ; ['wang_tile\\excavationsite.png']
(35, 90, 21, 255) ; ['biome_impl\\overworld\\cliff.png']
(35, 185, 195, 255) ; ['biome_impl\\altar.png']
(36, 37, 35, 255) ; ['wang_tile\\excavationsite.png']
(39, 104, 222, 255) ; ['biome_impl\\coalmine\\wandtrap_h_02.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_07.png']
(39, 104, 223, 255) ; ['biome_impl\\coalmine\\wandtrap_h_07.png']
(42, 120, 255, 255) ; ['biome_impl\\snowcastle\\drill.png']
(45, 25, 37, 0) ; ['biome_impl\\excavationsite\\tower_bottom_1.png']
(45, 30, 90, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\wizardcave.png']
(45, 45, 172, 0) ; ['biome_impl\\wandcave\\floor_rubble_dynamic_01.png', 'biome_impl\\wandcave\\floor_rubble_dynamic_02.png']
(45, 46, 172, 255) ; ['wang_tile\\excavationsite.png']
(46, 36, 47, 255) ; ['biome_impl\\excavationsite\\tower_top_2.png']
(46, 36, 47, 0) ; ['biome_impl\\excavationsite\\tower_top_2.png']
(46, 130, 130, 255) ; ['biome_impl\\vault\\shop.png', 'wang_tile\\vault.png']
(46, 130, 160, 255) ; ['biome_impl\\vault\\shop.png', 'wang_tile\\vault.png']
(46, 130, 70, 255) ; ['biome_impl\\vault\\shop.png', 'wang_tile\\vault.png']
(46, 130, 100, 255) ; ['wang_tile\\vault.png']
(48, 179, 176, 255) ; ['wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png']
(48, 179, 240, 255) ; ['wang_tile\\fungiforest.png']
(49, 208, 180, 255) ; ['biome_impl\\alchemist_secret.png', 'biome_impl\\alchemist_secret_music.png', 'biome_impl\\essenceroom.png', 'biome_impl\\essenceroom_submerged.png', 'biome_impl\\greed_room.png', 'biome_impl\\heartroom.png', 'biome_impl\\mystery_teleport.png', 'biome_impl\\ocarina.png', 'biome_impl\\roboroom.png', 'biome_impl\\overworld\\scale.png']
(49, 208, 176, 255) ; ['biome_impl\\cavern.png']
(51, 147, 76, 255) ; ['biome_impl\\shop_room.png', 'biome_impl\\coalmine\\shop.png', 'biome_impl\\coalmine\\shop_alt.png', 'biome_impl\\crypt\\shop.png', 'biome_impl\\crypt\\shop_b.png', 'biome_impl\\excavationsite\\shop.png', 'biome_impl\\excavationsite\\shop_alt.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\snowcave\\shop.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\vault\\shop.png']
(51, 147, 95, 255) ; ['biome_impl\\shop_room.png']
(54, 97, 120, 255) ; ['biome_impl\\excavationsite\\cube_chamber.png', 'biome_impl\\snowcastle\\hourglass_chamber.png', 'biome_impl\\snowcave\\buried_eye.png', 'biome_impl\\snowcave\\secret_chamber.png']
(54, 145, 215, 255) ; ['wang_tile\\snowcave.png']
(55, 142, 196, 255) ; ['biome_impl\\crypt\\room_gate_drop.png', 'biome_impl\\crypt\\room_gate_drop_b.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png', 'biome_impl\\crypt\\shop.png', 'biome_impl\\crypt\\shop_b.png', 'wang_tile\\crypt.png', 'wang_tile\\wizardcave.png']
(56, 125, 81, 255) ; ['wang_tile\\snowcastle.png']
(57, 0, 0, 255) ; ['biome_impl\\bunker.png']
(57, 119, 128, 255) ; ['wang_tile\\wand.png']
(57, 167, 96, 255) ; ['wang_tile\\robobase.png']
(63, 63, 65, 255) ; ['wang_tile\\snowcastle.png']
(64, 0, 128, 255) ; ['biome_impl\\crypt\\lavaroom.png', 'biome_impl\\rainforest\\hut01.png', 'biome_impl\\rainforest\\hut02.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\rainforest\\pit01.png', 'wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\wizardcave.png']
(64, 0, 0, 255) ; ['biome_impl\\rainforest\\base.png', 'wang_tile\\crypt.png', 'wang_tile\\fungicave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\wizardcave.png']
(64, 32, 96, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\wizardcave.png']
(64, 255, 206, 255) ; ['biome_impl\\vault\\acidtank.png', 'wang_tile\\vault.png']
(66, 10, 63, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(66, 10, 61, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(67, 64, 64, 255) ; ['biome_impl\\snowcave\\camp.png', 'biome_impl\\snowcave\\shop.png', 'biome_impl\\snowcave\\snowcastle.png']
(68, 68, 156, 255) ; ['wang_tile\\snowcastle.png']
(68, 96, 156, 255) ; ['wang_tile\\snowcastle.png']
(70, 145, 199, 255) ; ['wang_tile\\snowcave.png']
(71, 65, 94, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(71, 65, 71, 255) ; ['wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\snowcastle.png']
(71, 65, 92, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\wizardcave.png']
(71, 65, 90, 255) ; ['wang_tile\\sandcave.png', 'wang_tile\\snowchasm.png']
(71, 65, 80, 255) ; ['wang_tile\\snowcave.png', 'wang_tile\\water.png']
(71, 65, 88, 255) ; ['wang_tile\\the_end.png']
(71, 65, 82, 255) ; ['wang_tile\\the_sky.png']
(71, 65, 76, 255) ; ['wang_tile\\town_under.png']
(71, 65, 69, 255) ; ['wang_tile\\tutorial.png', 'wang_tile\\wand.png']
(71, 70, 71, 255) ; ['wang_tile\\excavationsite.png']
(74, 16, 125, 255) ; ['wang_tile\\vault.png']
(76, 99, 224, 255) ; ['biome_impl\\snowcastle\\greenhouse.png', 'wang_tile\\rainforest_open.png']
(76, 172, 171, 255) ; ['biome_impl\\snowcastle\\forge.png']
(78, 23, 94, 255) ; ['wang_tile\\coalmine.png']
(80, 70, 0, 255) ; ['wang_tile\\snowcave.png']
(80, 75, 100, 255) ; ['biome_impl\\vault\\lab2.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(80, 120, 200, 255) ; ['biome_impl\\rainbow_cloud.png']
(80, 160, 240, 255) ; ['biome_impl\\wand_altar.png', 'biome_impl\\wand_altar_vault.png', 'biome_impl\\crypt\\cathedral.png', 'biome_impl\\excavationsite\\cube_chamber.png', 'biome_impl\\rainforest\\base.png', 'biome_impl\\rainforest\\hut01.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\snowcastle\\bridge.png', 'biome_impl\\snowcastle\\cargobay.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png', 'biome_impl\\snowcave\\secret_chamber.png', 'biome_impl\\snowcave\\tinyobservatory.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png']
(80, 160, 0, 255) ; ['biome_impl\\excavationsite\\puzzleroom_02.png', 'biome_impl\\excavationsite\\puzzleroom_03.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wizardcave.png']
(80, 250, 250, 255) ; ['biome_impl\\coalmine\\wandtrap_h_01.png', 'biome_impl\\coalmine\\wandtrap_h_02.png', 'biome_impl\\coalmine\\wandtrap_h_03.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_05.png', 'biome_impl\\coalmine\\wandtrap_h_06.png', 'biome_impl\\coalmine\\wandtrap_h_07.png']
(82, 241, 0, 255) ; ['biome_impl\\lavalake_racing.png']
(83, 89, 136, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\wizardcave.png']
(84, 28, 84, 255) ; ['wang_tile\\the_sky.png']
(84, 63, 43, 255) ; ['biome_impl\\lavacave_temple.png']
(84, 143, 119, 255) ; ['biome_impl\\robot_egg.png']
(85, 175, 140, 255) ; ['biome_impl\\altar.png', 'biome_impl\\excavationsite\\cube_chamber.png', 'biome_impl\\snowcave\\altar_trailer.png', 'biome_impl\\snowcave\\secret_chamber.png']
(85, 175, 75, 255) ; ['biome_impl\\coalmine\\altar.png', 'biome_impl\\snowcave\\altar_trailer.png']
(85, 183, 217, 255) ; ['wang_tile\\snowcastle.png']
(85, 255, 140, 255) ; ['biome_impl\\coalmine\\coalpit02.png', 'wang_tile\\coalmine.png']
(86, 86, 180, 255) ; ['wang_tile\\snowcastle.png']
(88, 80, 53, 255) ; ['biome_impl\\crypt\\trap_frame_left.png', 'biome_impl\\crypt\\trap_frame_right.png']
(90, 130, 45, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(92, 115, 218, 255) ; ['wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(92, 115, 219, 255) ; ['wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(92, 133, 80, 255) ; ['wang_tile\\excavationsite.png']
(94, 124, 49, 255) ; ['biome_impl\\mountain\\left_entrance_grass.png']
(95, 35, 173, 255) ; ['wang_tile\\snowcastle.png']
(96, 160, 100, 255) ; ['biome_impl\\coalmine\\symbolroom.png', 'biome_impl\\coalmine\\symbolroom_alt.png', 'biome_impl\\crypt\\symbolroom.png', 'biome_impl\\rainforest\\symbolroom.png', 'biome_impl\\snowcave\\altar.png', 'biome_impl\\snowcave\\symbolroom.png', 'biome_impl\\vault\\symbolroom.png']
(97, 70, 62, 255) ; ['wang_tile\\snowcastle.png']
(97, 70, 56, 255) ; ['wang_tile\\snowcastle.png']
(97, 70, 53, 255) ; ['wang_tile\\snowcastle.png']
(97, 70, 88, 255) ; ['wang_tile\\snowcastle.png']
(97, 70, 70, 255) ; ['wang_tile\\snowcastle.png']
(97, 70, 48, 255) ; ['wang_tile\\snowcastle.png']
(97, 70, 80, 255) ; ['wang_tile\\snowcastle.png']
(98, 87, 69, 255) ; ['biome_impl\\pyramid\\entrance.png']
(100, 100, 200, 255) ; ['wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\the_end.png']
(101, 108, 87, 255) ; ['biome_impl\\lavabridge_640.png']
(102, 108, 86, 255) ; ['biome_impl\\lavabridge_640.png']
(102, 118, 0, 255) ; ['biome_impl\\bunker.png', 'biome_impl\\bunker2.png']
(103, 108, 85, 255) ; ['biome_impl\\lavabridge_640.png']
(103, 156, 0, 255) ; ['biome_impl\\lavalake_racing.png']
(105, 46, 148, 255) ; ['wang_tile\\vault.png']
(106, 141, 121, 255) ; ['wang_tile\\fungiforest.png']
(107, 38, 166, 255) ; ['biome_impl\\coalmine\\shrine01.png', 'biome_impl\\coalmine\\shrine01_alt.png', 'biome_impl\\coalmine\\wandtrap_h_01.png', 'biome_impl\\coalmine\\wandtrap_h_02.png', 'biome_impl\\temple\\altar_top.png']
(107, 108, 81, 255) ; ['biome_impl\\lavabridge_640.png']
(108, 53, 2, 255) ; ['wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png']
(108, 54, 3, 255) ; ['wang_tile\\the_end.png']
(108, 54, 2, 255) ; ['wang_tile\\tutorial.png']
(108, 108, 80, 255) ; ['biome_impl\\lavabridge_640.png']
(109, 54, 2, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\wizardcave.png']
(109, 54, 3, 255) ; ['wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png']
(109, 108, 79, 255) ; ['biome_impl\\lavabridge_640.png']
(109, 147, 76, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(110, 108, 78, 255) ; ['biome_impl\\lavabridge_640.png']
(111, 53, 1, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\town_under.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png']
(111, 53, 2, 255) ; ['wang_tile\\the_sky.png']
(111, 54, 1, 255) ; ['wang_tile\\endgame.png']
(112, 150, 21, 255) ; ['biome_impl\\robot_egg.png']
(112, 215, 159, 255) ; ['wang_tile\\excavationsite.png']
(112, 215, 161, 255) ; ['wang_tile\\excavationsite.png']
(112, 215, 158, 255) ; ['wang_tile\\excavationsite.png']
(112, 215, 160, 255) ; ['wang_tile\\excavationsite.png']
(114, 133, 196, 255) ; ['wang_tile\\snowcave.png']
(115, 69, 223, 255) ; ['biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png']
(115, 255, 167, 255) ; ['wang_tile\\snowcastle.png']
(118, 0, 169, 255) ; ['wang_tile\\excavationsite.png']
(120, 32, 96, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\wizardcave.png']
(120, 48, 96, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\wizardcave.png']
(120, 77, 210, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png']
(120, 100, 96, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\wizardcave.png']
(120, 104, 255, 255) ; ['wang_tile\\excavationsite.png']
(120, 202, 66, 255) ; ['biome_impl\\ending_placeholder.png']
(120, 255, 255, 255) ; ['biome_impl\\coalmine\\coalpit05.png', 'biome_impl\\coalmine\\physics_03.png', 'biome_impl\\coalmine\\physics_03_alt.png', 'biome_impl\\coalmine\\radioactivecave.png', 'biome_impl\\coalmine\\shrine01.png', 'biome_impl\\coalmine\\shrine01_alt.png', 'biome_impl\\coalmine\\slimepit.png', 'biome_impl\\crypt\\room_gate_drop.png', 'biome_impl\\crypt\\room_gate_drop_b.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png', 'biome_impl\\snowcastle\\acidpool.png', 'biome_impl\\snowcastle\\shaft.png', 'biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\snowcastle.png', 'biome_impl\\snowcave\\tinyobservatory.png', 'biome_impl\\vault\\brain_room.png', 'biome_impl\\vault\\electric_tunnel_room.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\the_end.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wizardcave.png']
(123, 89, 171, 255) ; ['wang_tile\\vault.png']
(125, 105, 45, 255) ; ['wang_tile\\the_sky.png']
(126, 130, 160, 255) ; ['wang_tile\\vault.png']
(127, 255, 207, 255) ; ['wang_tile\\wand.png']
(128, 64, 64, 255) ; ['biome_impl\\coalmine\\laboratory.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_petri_experiment.png']
(128, 80, 0, 255) ; ['wang_tile\\wand.png']
(128, 99, 38, 255) ; ['wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png']
(128, 128, 0, 255) ; ['biome_impl\\pyramid\\hallway.png', 'wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\wizardcave.png']
(128, 200, 50, 255) ; ['biome_impl\\crypt\\symbolroom.png', 'biome_impl\\rainforest\\symbolroom.png', 'biome_impl\\snowcave\\altar.png', 'biome_impl\\snowcave\\symbolroom.png', 'biome_impl\\vault\\symbolroom.png']
(128, 255, 90, 255) ; ['biome_impl\\cavern.png', 'biome_impl\\crypt\\room_gate_drop.png', 'biome_impl\\crypt\\room_gate_drop_b.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png', 'biome_impl\\crypt\\shop.png', 'biome_impl\\crypt\\shop_b.png', 'biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png', 'biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png', 'biome_impl\\snowcave\\horizontalobservatory.png', 'biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\tinyobservatory.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory2_alt.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png', 'biome_impl\\temple\\altar_left.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\snowcastle.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wizardcave.png']
(129, 119, 78, 255) ; ['biome_impl\\lavacave_temple.png']
(130, 40, 255, 255) ; ['wang_tile\\excavationsite.png']
(130, 46, 91, 255) ; ['wang_tile\\vault.png']
(130, 255, 90, 255) ; ['wang_tile\\pyramid.png', 'wang_tile\\wizardcave.png']
(135, 101, 67, 255) ; ['biome_impl\\snowcave\\statue_hand.png']
(136, 36, 179, 255) ; ['wang_tile\\snowcastle.png']
(139, 51, 255, 255) ; ['wang_tile\\snowcastle.png']
(144, 94, 204, 255) ; ['biome_impl\\pyramid\\boss_limbs.png']
(144, 94, 203, 255) ; ['biome_impl\\pyramid\\reward.png']
(147, 32, 32, 255) ; ['biome_impl\\snowcastle\\kitchen.png']
(147, 147, 210, 255) ; ['biome_impl\\mountain\\left_3.png']
(147, 202, 0, 255) ; ['biome_impl\\coalmine\\oiltank_puzzle.png']
(148, 48, 48, 255) ; ['biome_impl\\dragoncave.png']
(148, 112, 89, 254) ; ['biome_impl\\wandcave\\floor_rubble_small_02.png', 'biome_impl\\wandcave\\floor_rubble_small_03.png']
(148, 114, 196, 255) ; ['wang_tile\\snowcave.png']
(150, 120, 150, 255) ; ['wang_tile\\coalmine.png', 'wang_tile\\coalmine_petri_experiment.png']
(150, 120, 120, 255) ; ['wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\liquidcave.png']
(150, 150, 120, 255) ; ['wang_tile\\coalmine.png', 'wang_tile\\coalmine_petri_experiment.png']
(150, 200, 80, 255) ; ['biome_impl\\coalmine\\shrine01.png', 'biome_impl\\coalmine\\shrine01_alt.png', 'biome_impl\\coalmine\\symbolroom.png', 'biome_impl\\coalmine\\symbolroom_alt.png', 'biome_impl\\crypt\\symbolroom.png', 'biome_impl\\rainforest\\symbolroom.png', 'biome_impl\\snowcave\\altar.png', 'biome_impl\\snowcave\\symbolroom.png', 'biome_impl\\vault\\symbolroom.png']
(151, 171, 0, 255) ; ['wang_tile\\crypt.png']
(151, 181, 91, 255) ; ['wang_tile\\snowcastle.png']
(153, 255, 42, 255) ; ['biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png']
(157, 208, 176, 255) ; ['biome_impl\\cavern.png']
(157, 208, 208, 255) ; ['biome_impl\\cavern.png']
(157, 208, 192, 255) ; ['biome_impl\\cavern.png']
(158, 51, 255, 255) ; ['biome_impl\\lavalake_racing.png']
(159, 42, 0, 255) ; ['biome_impl\\temple\\altar_left.png', 'biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png']
(160, 120, 100, 255) ; ['biome_impl\\crypt\\mining.png']
(163, 124, 98, 255) ; ['biome_impl\\boss_limbs_arena.png']
(163, 217, 0, 255) ; ['biome_impl\\snowcastle\\sauna.png']
(164, 90, 255, 255) ; ['biome_impl\\vault\\lab_puzzle.png']
(167, 167, 7, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png']
(168, 84, 84, 255) ; ['biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png']
(169, 208, 36, 255) ; ['biome_impl\\teleroom.png']
(170, 66, 255, 255) ; ['biome_impl\\snowcave\\puzzle_capsule.png', 'biome_impl\\snowcave\\puzzle_capsule_b.png', 'biome_impl\\vault\\electric_tunnel_room.png']
(172, 241, 75, 255) ; ['wang_tile\\vault.png']
(173, 92, 180, 255) ; ['biome_impl\\overworld\\scale.png']
(173, 208, 180, 255) ; ['biome_impl\\overworld\\scale.png']
(176, 48, 88, 255) ; ['wang_tile\\snowcastle.png']
(176, 88, 48, 255) ; ['wang_tile\\snowcastle.png']
(176, 144, 22, 255) ; ['wang_tile\\excavationsite.png']
(176, 144, 48, 255) ; ['wang_tile\\snowcastle.png']
(177, 255, 153, 255) ; ['wang_tile\\excavationsite.png']
(178, 118, 0, 255) ; ['biome_impl\\bunker.png']
(178, 167, 0, 255) ; ['biome_impl\\bunker2.png']
(179, 85, 131, 255) ; ['wang_tile\\snowcastle.png']
(180, 0, 0, 255) ; ['biome_impl\\coalmine\\coalpit05.png']
(180, 86, 132, 255) ; ['wang_tile\\snowcastle.png']
(182, 170, 15, 255) ; ['biome_impl\\wizardcave_entrance.png']
(184, 255, 225, 255) ; ['biome_impl\\lavalake_racing.png']
(185, 115, 0, 255) ; ['biome_impl\\coalmine\\receptacle_oil.png']
(185, 208, 36, 255) ; ['biome_impl\\teleroom.png']
(186, 219, 173, 255) ; ['biome_impl\\trailer\\mountain_hall.png']
(187, 186, 177, 255) ; ['wang_tile\\coalmine.png']
(187, 204, 0, 255) ; ['biome_impl\\null_room.png']
(187, 204, 1, 255) ; ['biome_impl\\null_room.png']
(187, 204, 2, 255) ; ['biome_impl\\null_room.png']
(188, 160, 240, 255) ; ['biome_impl\\potion_altar.png', 'biome_impl\\potion_altar_vault.png']
(189, 251, 235, 255) ; ['biome_impl\\trailer\\mountain_hall_text.png']
(190, 112, 77, 255) ; ['biome_impl\\the_end\\the_end_shop.png']
(190, 130, 100, 255) ; ['biome_impl\\vault\\brain_room.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(190, 130, 190, 255) ; ['wang_tile\\robobase.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(190, 130, 130, 255) ; ['wang_tile\\vault.png', 'wang_tile\\vault_frozen.png']
(191, 38, 43, 255) ; ['biome_impl\\gascave.png', 'biome_impl\\gascave_right.png', 'biome_impl\\sandroom.png', 'biome_impl\\smokecave_left.png']
(191, 38, 169, 255) ; ['biome_impl\\temple\\altar_top.png', 'biome_impl\\temple\\altar_top_blood.png', 'biome_impl\\temple\\altar_top_ending.png', 'biome_impl\\temple\\altar_top_lava.png', 'biome_impl\\temple\\altar_top_oil.png', 'biome_impl\\temple\\altar_top_radioactive.png', 'biome_impl\\temple\\altar_top_water.png']
(191, 38, 166, 255) ; ['biome_impl\\temple\\altar_top.png', 'biome_impl\\temple\\altar_top_blood.png', 'biome_impl\\temple\\altar_top_lava.png', 'biome_impl\\temple\\altar_top_oil.png', 'biome_impl\\temple\\altar_top_radioactive.png', 'biome_impl\\temple\\altar_top_water.png']
(191, 76, 134, 255) ; ['wang_tile\\vault.png']
(191, 202, 166, 255) ; ['biome_impl\\temple\\altar_top_ending.png']
(192, 34, 245, 255) ; ['wang_tile\\snowcastle.png']
(193, 40, 255, 255) ; ['biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_left.png']
(193, 51, 255, 255) ; ['wang_tile\\snowcastle.png']
(194, 158, 41, 255) ; ['biome_impl\\wizardcave_entrance.png']
(195, 87, 0, 255) ; ['wang_tile\\coalmine.png', 'wang_tile\\coalmine_petri_experiment.png']
(196, 24, 106, 255) ; ['biome_impl\\mountain\\left_entrance.png']
(196, 24, 123, 255) ; ['biome_impl\\mountain\\left_entrance.png']
(196, 24, 107, 255) ; ['biome_impl\\mountain\\left_entrance.png']
(196, 24, 124, 255) ; ['biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png']
(196, 24, 96, 255) ; ['biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png']
(196, 24, 155, 255) ; ['biome_impl\\mountain\\left_stub.png']
(196, 95, 123, 255) ; ['biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png']
(199, 128, 0, 255) ; ['wang_tile\\snowcastle.png']
(199, 141, 26, 255) ; ['wang_tile\\snowcastle.png']
(199, 143, 32, 255) ; ['biome_impl\\temple\\altar_snowcastle_capsule.png', 'biome_impl\\temple\\altar_vault_capsule.png']
(199, 235, 40, 255) ; ['biome_impl\\coalmine\\wandtrap_h_01.png', 'biome_impl\\coalmine\\wandtrap_h_02.png']
(200, 0, 64, 255) ; ['biome_impl\\coalmine\\laboratory.png', 'biome_impl\\snowcastle\\bar.png']
(200, 0, 26, 255) ; ['biome_impl\\crypt\\cathedral.png', 'wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\wizardcave.png']
(200, 100, 100, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\wizardcave.png']
(200, 128, 0, 255) ; ['biome_impl\\snowcastle\\cargobay.png', 'biome_impl\\snowcastle\\shaft.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\snowcastle.png']
(200, 141, 26, 255) ; ['biome_impl\\watercave.png', 'biome_impl\\watercave_layout_1.png', 'biome_impl\\watercave_layout_2.png', 'biome_impl\\watercave_layout_3.png', 'biome_impl\\watercave_layout_4.png', 'biome_impl\\watercave_layout_5.png', 'biome_impl\\coalmine\\carthill.png', 'biome_impl\\coalmine\\dangerroom.png', 'biome_impl\\coalmine\\oiltank_3.png', 'biome_impl\\coalmine\\oiltank_4.png', 'biome_impl\\coalmine\\physics_01.png', 'biome_impl\\coalmine\\physics_01_alt.png', 'biome_impl\\coalmine\\physics_02.png', 'biome_impl\\coalmine\\physics_02_alt.png', 'biome_impl\\coalmine\\physics_03.png', 'biome_impl\\coalmine\\physics_03_alt.png', 'biome_impl\\mountain\\left_entrance.png', 'biome_impl\\mountain\\left_entrance_gamepad.png', 'biome_impl\\pyramid\\hallway.png', 'biome_impl\\rainforest\\hut01.png', 'biome_impl\\rainforest\\hut02.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\rainforest\\pit02.png', 'biome_impl\\rainforest\\pit03.png', 'biome_impl\\snowcastle\\cargobay.png', 'biome_impl\\snowcastle\\greenhouse.png', 'biome_impl\\snowcastle\\shaft.png', 'biome_impl\\snowcave\\horizontalobservatory.png', 'biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\icebridge2.png', 'biome_impl\\snowcave\\icebridge2_alt.png', 'biome_impl\\snowcave\\icepillar.png', 'biome_impl\\snowcave\\receptacle_water.png', 'biome_impl\\snowcave\\snowcastle.png', 'biome_impl\\snowcave\\tinyobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory2_alt.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png', 'biome_impl\\vault\\acidtank.png', 'biome_impl\\vault\\lab2.png', 'biome_impl\\_examples\\niilo_testroom.png', 'biome_impl\\_examples\\niilo_testroom_b.png', 'biome_impl\\_examples\\niilo_testroom_c.png', 'biome_impl\\_examples\\niilo_testroom_d.png', 'biome_impl\\_examples\\niilo_testroom_full.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\wizardcave.png']
(200, 141, 171, 255) ; ['wang_tile\\liquidcave.png']
(200, 182, 10, 255) ; ['biome_impl\\wizardcave_entrance.png']
(200, 200, 0, 255) ; ['biome_impl\\crypt\\cathedral.png', 'biome_impl\\crypt\\lavaroom.png', 'biome_impl\\crypt\\pit.png', 'biome_impl\\crypt\\polymorphroom.png', 'biome_impl\\crypt\\room_gate_drop.png', 'biome_impl\\crypt\\room_gate_drop_b.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png', 'biome_impl\\crypt\\symbolroom.png', 'biome_impl\\pyramid\\hallway.png', 'biome_impl\\rainforest\\hut01.png', 'biome_impl\\snowcastle\\bedroom.png', 'biome_impl\\snowcastle\\cargobay.png', 'biome_impl\\snowcastle\\pod_large_01.png', 'biome_impl\\snowcastle\\shaft.png', 'wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\snowcastle.png', 'wang_tile\\wizardcave.png']
(201, 153, 255, 255) ; ['wang_tile\\excavationsite.png', 'wang_tile\\vault.png']
(201, 208, 36, 255) ; ['biome_impl\\teleroom.png']
(201, 217, 89, 255) ; ['wang_tile\\crypt.png']
(202, 202, 0, 255) ; ['biome_impl\\lavalake_racing.png']
(207, 247, 199, 255) ; ['wang_tile\\snowcastle.png']
(208, 208, 180, 255) ; ['biome_impl\\greed_treasure.png']
(208, 247, 200, 255) ; ['wang_tile\\snowcastle.png']
(208, 248, 200, 255) ; ['wang_tile\\snowcastle.png']
(213, 255, 127, 255) ; ['wang_tile\\snowcastle.png']
(217, 208, 36, 255) ; ['biome_impl\\teleroom.png']
(222, 185, 75, 255) ; ['wang_tile\\the_sky.png']
(226, 75, 226, 255) ; ['wang_tile\\the_sky.png']
(231, 70, 196, 255) ; ['biome_impl\\mountain\\hall.png']
(231, 232, 231, 255) ; ['wang_tile\\excavationsite.png']
(232, 255, 128, 255) ; ['biome_impl\\coalmine\\wandtrap_h_03.png', 'biome_impl\\coalmine\\wandtrap_h_04.png', 'biome_impl\\coalmine\\wandtrap_h_05.png']
(233, 208, 36, 255) ; ['biome_impl\\teleroom.png']
(238, 0, 238, 255) ; ['biome_impl\\liquidcave\\container_01.png', 'biome_impl\\_examples\\test_joint.png']
(241, 42, 181, 255) ; ['wang_tile\\coalmine.png']
(245, 22, 227, 255) ; ['wang_tile\\snowcave.png']
(247, 191, 68, 255) ; ['wang_tile\\snowcastle.png']
(248, 249, 249, 255) ; ['wang_tile\\coalmine.png']
(249, 208, 36, 255) ; ['biome_impl\\teleroom.png']
(249, 249, 250, 255) ; ['wang_tile\\coalmine.png']
(253, 254, 255, 255) ; ['wang_tile\\coalmine.png']
(254, 195, 144, 255) ; ['biome_impl\\snowcastle\\bedroom.png']
(255, 0, 0, 255) ; ['biome_impl\\gascave.png', 'biome_impl\\gascave_left.png', 'biome_impl\\gascave_middle.png', 'biome_impl\\gascave_right.png', 'biome_impl\\roadblock.png', 'biome_impl\\robot_egg.png', 'biome_impl\\secret_altar.png', 'biome_impl\\coalmine\\carthill.png', 'biome_impl\\coalmine\\physics_01.png', 'biome_impl\\coalmine\\physics_01_alt.png', 'biome_impl\\coalmine\\physics_02.png', 'biome_impl\\coalmine\\physics_02_alt.png', 'biome_impl\\coalmine\\receptacle_oil.png', 'biome_impl\\coalmine\\shrine01.png', 'biome_impl\\coalmine\\shrine01_alt.png', 'biome_impl\\coalmine\\shrine02.png', 'biome_impl\\coalmine\\shrine02_alt.png', 'biome_impl\\coalmine\\swarm.png', 'biome_impl\\coalmine\\swarm_alt.png', 'biome_impl\\coalmine\\symbolroom.png', 'biome_impl\\coalmine\\symbolroom_alt.png', 'biome_impl\\crypt\\cathedral.png', 'biome_impl\\crypt\\pit.png', 'biome_impl\\crypt\\polymorphroom.png', 'biome_impl\\crypt\\room_gate_drop.png', 'biome_impl\\crypt\\room_gate_drop_b.png', 'biome_impl\\crypt\\room_liquid_funnel.png', 'biome_impl\\crypt\\room_liquid_funnel_b.png', 'biome_impl\\crypt\\symbolroom.png', 'biome_impl\\excavationsite\\lake.png', 'biome_impl\\excavationsite\\lake_alt.png', 'biome_impl\\excavationsite\\puzzleroom_01.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\rainforest\\pit01.png', 'biome_impl\\rainforest\\pit02.png', 'biome_impl\\rainforest\\pit03.png', 'biome_impl\\snowcastle\\bar.png', 'biome_impl\\snowcastle\\bedroom.png', 'biome_impl\\snowcastle\\bridge.png', 'biome_impl\\snowcastle\\cargobay.png', 'biome_impl\\snowcastle\\drill.png', 'biome_impl\\snowcastle\\greenhouse.png', 'biome_impl\\snowcastle\\polymorphroom.png', 'biome_impl\\snowcastle\\sauna.png', 'biome_impl\\snowcastle\\shaft.png', 'biome_impl\\snowcastle\\teleroom.png', 'biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\icebridge2.png', 'biome_impl\\snowcave\\icebridge2_alt.png', 'biome_impl\\snowcave\\icepillar.png', 'biome_impl\\snowcave\\receptacle_water.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory2_alt.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png', 'wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(255, 0, 128, 255) ; ['biome_impl\\excavationsite\\machine_1.png', 'biome_impl\\excavationsite\\machine_1_alt.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\excavationsite.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\vault.png', 'wang_tile\\wizardcave.png']
(255, 0, 255, 255) ; ['wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\endgame.png', 'wang_tile\\excavationsite.png', 'wang_tile\\fungicave.png', 'wang_tile\\fungiforest.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_end.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(255, 10, 255, 255) ; ['wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\liquidcave.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\vault.png']
(255, 41, 116, 255) ; ['biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png']
(255, 45, 0, 255) ; ['biome_impl\\mountain\\hall.png', 'biome_impl\\mountain\\hall_gamepad.png', 'biome_impl\\trailer\\mountain_hall.png']
(255, 64, 171, 255) ; ['biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'biome_impl\\snowcave\\snowcastle.png', 'biome_impl\\snowcave\\verticalobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory2_alt.png']
(255, 80, 255, 255) ; ['biome_impl\\excavationsite\\crane.png', 'biome_impl\\excavationsite\\crane2.png', 'biome_impl\\excavationsite\\crane3.png']
(255, 90, 15, 255) ; ['biome_impl\\smokecave_right.png', 'biome_impl\\mountain\\hall_gamepad.png', 'biome_impl\\mountain\\hall_instructions.png', 'biome_impl\\mountain\\left_entrance.png']
(255, 90, 0, 255) ; ['biome_impl\\mountain\\hall_gamepad.png', 'biome_impl\\mountain\\hall_instructions.png']
(255, 90, 10, 255) ; ['biome_impl\\mountain\\hall_instructions.png', 'biome_impl\\temple\\altar_left.png']
(255, 90, 12, 255) ; ['biome_impl\\mountain\\hall_instructions.png']
(255, 90, 11, 255) ; ['biome_impl\\mountain\\hall_instructions.png']
(255, 90, 13, 255) ; ['biome_impl\\mountain\\hall_instructions.png']
(255, 90, 27, 255) ; ['biome_impl\\mountain\\hall_instructions.png']
(255, 90, 26, 255) ; ['biome_impl\\mountain\\hall_instructions.png']
(255, 102, 48, 255) ; ['biome_impl\\lavalake_racing.png']
(255, 128, 0, 255) ; ['biome_impl\\coalmine\\slimepit.png', 'biome_impl\\crypt\\lavaroom.png', 'biome_impl\\crypt\\pit.png', 'biome_impl\\snowcave\\crater.png', 'biome_impl\\snowcave\\horizontalobservatory3.png', 'wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\snowcave.png', 'wang_tile\\wizardcave.png']
(255, 145, 34, 255) ; ['biome_impl\\snowcastle\\side_cavern_left.png', 'biome_impl\\snowcastle\\side_cavern_right.png']
(255, 166, 89, 255) ; ['biome_impl\\snowcastle\\bedroom.png', 'biome_impl\\snowcastle\\pod_large_01.png', 'biome_impl\\snowcastle\\pod_small_l_01.png', 'biome_impl\\snowcastle\\pod_small_r_01.png']
(255, 169, 85, 255) ; ['wang_tile\\snowcastle.png']
(255, 170, 86, 255) ; ['wang_tile\\snowcastle.png']
(255, 170, 87, 255) ; ['wang_tile\\the_sky.png']
(255, 171, 171, 255) ; ['biome_impl\\crypt\\cathedral.png', 'biome_impl\\crypt\\lavaroom.png', 'biome_impl\\crypt\\pit.png', 'biome_impl\\rainforest\\base.png', 'biome_impl\\rainforest\\hut01.png', 'biome_impl\\rainforest\\pit03.png', 'biome_impl\\snowcastle\\cargobay.png', 'biome_impl\\snowcave\\horizontalobservatory.png', 'biome_impl\\snowcave\\icebridge.png', 'biome_impl\\snowcave\\snowcastle.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png']
(255, 200, 78, 255) ; ['biome_impl\\snowcave\\pipe.png', 'biome_impl\\snowcave\\pipe_alt.png']
(255, 205, 42, 255) ; ['wang_tile\\crypt.png', 'wang_tile\\pyramid.png', 'wang_tile\\wizardcave.png']
(255, 209, 161, 255) ; ['biome_impl\\boss_victoryroom.png', 'biome_impl\\mountain\\floating_island.png']
(255, 209, 113, 255) ; ['biome_impl\\orbroom.png', 'biome_impl\\orbroom_water.png', 'biome_impl\\secret_lab.png', 'biome_impl\\mountain\\floating_island.png', 'biome_impl\\pyramid\\top.png']
(255, 255, 0, 255) ; ['biome_impl\\bunker.png', 'biome_impl\\bunker2.png', 'biome_impl\\fishing_hut.png', 'biome_impl\\greed_room.png', 'biome_impl\\secret_entrance.png', 'biome_impl\\shop_room.png', 'biome_impl\\coalmine\\coalpit02.png', 'biome_impl\\coalmine\\dangerroom.png', 'biome_impl\\coalmine\\oiltank_1.png', 'biome_impl\\coalmine\\oiltank_2.png', 'biome_impl\\coalmine\\oiltank_3.png', 'biome_impl\\coalmine\\oiltank_4.png', 'biome_impl\\coalmine\\oiltank_5.png', 'biome_impl\\coalmine\\receptacle_oil.png', 'biome_impl\\coalmine\\shrine02.png', 'biome_impl\\coalmine\\shrine02_alt.png', 'biome_impl\\excavationsite\\lake.png', 'biome_impl\\excavationsite\\lake_alt.png', 'biome_impl\\mountain\\hall.png', 'biome_impl\\mountain\\hall_gamepad.png', 'biome_impl\\pyramid\\hallway.png', 'biome_impl\\rainforest\\hut03.png', 'biome_impl\\rainforest\\pit01.png', 'biome_impl\\snowcastle\\acidpool.png', 'biome_impl\\snowcastle\\polymorphroom.png', 'biome_impl\\snowcave\\horizontalobservatory.png', 'biome_impl\\snowcave\\horizontalobservatory2.png', 'biome_impl\\snowcave\\snowcastle.png', 'biome_impl\\snowcave\\tinyobservatory.png', 'biome_impl\\snowcave\\tinyobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory.png', 'biome_impl\\snowcave\\verticalobservatory2.png', 'biome_impl\\snowcave\\verticalobservatory2_alt.png', 'biome_impl\\snowcave\\verticalobservatory_alt.png', 'biome_impl\\temple\\altar.png', 'biome_impl\\temple\\altar_empty.png', 'biome_impl\\temple\\altar_left.png', 'biome_impl\\temple\\altar_right.png', 'biome_impl\\temple\\altar_right_snowcastle.png', 'biome_impl\\trailer\\mountain_hall.png', 'biome_impl\\vault\\lab2.png', 'wang_tile\\clouds.png', 'wang_tile\\coalmine.png', 'wang_tile\\coalmine_alt.png', 'wang_tile\\coalmine_petri_experiment.png', 'wang_tile\\crypt.png', 'wang_tile\\excavationsite.png', 'wang_tile\\liquidcave.png', 'wang_tile\\pyramid.png', 'wang_tile\\rainforest.png', 'wang_tile\\rainforest_dark.png', 'wang_tile\\rainforest_open.png', 'wang_tile\\robobase.png', 'wang_tile\\sandcave.png', 'wang_tile\\snowcastle.png', 'wang_tile\\snowcave.png', 'wang_tile\\snowchasm.png', 'wang_tile\\the_sky.png', 'wang_tile\\town_under.png', 'wang_tile\\tutorial.png', 'wang_tile\\vault.png', 'wang_tile\\vault_frozen.png', 'wang_tile\\wand.png', 'wang_tile\\water.png', 'wang_tile\\wizardcave.png']
(255, 255, 129, 255) ; ['biome_impl\\temple\\altar.png']
(255, 255, 254, 255) ; ['wang_tile\\the_sky.png']
