Starting letter:
(Test - *a.a.a.a* possible?)

a +
b -
c -
d +
e +
f -
g -
h +
i +
j -
k -
l + 
m +
n +
o +
p -
q -
r +
s +
t -
u +
v +
w -
x -
y -
z -

possible first words:
all
and
are
did
eye
his
lie
may
old
one
our
red
say
see
she
sun
use
vow


Test:
*ac. possible? (msg 6,8 19-21)
all +
and +
are -
did -
eye +
his -
lie +
may -
old +
one +
our +
red +
say -
see +
she +
sun +
use +
vow -

Test:
*ca.a* possible (msg 5 108-111
all +
and +
eye +
lie +
old +
one +
our +
red +
see +
she +
sun +
use +

Test:
*ab.a* possible (msg 7 113-116)
all +
and +
eye +
lie +
old +
one +
our +
red +
see +
she +
sun +
use +

Test:
*aa*, *ba*, *ca* possible

all -
and -
eye +
lie +
old +
one +
our -
red +
see +
she +
sun +
use -

Most likely:
one +
she +
eye +
lie +
old +
red +
see +
sun +
