inner wheel - outer wheel (starting position)

found trigrams: OLPJ3-g+jX$dN1D5&`=Q_IhY47a

found equalities: B=G

H
|6
A
|39
? - O

B
|40
? - L

F
|2
C
|41
? - P

D
|42
? - J

G/B
|25
I
|3
E
|43
? - 3

I
|3
E
|27
G/B
|45
? - -

H
|6
A
|67
? - g

B
|68
? - +

F
|2
C
|69
? - j

D
|70
? - X

I
|3
E
|71
? - $

H
|6
A
|69
? - d

G/B
|70
? - N

F
|2
C
|71
? - 1

D
|72
? - D

G/B
|75
? - 5

H
|6
A
|44
? - &

F
|2
C
|46
? - `

D
|47
? - =

I
|3
E
|48
? - Q

G
|50
? - _

A
|74
H
|4
? - I

B
|80
? - h

C
|78
F
|2
? - Y

D - 4

I
|3
E 
|1
? - 7

G
|3
? - a

-------------------------------

a
|50
? - O

b
|51
? - M

c
|52
? - Z

d
|53
? - d



